read_file -format verilog {./Lab1_alu.v}
create_clock -name "clk" -period 10 -waveform { 0 5  }  { clk  }
set_dont_touch_network  [ find clock clk ]
set_fix_hold  [ find clock clk]
set_operating_conditions "typical" -library "typical"
set_wire_load_model -name "ForQA" -library "typical"
set_wire_load_mode "segmented"
set_input_delay -clock clk 2.5 inputA[*]
set_input_delay -clock clk 3.8 inputB[*]
set_input_delay -clock clk 4.5 instruction[*]
set_input_delay -clock clk 5.2 reset
set_output_delay -clock clk 8 alu_out[*]
set_boundary_optimization "*"
set_fix_multiple_port_nets -all -buffer_constants
set_max_area 0
set_max_fanout 8 ALU
set_max_transition 1 ALU
uplevel #0 check_design
compile -exact_map
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group }
uplevel #0 { report_power -analysis_effort low }
uplevel #0 { report_area -nosplit }
write -hierarchy -format ddc -output ./ALU.ddc
write -hierarchy -format verilog -output ./ALU_syn.v
write_script > ./ALU.dc
write_sdf -version 2.1 ALU.sdf
write_parasitics ALU.spef


read_lib HSs13n_512x8_fast_syn.lib 
write_lib HSs13n_512x8 -output HSs13n_512x8_fast_syn.db
read_lib HSs13n_512x8_slow_syn.lib 
write_lib HSs13n_512x8 -output HSs13n_512x8_slow_syn.db
read_lib HSs13n_512x8_typical_syn.lib
write_lib HSs13n_512x8 -output HSs13n_512x8_typical_syn.db
