# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2005 Artisan Components, Inc.

# ACI Version 2004Q2V1

# Bifilator $Revision: 1.162 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: RF-2P-HS Register File Generator|TSMC CL013G-FSG Process
# version: 2004Q2V1
# comment: 
# configuration:  -instname RF2SH64x16 -words 64 -bits 16 -frequency 1 -ring_width 8 -mux 2 -drive 4 -write_mask off -wp_size 8 -top_layer met7 -power_type rings -horiz met3 -vert met2 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND

MACRO RF2SH64x16
  CLASS RING ;
  FOREIGN RF2SH64x16 0 0 ;
  ORIGIN 0 0 ;
  SIZE 167.01 BY 148.145 ;
  SYMMETRY X Y R90 ;
  PIN AA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 91.28 130.945 91.94 130.285 ;
      LAYER METAL2 ;
      RECT 91.28 130.945 91.94 130.285 ;
      LAYER METAL3 ;
      RECT 91.28 130.945 91.94 130.285 ;
      END
    END AA[0]
  PIN AA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 72.82 130.945 73.48 130.285 ;
      LAYER METAL2 ;
      RECT 72.82 130.945 73.48 130.285 ;
      LAYER METAL3 ;
      RECT 72.82 130.945 73.48 130.285 ;
      END
    END AA[1]
  PIN AA[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 75.74 130.945 76.4 130.285 ;
      LAYER METAL2 ;
      RECT 75.74 130.945 76.4 130.285 ;
      LAYER METAL3 ;
      RECT 75.74 130.945 76.4 130.285 ;
      END
    END AA[2]
  PIN AA[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 78.66 130.945 79.32 130.285 ;
      LAYER METAL2 ;
      RECT 78.66 130.945 79.32 130.285 ;
      LAYER METAL3 ;
      RECT 78.66 130.945 79.32 130.285 ;
      END
    END AA[3]
  PIN AA[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 81.58 130.945 82.24 130.285 ;
      LAYER METAL2 ;
      RECT 81.58 130.945 82.24 130.285 ;
      LAYER METAL3 ;
      RECT 81.58 130.945 82.24 130.285 ;
      END
    END AA[4]
  PIN AA[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 84.5 130.945 85.16 130.285 ;
      LAYER METAL2 ;
      RECT 84.5 130.945 85.16 130.285 ;
      LAYER METAL3 ;
      RECT 84.5 130.945 85.16 130.285 ;
      END
    END AA[5]
  PIN AB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 71.88 17.2 72.54 17.86 ;
      LAYER METAL2 ;
      RECT 71.88 17.2 72.54 17.86 ;
      LAYER METAL3 ;
      RECT 71.88 17.2 72.54 17.86 ;
      END
    END AB[0]
  PIN AB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 90.34 17.2 91 17.86 ;
      LAYER METAL2 ;
      RECT 90.34 17.2 91 17.86 ;
      LAYER METAL3 ;
      RECT 90.34 17.2 91 17.86 ;
      END
    END AB[1]
  PIN AB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 87.42 17.2 88.08 17.86 ;
      LAYER METAL2 ;
      RECT 87.42 17.2 88.08 17.86 ;
      LAYER METAL3 ;
      RECT 87.42 17.2 88.08 17.86 ;
      END
    END AB[2]
  PIN AB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 84.5 17.2 85.16 17.86 ;
      LAYER METAL2 ;
      RECT 84.5 17.2 85.16 17.86 ;
      LAYER METAL3 ;
      RECT 84.5 17.2 85.16 17.86 ;
      END
    END AB[3]
  PIN AB[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 81.58 17.2 82.24 17.86 ;
      LAYER METAL2 ;
      RECT 81.58 17.2 82.24 17.86 ;
      LAYER METAL3 ;
      RECT 81.58 17.2 82.24 17.86 ;
      END
    END AB[4]
  PIN AB[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 78.66 17.2 79.32 17.86 ;
      LAYER METAL2 ;
      RECT 78.66 17.2 79.32 17.86 ;
      LAYER METAL3 ;
      RECT 78.66 17.2 79.32 17.86 ;
      END
    END AB[5]
  PIN CENA
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 68.02 130.945 68.68 130.285 ;
      LAYER METAL2 ;
      RECT 68.02 130.945 68.68 130.285 ;
      LAYER METAL3 ;
      RECT 68.02 130.945 68.68 130.285 ;
      END
    END CENA
  PIN CENB
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 92.725 17.2 93.385 17.86 ;
      LAYER METAL2 ;
      RECT 92.725 17.2 93.385 17.86 ;
      LAYER METAL3 ;
      RECT 92.725 17.2 93.385 17.86 ;
      END
    END CENB
  PIN CLKA
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 67.095 130.945 67.755 130.285 ;
      LAYER METAL2 ;
      RECT 67.095 130.945 67.755 130.285 ;
      LAYER METAL3 ;
      RECT 67.095 130.945 67.755 130.285 ;
      END
    END CLKA
  PIN CLKB
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 94.225 17.2 94.885 17.86 ;
      LAYER METAL2 ;
      RECT 94.225 17.2 94.885 17.86 ;
      LAYER METAL3 ;
      RECT 94.225 17.2 94.885 17.86 ;
      END
    END CLKB
  PIN DB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 21.835 17.2 22.495 17.86 ;
      LAYER METAL2 ;
      RECT 21.835 17.2 22.495 17.86 ;
      LAYER METAL3 ;
      RECT 21.835 17.2 22.495 17.86 ;
      END
    END DB[0]
  PIN DB[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 119.675 17.2 120.335 17.86 ;
      LAYER METAL2 ;
      RECT 119.675 17.2 120.335 17.86 ;
      LAYER METAL3 ;
      RECT 119.675 17.2 120.335 17.86 ;
      END
    END DB[10]
  PIN DB[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 123.235 17.2 123.895 17.86 ;
      LAYER METAL2 ;
      RECT 123.235 17.2 123.895 17.86 ;
      LAYER METAL3 ;
      RECT 123.235 17.2 123.895 17.86 ;
      END
    END DB[11]
  PIN DB[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 130.315 17.2 130.975 17.86 ;
      LAYER METAL2 ;
      RECT 130.315 17.2 130.975 17.86 ;
      LAYER METAL3 ;
      RECT 130.315 17.2 130.975 17.86 ;
      END
    END DB[12]
  PIN DB[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 133.875 17.2 134.535 17.86 ;
      LAYER METAL2 ;
      RECT 133.875 17.2 134.535 17.86 ;
      LAYER METAL3 ;
      RECT 133.875 17.2 134.535 17.86 ;
      END
    END DB[13]
  PIN DB[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 140.955 17.2 141.615 17.86 ;
      LAYER METAL2 ;
      RECT 140.955 17.2 141.615 17.86 ;
      LAYER METAL3 ;
      RECT 140.955 17.2 141.615 17.86 ;
      END
    END DB[14]
  PIN DB[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 144.515 17.2 145.175 17.86 ;
      LAYER METAL2 ;
      RECT 144.515 17.2 145.175 17.86 ;
      LAYER METAL3 ;
      RECT 144.515 17.2 145.175 17.86 ;
      END
    END DB[15]
  PIN DB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 25.395 17.2 26.055 17.86 ;
      LAYER METAL2 ;
      RECT 25.395 17.2 26.055 17.86 ;
      LAYER METAL3 ;
      RECT 25.395 17.2 26.055 17.86 ;
      END
    END DB[1]
  PIN DB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 32.475 17.2 33.135 17.86 ;
      LAYER METAL2 ;
      RECT 32.475 17.2 33.135 17.86 ;
      LAYER METAL3 ;
      RECT 32.475 17.2 33.135 17.86 ;
      END
    END DB[2]
  PIN DB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 36.035 17.2 36.695 17.86 ;
      LAYER METAL2 ;
      RECT 36.035 17.2 36.695 17.86 ;
      LAYER METAL3 ;
      RECT 36.035 17.2 36.695 17.86 ;
      END
    END DB[3]
  PIN DB[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 43.115 17.2 43.775 17.86 ;
      LAYER METAL2 ;
      RECT 43.115 17.2 43.775 17.86 ;
      LAYER METAL3 ;
      RECT 43.115 17.2 43.775 17.86 ;
      END
    END DB[4]
  PIN DB[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 46.675 17.2 47.335 17.86 ;
      LAYER METAL2 ;
      RECT 46.675 17.2 47.335 17.86 ;
      LAYER METAL3 ;
      RECT 46.675 17.2 47.335 17.86 ;
      END
    END DB[5]
  PIN DB[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 53.755 17.2 54.415 17.86 ;
      LAYER METAL2 ;
      RECT 53.755 17.2 54.415 17.86 ;
      LAYER METAL3 ;
      RECT 53.755 17.2 54.415 17.86 ;
      END
    END DB[6]
  PIN DB[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 57.315 17.2 57.975 17.86 ;
      LAYER METAL2 ;
      RECT 57.315 17.2 57.975 17.86 ;
      LAYER METAL3 ;
      RECT 57.315 17.2 57.975 17.86 ;
      END
    END DB[7]
  PIN DB[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 109.035 17.2 109.695 17.86 ;
      LAYER METAL2 ;
      RECT 109.035 17.2 109.695 17.86 ;
      LAYER METAL3 ;
      RECT 109.035 17.2 109.695 17.86 ;
      END
    END DB[8]
  PIN DB[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 112.595 17.2 113.255 17.86 ;
      LAYER METAL2 ;
      RECT 112.595 17.2 113.255 17.86 ;
      LAYER METAL3 ;
      RECT 112.595 17.2 113.255 17.86 ;
      END
    END DB[9]
  PIN QA[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 20.235 130.945 20.895 130.285 ;
      LAYER METAL2 ;
      RECT 20.235 130.945 20.895 130.285 ;
      LAYER METAL3 ;
      RECT 20.235 130.945 20.895 130.285 ;
      END
    END QA[0]
  PIN QA[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 118.075 130.945 118.735 130.285 ;
      LAYER METAL2 ;
      RECT 118.075 130.945 118.735 130.285 ;
      LAYER METAL3 ;
      RECT 118.075 130.945 118.735 130.285 ;
      END
    END QA[10]
  PIN QA[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 124.835 130.945 125.495 130.285 ;
      LAYER METAL2 ;
      RECT 124.835 130.945 125.495 130.285 ;
      LAYER METAL3 ;
      RECT 124.835 130.945 125.495 130.285 ;
      END
    END QA[11]
  PIN QA[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 128.715 130.945 129.375 130.285 ;
      LAYER METAL2 ;
      RECT 128.715 130.945 129.375 130.285 ;
      LAYER METAL3 ;
      RECT 128.715 130.945 129.375 130.285 ;
      END
    END QA[12]
  PIN QA[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 135.475 130.945 136.135 130.285 ;
      LAYER METAL2 ;
      RECT 135.475 130.945 136.135 130.285 ;
      LAYER METAL3 ;
      RECT 135.475 130.945 136.135 130.285 ;
      END
    END QA[13]
  PIN QA[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 139.355 130.945 140.015 130.285 ;
      LAYER METAL2 ;
      RECT 139.355 130.945 140.015 130.285 ;
      LAYER METAL3 ;
      RECT 139.355 130.945 140.015 130.285 ;
      END
    END QA[14]
  PIN QA[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 146.115 130.945 146.775 130.285 ;
      LAYER METAL2 ;
      RECT 146.115 130.945 146.775 130.285 ;
      LAYER METAL3 ;
      RECT 146.115 130.945 146.775 130.285 ;
      END
    END QA[15]
  PIN QA[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 26.995 130.945 27.655 130.285 ;
      LAYER METAL2 ;
      RECT 26.995 130.945 27.655 130.285 ;
      LAYER METAL3 ;
      RECT 26.995 130.945 27.655 130.285 ;
      END
    END QA[1]
  PIN QA[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 30.875 130.945 31.535 130.285 ;
      LAYER METAL2 ;
      RECT 30.875 130.945 31.535 130.285 ;
      LAYER METAL3 ;
      RECT 30.875 130.945 31.535 130.285 ;
      END
    END QA[2]
  PIN QA[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 37.635 130.945 38.295 130.285 ;
      LAYER METAL2 ;
      RECT 37.635 130.945 38.295 130.285 ;
      LAYER METAL3 ;
      RECT 37.635 130.945 38.295 130.285 ;
      END
    END QA[3]
  PIN QA[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 41.515 130.945 42.175 130.285 ;
      LAYER METAL2 ;
      RECT 41.515 130.945 42.175 130.285 ;
      LAYER METAL3 ;
      RECT 41.515 130.945 42.175 130.285 ;
      END
    END QA[4]
  PIN QA[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 48.275 130.945 48.935 130.285 ;
      LAYER METAL2 ;
      RECT 48.275 130.945 48.935 130.285 ;
      LAYER METAL3 ;
      RECT 48.275 130.945 48.935 130.285 ;
      END
    END QA[5]
  PIN QA[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 52.155 130.945 52.815 130.285 ;
      LAYER METAL2 ;
      RECT 52.155 130.945 52.815 130.285 ;
      LAYER METAL3 ;
      RECT 52.155 130.945 52.815 130.285 ;
      END
    END QA[6]
  PIN QA[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 58.915 130.945 59.575 130.285 ;
      LAYER METAL2 ;
      RECT 58.915 130.945 59.575 130.285 ;
      LAYER METAL3 ;
      RECT 58.915 130.945 59.575 130.285 ;
      END
    END QA[7]
  PIN QA[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 107.435 130.945 108.095 130.285 ;
      LAYER METAL2 ;
      RECT 107.435 130.945 108.095 130.285 ;
      LAYER METAL3 ;
      RECT 107.435 130.945 108.095 130.285 ;
      END
    END QA[8]
  PIN QA[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 114.195 130.945 114.855 130.285 ;
      LAYER METAL2 ;
      RECT 114.195 130.945 114.855 130.285 ;
      LAYER METAL3 ;
      RECT 114.195 130.945 114.855 130.285 ;
      END
    END QA[9]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 167.01 140.145 0 148.145 ;
      LAYER METAL3 ;
      RECT 0 0 167.01 8 ;
      LAYER METAL2 ;
      RECT 159.01 0 167.01 148.145 ;
      LAYER METAL2 ;
      RECT 0 148.145 8 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 158.41 131.545 8.6 139.545 ;
      LAYER METAL3 ;
      RECT 8.6 8.6 158.41 16.6 ;
      LAYER METAL2 ;
      RECT 150.41 8.6 158.41 139.545 ;
      LAYER METAL2 ;
      RECT 8.6 139.545 16.6 8.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 17.2 17.2 149.81 130.945 ;
    LAYER VIA12 ;
    RECT 17.2 17.2 149.81 130.945 ;
    LAYER VIA23 ;
    RECT 17.2 17.2 149.81 130.945 ;
    LAYER VIA34 ;
    RECT 17.2 17.2 149.81 130.945 ;
    LAYER METAL1 ;
    POLYGON 146.955 130.945 146.955 130.105 145.935 130.105 145.935 130.945
      140.195 130.945 140.195 130.105 139.175 130.105 139.175 130.945
      136.315 130.945 136.315 130.105 135.295 130.105 135.295 130.945
      129.555 130.945 129.555 130.105 128.535 130.105 128.535 130.945
      125.675 130.945 125.675 130.105 124.655 130.105 124.655 130.945
      118.915 130.945 118.915 130.105 117.895 130.105 117.895 130.945
      115.035 130.945 115.035 130.105 114.015 130.105 114.015 130.945
      108.275 130.945 108.275 130.105 107.255 130.105 107.255 130.945
      92.12 130.945 92.12 130.105 91.1 130.105 91.1 130.945 85.34 130.945
      85.34 130.105 84.32 130.105 84.32 130.945 82.42 130.945 82.42 130.105
      81.4 130.105 81.4 130.945 79.5 130.945 79.5 130.105 78.48 130.105
      78.48 130.945 76.58 130.945 76.58 130.105 75.56 130.105 75.56 130.945
      73.66 130.945 73.66 130.105 72.64 130.105 72.64 130.945 68.86 130.945
      68.86 130.105 66.915 130.105 66.915 130.945 59.755 130.945
      59.755 130.105 58.735 130.105 58.735 130.945 52.995 130.945
      52.995 130.105 51.975 130.105 51.975 130.945 49.115 130.945
      49.115 130.105 48.095 130.105 48.095 130.945 42.355 130.945
      42.355 130.105 41.335 130.105 41.335 130.945 38.475 130.945
      38.475 130.105 37.455 130.105 37.455 130.945 31.715 130.945
      31.715 130.105 30.695 130.105 30.695 130.945 27.835 130.945
      27.835 130.105 26.815 130.105 26.815 130.945 21.075 130.945
      21.075 130.105 20.055 130.105 20.055 130.945 17.2 130.945 17.2 17.2
      21.655 17.2 21.655 18.04 22.675 18.04 22.675 17.2 25.215 17.2
      25.215 18.04 26.235 18.04 26.235 17.2 32.295 17.2 32.295 18.04
      33.315 18.04 33.315 17.2 35.855 17.2 35.855 18.04 36.875 18.04
      36.875 17.2 42.935 17.2 42.935 18.04 43.955 18.04 43.955 17.2
      46.495 17.2 46.495 18.04 47.515 18.04 47.515 17.2 53.575 17.2
      53.575 18.04 54.595 18.04 54.595 17.2 57.135 17.2 57.135 18.04
      58.155 18.04 58.155 17.2 71.7 17.2 71.7 18.04 72.72 18.04 72.72 17.2
      78.48 17.2 78.48 18.04 79.5 18.04 79.5 17.2 81.4 17.2 81.4 18.04
      82.42 18.04 82.42 17.2 84.32 17.2 84.32 18.04 85.34 18.04 85.34 17.2
      87.24 17.2 87.24 18.04 88.26 18.04 88.26 17.2 90.16 17.2 90.16 18.04
      91.18 18.04 91.18 17.2 92.545 17.2 92.545 18.04 93.565 18.04
      93.565 17.2 94.045 17.2 94.045 18.04 95.065 18.04 95.065 17.2
      108.855 17.2 108.855 18.04 109.875 18.04 109.875 17.2 112.415 17.2
      112.415 18.04 113.435 18.04 113.435 17.2 119.495 17.2 119.495 18.04
      120.515 18.04 120.515 17.2 123.055 17.2 123.055 18.04 124.075 18.04
      124.075 17.2 130.135 17.2 130.135 18.04 131.155 18.04 131.155 17.2
      133.695 17.2 133.695 18.04 134.715 18.04 134.715 17.2 140.775 17.2
      140.775 18.04 141.795 18.04 141.795 17.2 144.335 17.2 144.335 18.04
      145.355 18.04 145.355 17.2 149.81 17.2 149.81 130.945 ;
    LAYER METAL2 ;
    POLYGON 146.985 130.945 146.985 130.075 145.905 130.075 145.905 130.945
      140.225 130.945 140.225 130.075 139.145 130.075 139.145 130.945
      136.345 130.945 136.345 130.075 135.265 130.075 135.265 130.945
      129.585 130.945 129.585 130.075 128.505 130.075 128.505 130.945
      125.705 130.945 125.705 130.075 124.625 130.075 124.625 130.945
      118.945 130.945 118.945 130.075 117.865 130.075 117.865 130.945
      115.065 130.945 115.065 130.075 113.985 130.075 113.985 130.945
      108.305 130.945 108.305 130.075 107.225 130.075 107.225 130.945
      92.15 130.945 92.15 130.075 91.07 130.075 91.07 130.945 85.37 130.945
      85.37 130.075 84.29 130.075 84.29 130.945 82.45 130.945 82.45 130.075
      81.37 130.075 81.37 130.945 79.53 130.945 79.53 130.075 78.45 130.075
      78.45 130.945 76.61 130.945 76.61 130.075 75.53 130.075 75.53 130.945
      73.69 130.945 73.69 130.075 72.61 130.075 72.61 130.945 68.89 130.945
      68.89 130.075 66.885 130.075 66.885 130.945 59.785 130.945
      59.785 130.075 58.705 130.075 58.705 130.945 53.025 130.945
      53.025 130.075 51.945 130.075 51.945 130.945 49.145 130.945
      49.145 130.075 48.065 130.075 48.065 130.945 42.385 130.945
      42.385 130.075 41.305 130.075 41.305 130.945 38.505 130.945
      38.505 130.075 37.425 130.075 37.425 130.945 31.745 130.945
      31.745 130.075 30.665 130.075 30.665 130.945 27.865 130.945
      27.865 130.075 26.785 130.075 26.785 130.945 21.105 130.945
      21.105 130.075 20.025 130.075 20.025 130.945 17.2 130.945 17.2 17.2
      21.625 17.2 21.625 18.07 22.705 18.07 22.705 17.2 25.185 17.2
      25.185 18.07 26.265 18.07 26.265 17.2 32.265 17.2 32.265 18.07
      33.345 18.07 33.345 17.2 35.825 17.2 35.825 18.07 36.905 18.07
      36.905 17.2 42.905 17.2 42.905 18.07 43.985 18.07 43.985 17.2
      46.465 17.2 46.465 18.07 47.545 18.07 47.545 17.2 53.545 17.2
      53.545 18.07 54.625 18.07 54.625 17.2 57.105 17.2 57.105 18.07
      58.185 18.07 58.185 17.2 71.67 17.2 71.67 18.07 72.75 18.07 72.75 17.2
      78.45 17.2 78.45 18.07 79.53 18.07 79.53 17.2 81.37 17.2 81.37 18.07
      82.45 18.07 82.45 17.2 84.29 17.2 84.29 18.07 85.37 18.07 85.37 17.2
      87.21 17.2 87.21 18.07 88.29 18.07 88.29 17.2 90.13 17.2 90.13 18.07
      91.21 18.07 91.21 17.2 92.515 17.2 92.515 18.07 93.595 18.07
      93.595 17.2 94.015 17.2 94.015 18.07 95.095 18.07 95.095 17.2
      108.825 17.2 108.825 18.07 109.905 18.07 109.905 17.2 112.385 17.2
      112.385 18.07 113.465 18.07 113.465 17.2 119.465 17.2 119.465 18.07
      120.545 18.07 120.545 17.2 123.025 17.2 123.025 18.07 124.105 18.07
      124.105 17.2 130.105 17.2 130.105 18.07 131.185 18.07 131.185 17.2
      133.665 17.2 133.665 18.07 134.745 18.07 134.745 17.2 140.745 17.2
      140.745 18.07 141.825 18.07 141.825 17.2 144.305 17.2 144.305 18.07
      145.385 18.07 145.385 17.2 149.81 17.2 149.81 130.945 ;
    LAYER METAL3 ;
    POLYGON 146.985 130.945 146.985 130.075 145.905 130.075 145.905 130.945
      140.225 130.945 140.225 130.075 139.145 130.075 139.145 130.945
      136.345 130.945 136.345 130.075 135.265 130.075 135.265 130.945
      129.585 130.945 129.585 130.075 128.505 130.075 128.505 130.945
      125.705 130.945 125.705 130.075 124.625 130.075 124.625 130.945
      118.945 130.945 118.945 130.075 117.865 130.075 117.865 130.945
      115.065 130.945 115.065 130.075 113.985 130.075 113.985 130.945
      108.305 130.945 108.305 130.075 107.225 130.075 107.225 130.945
      92.15 130.945 92.15 130.075 91.07 130.075 91.07 130.945 85.37 130.945
      85.37 130.075 84.29 130.075 84.29 130.945 82.45 130.945 82.45 130.075
      81.37 130.075 81.37 130.945 79.53 130.945 79.53 130.075 78.45 130.075
      78.45 130.945 76.61 130.945 76.61 130.075 75.53 130.075 75.53 130.945
      73.69 130.945 73.69 130.075 72.61 130.075 72.61 130.945 68.89 130.945
      68.89 130.075 66.885 130.075 66.885 130.945 59.785 130.945
      59.785 130.075 58.705 130.075 58.705 130.945 53.025 130.945
      53.025 130.075 51.945 130.075 51.945 130.945 49.145 130.945
      49.145 130.075 48.065 130.075 48.065 130.945 42.385 130.945
      42.385 130.075 41.305 130.075 41.305 130.945 38.505 130.945
      38.505 130.075 37.425 130.075 37.425 130.945 31.745 130.945
      31.745 130.075 30.665 130.075 30.665 130.945 27.865 130.945
      27.865 130.075 26.785 130.075 26.785 130.945 21.105 130.945
      21.105 130.075 20.025 130.075 20.025 130.945 17.2 130.945 17.2 17.2
      21.625 17.2 21.625 18.07 22.705 18.07 22.705 17.2 25.185 17.2
      25.185 18.07 26.265 18.07 26.265 17.2 32.265 17.2 32.265 18.07
      33.345 18.07 33.345 17.2 35.825 17.2 35.825 18.07 36.905 18.07
      36.905 17.2 42.905 17.2 42.905 18.07 43.985 18.07 43.985 17.2
      46.465 17.2 46.465 18.07 47.545 18.07 47.545 17.2 53.545 17.2
      53.545 18.07 54.625 18.07 54.625 17.2 57.105 17.2 57.105 18.07
      58.185 18.07 58.185 17.2 71.67 17.2 71.67 18.07 72.75 18.07 72.75 17.2
      78.45 17.2 78.45 18.07 79.53 18.07 79.53 17.2 81.37 17.2 81.37 18.07
      82.45 18.07 82.45 17.2 84.29 17.2 84.29 18.07 85.37 18.07 85.37 17.2
      87.21 17.2 87.21 18.07 88.29 18.07 88.29 17.2 90.13 17.2 90.13 18.07
      91.21 18.07 91.21 17.2 92.515 17.2 92.515 18.07 93.595 18.07
      93.595 17.2 94.015 17.2 94.015 18.07 95.095 18.07 95.095 17.2
      108.825 17.2 108.825 18.07 109.905 18.07 109.905 17.2 112.385 17.2
      112.385 18.07 113.465 18.07 113.465 17.2 119.465 17.2 119.465 18.07
      120.545 18.07 120.545 17.2 123.025 17.2 123.025 18.07 124.105 18.07
      124.105 17.2 130.105 17.2 130.105 18.07 131.185 18.07 131.185 17.2
      133.665 17.2 133.665 18.07 134.745 18.07 134.745 17.2 140.745 17.2
      140.745 18.07 141.825 18.07 141.825 17.2 144.305 17.2 144.305 18.07
      145.385 18.07 145.385 17.2 149.81 17.2 149.81 130.945 ;
    LAYER VIA23 ;
    RECT 150.475 131.61 158.345 139.48 ;
    LAYER VIA23 ;
    RECT 8.665 8.665 16.535 16.535 ;
    LAYER VIA23 ;
    RECT 150.475 8.665 158.345 16.535 ;
    LAYER VIA23 ;
    RECT 8.665 131.61 16.535 139.48 ;
    LAYER VIA23 ;
    RECT 159.075 140.21 166.945 148.08 ;
    LAYER VIA23 ;
    RECT 0.065 0.065 7.935 7.935 ;
    LAYER VIA23 ;
    RECT 159.075 0.065 166.945 7.935 ;
    LAYER VIA23 ;
    RECT 0.065 140.21 7.935 148.08 ;
    LAYER METAL2 ;
    RECT 18.275 130.945 18.975 148.145 ;
    LAYER METAL2 ;
    RECT 21.23 130.945 21.93 148.145 ;
    LAYER METAL2 ;
    RECT 23.595 130.945 24.295 148.145 ;
    LAYER METAL2 ;
    RECT 25.96 130.945 26.66 148.145 ;
    LAYER METAL2 ;
    RECT 28.915 130.945 29.615 148.145 ;
    LAYER METAL2 ;
    RECT 31.87 130.945 32.57 148.145 ;
    LAYER METAL2 ;
    RECT 34.235 130.945 34.935 148.145 ;
    LAYER METAL2 ;
    RECT 36.6 130.945 37.3 148.145 ;
    LAYER METAL2 ;
    RECT 39.555 130.945 40.255 148.145 ;
    LAYER METAL2 ;
    RECT 42.51 130.945 43.21 148.145 ;
    LAYER METAL2 ;
    RECT 44.875 130.945 45.575 148.145 ;
    LAYER METAL2 ;
    RECT 47.24 130.945 47.94 148.145 ;
    LAYER METAL2 ;
    RECT 50.195 130.945 50.895 148.145 ;
    LAYER METAL2 ;
    RECT 53.15 130.945 53.85 148.145 ;
    LAYER METAL2 ;
    RECT 55.515 130.945 56.215 148.145 ;
    LAYER METAL2 ;
    RECT 57.88 130.945 58.58 148.145 ;
    LAYER METAL2 ;
    RECT 60.835 130.945 61.535 148.145 ;
    LAYER METAL2 ;
    RECT 62.13 130.945 64.13 148.145 ;
    LAYER METAL2 ;
    RECT 74.055 130.945 75.165 148.145 ;
    LAYER METAL2 ;
    RECT 79.895 130.945 81.005 148.145 ;
    LAYER METAL2 ;
    RECT 85.735 130.945 86.845 148.145 ;
    LAYER METAL2 ;
    RECT 89.595 130.945 90.705 148.145 ;
    LAYER METAL2 ;
    RECT 99.69 130.945 101.69 148.145 ;
    LAYER METAL2 ;
    RECT 105.475 130.945 106.175 148.145 ;
    LAYER METAL2 ;
    RECT 108.43 130.945 109.13 148.145 ;
    LAYER METAL2 ;
    RECT 110.795 130.945 111.495 148.145 ;
    LAYER METAL2 ;
    RECT 113.16 130.945 113.86 148.145 ;
    LAYER METAL2 ;
    RECT 116.115 130.945 116.815 148.145 ;
    LAYER METAL2 ;
    RECT 119.07 130.945 119.77 148.145 ;
    LAYER METAL2 ;
    RECT 121.435 130.945 122.135 148.145 ;
    LAYER METAL2 ;
    RECT 123.8 130.945 124.5 148.145 ;
    LAYER METAL2 ;
    RECT 126.755 130.945 127.455 148.145 ;
    LAYER METAL2 ;
    RECT 129.71 130.945 130.41 148.145 ;
    LAYER METAL2 ;
    RECT 132.075 130.945 132.775 148.145 ;
    LAYER METAL2 ;
    RECT 134.44 130.945 135.14 148.145 ;
    LAYER METAL2 ;
    RECT 137.395 130.945 138.095 148.145 ;
    LAYER METAL2 ;
    RECT 140.35 130.945 141.05 148.145 ;
    LAYER METAL2 ;
    RECT 142.715 130.945 143.415 148.145 ;
    LAYER METAL2 ;
    RECT 145.08 130.945 145.78 148.145 ;
    LAYER METAL2 ;
    RECT 148.035 130.945 148.735 148.145 ;
    LAYER METAL2 ;
    RECT 18.275 17.2 18.975 0 ;
    LAYER METAL2 ;
    RECT 20.975 17.2 21.595 0 ;
    LAYER METAL2 ;
    RECT 23.595 17.2 24.295 0 ;
    LAYER METAL2 ;
    RECT 26.295 17.2 26.915 0 ;
    LAYER METAL2 ;
    RECT 28.915 17.2 29.615 0 ;
    LAYER METAL2 ;
    RECT 31.615 17.2 32.235 0 ;
    LAYER METAL2 ;
    RECT 34.235 17.2 34.935 0 ;
    LAYER METAL2 ;
    RECT 36.935 17.2 37.555 0 ;
    LAYER METAL2 ;
    RECT 39.555 17.2 40.255 0 ;
    LAYER METAL2 ;
    RECT 42.255 17.2 42.875 0 ;
    LAYER METAL2 ;
    RECT 44.875 17.2 45.575 0 ;
    LAYER METAL2 ;
    RECT 47.575 17.2 48.195 0 ;
    LAYER METAL2 ;
    RECT 50.195 17.2 50.895 0 ;
    LAYER METAL2 ;
    RECT 52.895 17.2 53.515 0 ;
    LAYER METAL2 ;
    RECT 55.515 17.2 56.215 0 ;
    LAYER METAL2 ;
    RECT 58.215 17.2 58.835 0 ;
    LAYER METAL2 ;
    RECT 60.835 17.2 61.535 0 ;
    LAYER METAL2 ;
    RECT 62.13 17.2 64.13 0 ;
    LAYER METAL2 ;
    RECT 73.115 17.2 74.225 0 ;
    LAYER METAL2 ;
    RECT 77.18 17.2 77.88 0 ;
    LAYER METAL2 ;
    RECT 82.815 17.2 83.925 0 ;
    LAYER METAL2 ;
    RECT 88.655 17.2 89.765 0 ;
    LAYER METAL2 ;
    RECT 96.025 17.2 96.725 0 ;
    LAYER METAL2 ;
    RECT 99.69 17.2 101.69 0 ;
    LAYER METAL2 ;
    RECT 104.425 17.2 105.125 0 ;
    LAYER METAL2 ;
    RECT 105.475 17.2 106.175 0 ;
    LAYER METAL2 ;
    RECT 108.175 17.2 108.795 0 ;
    LAYER METAL2 ;
    RECT 110.795 17.2 111.495 0 ;
    LAYER METAL2 ;
    RECT 113.495 17.2 114.115 0 ;
    LAYER METAL2 ;
    RECT 116.115 17.2 116.815 0 ;
    LAYER METAL2 ;
    RECT 118.815 17.2 119.435 0 ;
    LAYER METAL2 ;
    RECT 121.435 17.2 122.135 0 ;
    LAYER METAL2 ;
    RECT 124.135 17.2 124.755 0 ;
    LAYER METAL2 ;
    RECT 126.755 17.2 127.455 0 ;
    LAYER METAL2 ;
    RECT 129.455 17.2 130.075 0 ;
    LAYER METAL2 ;
    RECT 132.075 17.2 132.775 0 ;
    LAYER METAL2 ;
    RECT 134.775 17.2 135.395 0 ;
    LAYER METAL2 ;
    RECT 137.395 17.2 138.095 0 ;
    LAYER METAL2 ;
    RECT 140.095 17.2 140.715 0 ;
    LAYER METAL2 ;
    RECT 142.715 17.2 143.415 0 ;
    LAYER METAL2 ;
    RECT 145.415 17.2 146.035 0 ;
    LAYER METAL2 ;
    RECT 148.035 17.2 148.735 0 ;
    LAYER METAL3 ;
    RECT 149.81 21.745 167.01 22.445 ;
    LAYER METAL3 ;
    RECT 149.81 25.155 167.01 25.855 ;
    LAYER METAL3 ;
    RECT 149.81 33.07 167.01 33.77 ;
    LAYER METAL3 ;
    RECT 149.81 71.81 167.01 72.51 ;
    LAYER METAL3 ;
    RECT 149.81 110.55 167.01 111.25 ;
    LAYER METAL3 ;
    RECT 149.81 118.245 167.01 119.645 ;
    LAYER METAL3 ;
    RECT 149.81 126.575 167.01 127.275 ;
    LAYER METAL3 ;
    RECT 17.2 21.745 0 22.445 ;
    LAYER METAL3 ;
    RECT 17.2 25.155 0 25.855 ;
    LAYER METAL3 ;
    RECT 17.2 33.07 0 33.77 ;
    LAYER METAL3 ;
    RECT 17.2 71.81 0 72.51 ;
    LAYER METAL3 ;
    RECT 17.2 110.55 0 111.25 ;
    LAYER METAL3 ;
    RECT 17.2 118.245 0 119.645 ;
    LAYER METAL3 ;
    RECT 17.2 126.575 0 127.275 ;
    LAYER METAL2 ;
    RECT 19.255 130.945 19.955 139.545 ;
    LAYER METAL2 ;
    RECT 22.265 130.945 22.965 139.545 ;
    LAYER METAL2 ;
    RECT 24.925 130.945 25.625 139.545 ;
    LAYER METAL2 ;
    RECT 27.935 130.945 28.635 139.545 ;
    LAYER METAL2 ;
    RECT 29.895 130.945 30.595 139.545 ;
    LAYER METAL2 ;
    RECT 32.905 130.945 33.605 139.545 ;
    LAYER METAL2 ;
    RECT 35.565 130.945 36.265 139.545 ;
    LAYER METAL2 ;
    RECT 38.575 130.945 39.275 139.545 ;
    LAYER METAL2 ;
    RECT 40.535 130.945 41.235 139.545 ;
    LAYER METAL2 ;
    RECT 43.545 130.945 44.245 139.545 ;
    LAYER METAL2 ;
    RECT 46.205 130.945 46.905 139.545 ;
    LAYER METAL2 ;
    RECT 49.215 130.945 49.915 139.545 ;
    LAYER METAL2 ;
    RECT 51.175 130.945 51.875 139.545 ;
    LAYER METAL2 ;
    RECT 54.185 130.945 54.885 139.545 ;
    LAYER METAL2 ;
    RECT 56.845 130.945 57.545 139.545 ;
    LAYER METAL2 ;
    RECT 59.855 130.945 60.555 139.545 ;
    LAYER METAL2 ;
    RECT 64.855 130.945 66.855 139.545 ;
    LAYER METAL2 ;
    RECT 69.675 130.945 70.375 139.545 ;
    LAYER METAL2 ;
    RECT 71.135 130.945 72.245 139.545 ;
    LAYER METAL2 ;
    RECT 76.975 130.945 78.085 139.545 ;
    LAYER METAL2 ;
    RECT 82.815 130.945 83.925 139.545 ;
    LAYER METAL2 ;
    RECT 87.755 130.945 88.865 139.545 ;
    LAYER METAL2 ;
    RECT 92.515 130.945 93.625 139.545 ;
    LAYER METAL2 ;
    RECT 94.795 130.945 95.495 139.545 ;
    LAYER METAL2 ;
    RECT 96.965 130.945 98.965 139.545 ;
    LAYER METAL2 ;
    RECT 102.02 130.945 102.72 139.545 ;
    LAYER METAL2 ;
    RECT 102.96 130.945 103.62 139.545 ;
    LAYER METAL2 ;
    RECT 103.955 130.945 104.655 139.545 ;
    LAYER METAL2 ;
    RECT 106.455 130.945 107.155 139.545 ;
    LAYER METAL2 ;
    RECT 109.465 130.945 110.165 139.545 ;
    LAYER METAL2 ;
    RECT 112.125 130.945 112.825 139.545 ;
    LAYER METAL2 ;
    RECT 115.135 130.945 115.835 139.545 ;
    LAYER METAL2 ;
    RECT 117.095 130.945 117.795 139.545 ;
    LAYER METAL2 ;
    RECT 120.105 130.945 120.805 139.545 ;
    LAYER METAL2 ;
    RECT 122.765 130.945 123.465 139.545 ;
    LAYER METAL2 ;
    RECT 125.775 130.945 126.475 139.545 ;
    LAYER METAL2 ;
    RECT 127.735 130.945 128.435 139.545 ;
    LAYER METAL2 ;
    RECT 130.745 130.945 131.445 139.545 ;
    LAYER METAL2 ;
    RECT 133.405 130.945 134.105 139.545 ;
    LAYER METAL2 ;
    RECT 136.415 130.945 137.115 139.545 ;
    LAYER METAL2 ;
    RECT 138.375 130.945 139.075 139.545 ;
    LAYER METAL2 ;
    RECT 141.385 130.945 142.085 139.545 ;
    LAYER METAL2 ;
    RECT 144.045 130.945 144.745 139.545 ;
    LAYER METAL2 ;
    RECT 147.055 130.945 147.755 139.545 ;
    LAYER METAL2 ;
    RECT 19.605 17.2 20.305 8.6 ;
    LAYER METAL2 ;
    RECT 22.735 17.2 23.355 8.6 ;
    LAYER METAL2 ;
    RECT 24.535 17.2 25.155 8.6 ;
    LAYER METAL2 ;
    RECT 27.585 17.2 28.285 8.6 ;
    LAYER METAL2 ;
    RECT 30.245 17.2 30.945 8.6 ;
    LAYER METAL2 ;
    RECT 33.375 17.2 33.995 8.6 ;
    LAYER METAL2 ;
    RECT 35.175 17.2 35.795 8.6 ;
    LAYER METAL2 ;
    RECT 38.225 17.2 38.925 8.6 ;
    LAYER METAL2 ;
    RECT 40.885 17.2 41.585 8.6 ;
    LAYER METAL2 ;
    RECT 44.015 17.2 44.635 8.6 ;
    LAYER METAL2 ;
    RECT 45.815 17.2 46.435 8.6 ;
    LAYER METAL2 ;
    RECT 48.865 17.2 49.565 8.6 ;
    LAYER METAL2 ;
    RECT 51.525 17.2 52.225 8.6 ;
    LAYER METAL2 ;
    RECT 54.655 17.2 55.275 8.6 ;
    LAYER METAL2 ;
    RECT 56.455 17.2 57.075 8.6 ;
    LAYER METAL2 ;
    RECT 59.505 17.2 60.205 8.6 ;
    LAYER METAL2 ;
    RECT 64.855 17.2 66.855 8.6 ;
    LAYER METAL2 ;
    RECT 68.325 17.2 69.025 8.6 ;
    LAYER METAL2 ;
    RECT 70.4 17.2 71.1 8.6 ;
    LAYER METAL2 ;
    RECT 74.955 17.2 76.065 8.6 ;
    LAYER METAL2 ;
    RECT 80.1 17.2 80.8 8.6 ;
    LAYER METAL2 ;
    RECT 85.94 17.2 86.64 8.6 ;
    LAYER METAL2 ;
    RECT 91.78 17.2 92.48 8.6 ;
    LAYER METAL2 ;
    RECT 93.635 17.2 93.955 8.6 ;
    LAYER METAL2 ;
    RECT 95.125 17.2 95.785 8.6 ;
    LAYER METAL2 ;
    RECT 96.965 17.2 98.965 8.6 ;
    LAYER METAL2 ;
    RECT 101.93 17.2 102.63 8.6 ;
    LAYER METAL2 ;
    RECT 103.315 17.2 104.015 8.6 ;
    LAYER METAL2 ;
    RECT 106.805 17.2 107.505 8.6 ;
    LAYER METAL2 ;
    RECT 109.935 17.2 110.555 8.6 ;
    LAYER METAL2 ;
    RECT 111.735 17.2 112.355 8.6 ;
    LAYER METAL2 ;
    RECT 114.785 17.2 115.485 8.6 ;
    LAYER METAL2 ;
    RECT 117.445 17.2 118.145 8.6 ;
    LAYER METAL2 ;
    RECT 120.575 17.2 121.195 8.6 ;
    LAYER METAL2 ;
    RECT 122.375 17.2 122.995 8.6 ;
    LAYER METAL2 ;
    RECT 125.425 17.2 126.125 8.6 ;
    LAYER METAL2 ;
    RECT 128.085 17.2 128.785 8.6 ;
    LAYER METAL2 ;
    RECT 131.215 17.2 131.835 8.6 ;
    LAYER METAL2 ;
    RECT 133.015 17.2 133.635 8.6 ;
    LAYER METAL2 ;
    RECT 136.065 17.2 136.765 8.6 ;
    LAYER METAL2 ;
    RECT 138.725 17.2 139.425 8.6 ;
    LAYER METAL2 ;
    RECT 141.855 17.2 142.475 8.6 ;
    LAYER METAL2 ;
    RECT 143.655 17.2 144.275 8.6 ;
    LAYER METAL2 ;
    RECT 146.705 17.2 147.405 8.6 ;
    LAYER METAL3 ;
    RECT 149.81 19.14 158.41 19.84 ;
    LAYER METAL3 ;
    RECT 149.81 23.945 158.41 24.645 ;
    LAYER METAL3 ;
    RECT 149.81 31.705 158.41 32.405 ;
    LAYER METAL3 ;
    RECT 149.81 34.84 158.41 35.54 ;
    LAYER METAL3 ;
    RECT 149.81 37 158.41 37.7 ;
    LAYER METAL3 ;
    RECT 149.81 39.16 158.41 39.86 ;
    LAYER METAL3 ;
    RECT 149.81 41.32 158.41 42.02 ;
    LAYER METAL3 ;
    RECT 149.81 43.48 158.41 44.18 ;
    LAYER METAL3 ;
    RECT 149.81 45.64 158.41 46.34 ;
    LAYER METAL3 ;
    RECT 149.81 47.8 158.41 48.5 ;
    LAYER METAL3 ;
    RECT 149.81 49.96 158.41 50.66 ;
    LAYER METAL3 ;
    RECT 149.81 52.12 158.41 52.82 ;
    LAYER METAL3 ;
    RECT 149.81 54.28 158.41 54.98 ;
    LAYER METAL3 ;
    RECT 149.81 56.44 158.41 57.14 ;
    LAYER METAL3 ;
    RECT 149.81 58.6 158.41 59.3 ;
    LAYER METAL3 ;
    RECT 149.81 60.76 158.41 61.46 ;
    LAYER METAL3 ;
    RECT 149.81 62.92 158.41 63.62 ;
    LAYER METAL3 ;
    RECT 149.81 65.08 158.41 65.78 ;
    LAYER METAL3 ;
    RECT 149.81 67.24 158.41 67.94 ;
    LAYER METAL3 ;
    RECT 149.81 69.91 158.41 70.61 ;
    LAYER METAL3 ;
    RECT 149.81 73.71 158.41 74.41 ;
    LAYER METAL3 ;
    RECT 149.81 76.38 158.41 77.08 ;
    LAYER METAL3 ;
    RECT 149.81 78.54 158.41 79.24 ;
    LAYER METAL3 ;
    RECT 149.81 80.7 158.41 81.4 ;
    LAYER METAL3 ;
    RECT 149.81 82.86 158.41 83.56 ;
    LAYER METAL3 ;
    RECT 149.81 85.02 158.41 85.72 ;
    LAYER METAL3 ;
    RECT 149.81 87.18 158.41 87.88 ;
    LAYER METAL3 ;
    RECT 149.81 89.34 158.41 90.04 ;
    LAYER METAL3 ;
    RECT 149.81 91.5 158.41 92.2 ;
    LAYER METAL3 ;
    RECT 149.81 93.66 158.41 94.36 ;
    LAYER METAL3 ;
    RECT 149.81 95.82 158.41 96.52 ;
    LAYER METAL3 ;
    RECT 149.81 97.98 158.41 98.68 ;
    LAYER METAL3 ;
    RECT 149.81 100.14 158.41 100.84 ;
    LAYER METAL3 ;
    RECT 149.81 102.3 158.41 103 ;
    LAYER METAL3 ;
    RECT 149.81 104.46 158.41 105.16 ;
    LAYER METAL3 ;
    RECT 149.81 106.62 158.41 107.32 ;
    LAYER METAL3 ;
    RECT 149.81 108.78 158.41 109.48 ;
    LAYER METAL3 ;
    RECT 149.81 116.255 158.41 116.955 ;
    LAYER METAL3 ;
    RECT 149.81 120.465 158.41 121.665 ;
    LAYER METAL3 ;
    RECT 149.81 122.645 158.41 125.545 ;
    LAYER METAL3 ;
    RECT 149.81 129.545 158.41 130.245 ;
    LAYER METAL3 ;
    RECT 17.2 19.14 8.6 19.84 ;
    LAYER METAL3 ;
    RECT 17.2 23.945 8.6 24.645 ;
    LAYER METAL3 ;
    RECT 17.2 31.705 8.6 32.405 ;
    LAYER METAL3 ;
    RECT 17.2 34.84 8.6 35.54 ;
    LAYER METAL3 ;
    RECT 17.2 37 8.6 37.7 ;
    LAYER METAL3 ;
    RECT 17.2 39.16 8.6 39.86 ;
    LAYER METAL3 ;
    RECT 17.2 41.32 8.6 42.02 ;
    LAYER METAL3 ;
    RECT 17.2 43.48 8.6 44.18 ;
    LAYER METAL3 ;
    RECT 17.2 45.64 8.6 46.34 ;
    LAYER METAL3 ;
    RECT 17.2 47.8 8.6 48.5 ;
    LAYER METAL3 ;
    RECT 17.2 49.96 8.6 50.66 ;
    LAYER METAL3 ;
    RECT 17.2 52.12 8.6 52.82 ;
    LAYER METAL3 ;
    RECT 17.2 54.28 8.6 54.98 ;
    LAYER METAL3 ;
    RECT 17.2 56.44 8.6 57.14 ;
    LAYER METAL3 ;
    RECT 17.2 58.6 8.6 59.3 ;
    LAYER METAL3 ;
    RECT 17.2 60.76 8.6 61.46 ;
    LAYER METAL3 ;
    RECT 17.2 62.92 8.6 63.62 ;
    LAYER METAL3 ;
    RECT 17.2 65.08 8.6 65.78 ;
    LAYER METAL3 ;
    RECT 17.2 67.24 8.6 67.94 ;
    LAYER METAL3 ;
    RECT 17.2 69.91 8.6 70.61 ;
    LAYER METAL3 ;
    RECT 17.2 73.71 8.6 74.41 ;
    LAYER METAL3 ;
    RECT 17.2 76.38 8.6 77.08 ;
    LAYER METAL3 ;
    RECT 17.2 78.54 8.6 79.24 ;
    LAYER METAL3 ;
    RECT 17.2 80.7 8.6 81.4 ;
    LAYER METAL3 ;
    RECT 17.2 82.86 8.6 83.56 ;
    LAYER METAL3 ;
    RECT 17.2 85.02 8.6 85.72 ;
    LAYER METAL3 ;
    RECT 17.2 87.18 8.6 87.88 ;
    LAYER METAL3 ;
    RECT 17.2 89.34 8.6 90.04 ;
    LAYER METAL3 ;
    RECT 17.2 91.5 8.6 92.2 ;
    LAYER METAL3 ;
    RECT 17.2 93.66 8.6 94.36 ;
    LAYER METAL3 ;
    RECT 17.2 95.82 8.6 96.52 ;
    LAYER METAL3 ;
    RECT 17.2 97.98 8.6 98.68 ;
    LAYER METAL3 ;
    RECT 17.2 100.14 8.6 100.84 ;
    LAYER METAL3 ;
    RECT 17.2 102.3 8.6 103 ;
    LAYER METAL3 ;
    RECT 17.2 104.46 8.6 105.16 ;
    LAYER METAL3 ;
    RECT 17.2 106.62 8.6 107.32 ;
    LAYER METAL3 ;
    RECT 17.2 108.78 8.6 109.48 ;
    LAYER METAL3 ;
    RECT 17.2 116.255 8.6 116.955 ;
    LAYER METAL3 ;
    RECT 17.2 120.465 8.6 121.665 ;
    LAYER METAL3 ;
    RECT 17.2 122.645 8.6 125.545 ;
    LAYER METAL3 ;
    RECT 17.2 129.545 8.6 130.245 ;
    LAYER VIA23 ;
    RECT 18.53 140.21 18.72 148.08 ;
    LAYER VIA23 ;
    RECT 21.485 140.21 21.675 148.08 ;
    LAYER VIA23 ;
    RECT 23.85 140.21 24.04 148.08 ;
    LAYER VIA23 ;
    RECT 26.215 140.21 26.405 148.08 ;
    LAYER VIA23 ;
    RECT 29.17 140.21 29.36 148.08 ;
    LAYER VIA23 ;
    RECT 32.125 140.21 32.315 148.08 ;
    LAYER VIA23 ;
    RECT 34.49 140.21 34.68 148.08 ;
    LAYER VIA23 ;
    RECT 36.855 140.21 37.045 148.08 ;
    LAYER VIA23 ;
    RECT 39.81 140.21 40 148.08 ;
    LAYER VIA23 ;
    RECT 42.765 140.21 42.955 148.08 ;
    LAYER VIA23 ;
    RECT 45.13 140.21 45.32 148.08 ;
    LAYER VIA23 ;
    RECT 47.495 140.21 47.685 148.08 ;
    LAYER VIA23 ;
    RECT 50.45 140.21 50.64 148.08 ;
    LAYER VIA23 ;
    RECT 53.405 140.21 53.595 148.08 ;
    LAYER VIA23 ;
    RECT 55.77 140.21 55.96 148.08 ;
    LAYER VIA23 ;
    RECT 58.135 140.21 58.325 148.08 ;
    LAYER VIA23 ;
    RECT 61.09 140.21 61.28 148.08 ;
    LAYER VIA23 ;
    RECT 62.315 140.21 63.945 148.08 ;
    LAYER VIA23 ;
    RECT 74.275 140.21 74.945 148.08 ;
    LAYER VIA23 ;
    RECT 80.115 140.21 80.785 148.08 ;
    LAYER VIA23 ;
    RECT 85.955 140.21 86.625 148.08 ;
    LAYER VIA23 ;
    RECT 89.815 140.21 90.485 148.08 ;
    LAYER VIA23 ;
    RECT 99.875 140.21 101.505 148.08 ;
    LAYER VIA23 ;
    RECT 105.73 140.21 105.92 148.08 ;
    LAYER VIA23 ;
    RECT 108.685 140.21 108.875 148.08 ;
    LAYER VIA23 ;
    RECT 111.05 140.21 111.24 148.08 ;
    LAYER VIA23 ;
    RECT 113.415 140.21 113.605 148.08 ;
    LAYER VIA23 ;
    RECT 116.37 140.21 116.56 148.08 ;
    LAYER VIA23 ;
    RECT 119.325 140.21 119.515 148.08 ;
    LAYER VIA23 ;
    RECT 121.69 140.21 121.88 148.08 ;
    LAYER VIA23 ;
    RECT 124.055 140.21 124.245 148.08 ;
    LAYER VIA23 ;
    RECT 127.01 140.21 127.2 148.08 ;
    LAYER VIA23 ;
    RECT 129.965 140.21 130.155 148.08 ;
    LAYER VIA23 ;
    RECT 132.33 140.21 132.52 148.08 ;
    LAYER VIA23 ;
    RECT 134.695 140.21 134.885 148.08 ;
    LAYER VIA23 ;
    RECT 137.65 140.21 137.84 148.08 ;
    LAYER VIA23 ;
    RECT 140.605 140.21 140.795 148.08 ;
    LAYER VIA23 ;
    RECT 142.97 140.21 143.16 148.08 ;
    LAYER VIA23 ;
    RECT 145.335 140.21 145.525 148.08 ;
    LAYER VIA23 ;
    RECT 148.29 140.21 148.48 148.08 ;
    LAYER VIA23 ;
    RECT 18.53 0.065 18.72 7.935 ;
    LAYER VIA23 ;
    RECT 21.19 0.065 21.38 7.935 ;
    LAYER VIA23 ;
    RECT 23.85 0.065 24.04 7.935 ;
    LAYER VIA23 ;
    RECT 26.51 0.065 26.7 7.935 ;
    LAYER VIA23 ;
    RECT 29.17 0.065 29.36 7.935 ;
    LAYER VIA23 ;
    RECT 31.83 0.065 32.02 7.935 ;
    LAYER VIA23 ;
    RECT 34.49 0.065 34.68 7.935 ;
    LAYER VIA23 ;
    RECT 37.15 0.065 37.34 7.935 ;
    LAYER VIA23 ;
    RECT 39.81 0.065 40 7.935 ;
    LAYER VIA23 ;
    RECT 42.47 0.065 42.66 7.935 ;
    LAYER VIA23 ;
    RECT 45.13 0.065 45.32 7.935 ;
    LAYER VIA23 ;
    RECT 47.79 0.065 47.98 7.935 ;
    LAYER VIA23 ;
    RECT 50.45 0.065 50.64 7.935 ;
    LAYER VIA23 ;
    RECT 53.11 0.065 53.3 7.935 ;
    LAYER VIA23 ;
    RECT 55.77 0.065 55.96 7.935 ;
    LAYER VIA23 ;
    RECT 58.43 0.065 58.62 7.935 ;
    LAYER VIA23 ;
    RECT 61.09 0.065 61.28 7.935 ;
    LAYER VIA23 ;
    RECT 62.315 0.065 63.945 7.935 ;
    LAYER VIA23 ;
    RECT 73.335 0.065 74.005 7.935 ;
    LAYER VIA23 ;
    RECT 77.435 0.065 77.625 7.935 ;
    LAYER VIA23 ;
    RECT 83.035 0.065 83.705 7.935 ;
    LAYER VIA23 ;
    RECT 88.875 0.065 89.545 7.935 ;
    LAYER VIA23 ;
    RECT 96.28 0.065 96.47 7.935 ;
    LAYER VIA23 ;
    RECT 99.875 0.065 101.505 7.935 ;
    LAYER VIA23 ;
    RECT 104.68 0.065 104.87 7.935 ;
    LAYER VIA23 ;
    RECT 105.73 0.065 105.92 7.935 ;
    LAYER VIA23 ;
    RECT 108.39 0.065 108.58 7.935 ;
    LAYER VIA23 ;
    RECT 111.05 0.065 111.24 7.935 ;
    LAYER VIA23 ;
    RECT 113.71 0.065 113.9 7.935 ;
    LAYER VIA23 ;
    RECT 116.37 0.065 116.56 7.935 ;
    LAYER VIA23 ;
    RECT 119.03 0.065 119.22 7.935 ;
    LAYER VIA23 ;
    RECT 121.69 0.065 121.88 7.935 ;
    LAYER VIA23 ;
    RECT 124.35 0.065 124.54 7.935 ;
    LAYER VIA23 ;
    RECT 127.01 0.065 127.2 7.935 ;
    LAYER VIA23 ;
    RECT 129.67 0.065 129.86 7.935 ;
    LAYER VIA23 ;
    RECT 132.33 0.065 132.52 7.935 ;
    LAYER VIA23 ;
    RECT 134.99 0.065 135.18 7.935 ;
    LAYER VIA23 ;
    RECT 137.65 0.065 137.84 7.935 ;
    LAYER VIA23 ;
    RECT 140.31 0.065 140.5 7.935 ;
    LAYER VIA23 ;
    RECT 142.97 0.065 143.16 7.935 ;
    LAYER VIA23 ;
    RECT 145.63 0.065 145.82 7.935 ;
    LAYER VIA23 ;
    RECT 148.29 0.065 148.48 7.935 ;
    LAYER VIA23 ;
    RECT 159.075 22 166.945 22.19 ;
    LAYER VIA23 ;
    RECT 159.075 25.41 166.945 25.6 ;
    LAYER VIA23 ;
    RECT 159.075 33.325 166.945 33.515 ;
    LAYER VIA23 ;
    RECT 159.075 72.065 166.945 72.255 ;
    LAYER VIA23 ;
    RECT 159.075 110.805 166.945 110.995 ;
    LAYER VIA23 ;
    RECT 159.075 118.37 166.945 119.52 ;
    LAYER VIA23 ;
    RECT 159.075 126.83 166.945 127.02 ;
    LAYER VIA23 ;
    RECT 0.065 22 7.935 22.19 ;
    LAYER VIA23 ;
    RECT 0.065 25.41 7.935 25.6 ;
    LAYER VIA23 ;
    RECT 0.065 33.325 7.935 33.515 ;
    LAYER VIA23 ;
    RECT 0.065 72.065 7.935 72.255 ;
    LAYER VIA23 ;
    RECT 0.065 110.805 7.935 110.995 ;
    LAYER VIA23 ;
    RECT 0.065 118.37 7.935 119.52 ;
    LAYER VIA23 ;
    RECT 0.065 126.83 7.935 127.02 ;
    LAYER VIA23 ;
    RECT 19.51 131.61 19.7 139.48 ;
    LAYER VIA23 ;
    RECT 22.52 131.61 22.71 139.48 ;
    LAYER VIA23 ;
    RECT 25.18 131.61 25.37 139.48 ;
    LAYER VIA23 ;
    RECT 28.19 131.61 28.38 139.48 ;
    LAYER VIA23 ;
    RECT 30.15 131.61 30.34 139.48 ;
    LAYER VIA23 ;
    RECT 33.16 131.61 33.35 139.48 ;
    LAYER VIA23 ;
    RECT 35.82 131.61 36.01 139.48 ;
    LAYER VIA23 ;
    RECT 38.83 131.61 39.02 139.48 ;
    LAYER VIA23 ;
    RECT 40.79 131.61 40.98 139.48 ;
    LAYER VIA23 ;
    RECT 43.8 131.61 43.99 139.48 ;
    LAYER VIA23 ;
    RECT 46.46 131.61 46.65 139.48 ;
    LAYER VIA23 ;
    RECT 49.47 131.61 49.66 139.48 ;
    LAYER VIA23 ;
    RECT 51.43 131.61 51.62 139.48 ;
    LAYER VIA23 ;
    RECT 54.44 131.61 54.63 139.48 ;
    LAYER VIA23 ;
    RECT 57.1 131.61 57.29 139.48 ;
    LAYER VIA23 ;
    RECT 60.11 131.61 60.3 139.48 ;
    LAYER VIA23 ;
    RECT 65.04 131.61 66.67 139.48 ;
    LAYER VIA23 ;
    RECT 69.93 131.61 70.12 139.48 ;
    LAYER VIA23 ;
    RECT 71.355 131.61 72.025 139.48 ;
    LAYER VIA23 ;
    RECT 77.195 131.61 77.865 139.48 ;
    LAYER VIA23 ;
    RECT 83.035 131.61 83.705 139.48 ;
    LAYER VIA23 ;
    RECT 87.975 131.61 88.645 139.48 ;
    LAYER VIA23 ;
    RECT 92.735 131.61 93.405 139.48 ;
    LAYER VIA23 ;
    RECT 95.05 131.61 95.24 139.48 ;
    LAYER VIA23 ;
    RECT 97.15 131.61 98.78 139.48 ;
    LAYER VIA23 ;
    RECT 102.275 131.61 102.465 139.48 ;
    LAYER VIA23 ;
    RECT 103.195 131.61 103.385 139.48 ;
    LAYER VIA23 ;
    RECT 104.21 131.61 104.4 139.48 ;
    LAYER VIA23 ;
    RECT 106.71 131.61 106.9 139.48 ;
    LAYER VIA23 ;
    RECT 109.72 131.61 109.91 139.48 ;
    LAYER VIA23 ;
    RECT 112.38 131.61 112.57 139.48 ;
    LAYER VIA23 ;
    RECT 115.39 131.61 115.58 139.48 ;
    LAYER VIA23 ;
    RECT 117.35 131.61 117.54 139.48 ;
    LAYER VIA23 ;
    RECT 120.36 131.61 120.55 139.48 ;
    LAYER VIA23 ;
    RECT 123.02 131.61 123.21 139.48 ;
    LAYER VIA23 ;
    RECT 126.03 131.61 126.22 139.48 ;
    LAYER VIA23 ;
    RECT 127.99 131.61 128.18 139.48 ;
    LAYER VIA23 ;
    RECT 131 131.61 131.19 139.48 ;
    LAYER VIA23 ;
    RECT 133.66 131.61 133.85 139.48 ;
    LAYER VIA23 ;
    RECT 136.67 131.61 136.86 139.48 ;
    LAYER VIA23 ;
    RECT 138.63 131.61 138.82 139.48 ;
    LAYER VIA23 ;
    RECT 141.64 131.61 141.83 139.48 ;
    LAYER VIA23 ;
    RECT 144.3 131.61 144.49 139.48 ;
    LAYER VIA23 ;
    RECT 147.31 131.61 147.5 139.48 ;
    LAYER VIA23 ;
    RECT 19.86 8.665 20.05 16.535 ;
    LAYER VIA23 ;
    RECT 22.95 8.665 23.14 16.535 ;
    LAYER VIA23 ;
    RECT 24.75 8.665 24.94 16.535 ;
    LAYER VIA23 ;
    RECT 27.84 8.665 28.03 16.535 ;
    LAYER VIA23 ;
    RECT 30.5 8.665 30.69 16.535 ;
    LAYER VIA23 ;
    RECT 33.59 8.665 33.78 16.535 ;
    LAYER VIA23 ;
    RECT 35.39 8.665 35.58 16.535 ;
    LAYER VIA23 ;
    RECT 38.48 8.665 38.67 16.535 ;
    LAYER VIA23 ;
    RECT 41.14 8.665 41.33 16.535 ;
    LAYER VIA23 ;
    RECT 44.23 8.665 44.42 16.535 ;
    LAYER VIA23 ;
    RECT 46.03 8.665 46.22 16.535 ;
    LAYER VIA23 ;
    RECT 49.12 8.665 49.31 16.535 ;
    LAYER VIA23 ;
    RECT 51.78 8.665 51.97 16.535 ;
    LAYER VIA23 ;
    RECT 54.87 8.665 55.06 16.535 ;
    LAYER VIA23 ;
    RECT 56.67 8.665 56.86 16.535 ;
    LAYER VIA23 ;
    RECT 59.76 8.665 59.95 16.535 ;
    LAYER VIA23 ;
    RECT 65.04 8.665 66.67 16.535 ;
    LAYER VIA23 ;
    RECT 68.58 8.665 68.77 16.535 ;
    LAYER VIA23 ;
    RECT 70.655 8.665 70.845 16.535 ;
    LAYER VIA23 ;
    RECT 75.175 8.665 75.845 16.535 ;
    LAYER VIA23 ;
    RECT 80.355 8.665 80.545 16.535 ;
    LAYER VIA23 ;
    RECT 86.195 8.665 86.385 16.535 ;
    LAYER VIA23 ;
    RECT 92.035 8.665 92.225 16.535 ;
    LAYER VIA23 ;
    RECT 93.7 8.665 93.89 16.535 ;
    LAYER VIA23 ;
    RECT 95.36 8.665 95.55 16.535 ;
    LAYER VIA23 ;
    RECT 97.15 8.665 98.78 16.535 ;
    LAYER VIA23 ;
    RECT 102.185 8.665 102.375 16.535 ;
    LAYER VIA23 ;
    RECT 103.57 8.665 103.76 16.535 ;
    LAYER VIA23 ;
    RECT 107.06 8.665 107.25 16.535 ;
    LAYER VIA23 ;
    RECT 110.15 8.665 110.34 16.535 ;
    LAYER VIA23 ;
    RECT 111.95 8.665 112.14 16.535 ;
    LAYER VIA23 ;
    RECT 115.04 8.665 115.23 16.535 ;
    LAYER VIA23 ;
    RECT 117.7 8.665 117.89 16.535 ;
    LAYER VIA23 ;
    RECT 120.79 8.665 120.98 16.535 ;
    LAYER VIA23 ;
    RECT 122.59 8.665 122.78 16.535 ;
    LAYER VIA23 ;
    RECT 125.68 8.665 125.87 16.535 ;
    LAYER VIA23 ;
    RECT 128.34 8.665 128.53 16.535 ;
    LAYER VIA23 ;
    RECT 131.43 8.665 131.62 16.535 ;
    LAYER VIA23 ;
    RECT 133.23 8.665 133.42 16.535 ;
    LAYER VIA23 ;
    RECT 136.32 8.665 136.51 16.535 ;
    LAYER VIA23 ;
    RECT 138.98 8.665 139.17 16.535 ;
    LAYER VIA23 ;
    RECT 142.07 8.665 142.26 16.535 ;
    LAYER VIA23 ;
    RECT 143.87 8.665 144.06 16.535 ;
    LAYER VIA23 ;
    RECT 146.96 8.665 147.15 16.535 ;
    LAYER VIA23 ;
    RECT 150.475 19.395 158.345 19.585 ;
    LAYER VIA23 ;
    RECT 150.475 24.2 158.345 24.39 ;
    LAYER VIA23 ;
    RECT 150.475 31.96 158.345 32.15 ;
    LAYER VIA23 ;
    RECT 150.475 35.095 158.345 35.285 ;
    LAYER VIA23 ;
    RECT 150.475 37.255 158.345 37.445 ;
    LAYER VIA23 ;
    RECT 150.475 39.415 158.345 39.605 ;
    LAYER VIA23 ;
    RECT 150.475 41.575 158.345 41.765 ;
    LAYER VIA23 ;
    RECT 150.475 43.735 158.345 43.925 ;
    LAYER VIA23 ;
    RECT 150.475 45.895 158.345 46.085 ;
    LAYER VIA23 ;
    RECT 150.475 48.055 158.345 48.245 ;
    LAYER VIA23 ;
    RECT 150.475 50.215 158.345 50.405 ;
    LAYER VIA23 ;
    RECT 150.475 52.375 158.345 52.565 ;
    LAYER VIA23 ;
    RECT 150.475 54.535 158.345 54.725 ;
    LAYER VIA23 ;
    RECT 150.475 56.695 158.345 56.885 ;
    LAYER VIA23 ;
    RECT 150.475 58.855 158.345 59.045 ;
    LAYER VIA23 ;
    RECT 150.475 61.015 158.345 61.205 ;
    LAYER VIA23 ;
    RECT 150.475 63.175 158.345 63.365 ;
    LAYER VIA23 ;
    RECT 150.475 65.335 158.345 65.525 ;
    LAYER VIA23 ;
    RECT 150.475 67.495 158.345 67.685 ;
    LAYER VIA23 ;
    RECT 150.475 70.165 158.345 70.355 ;
    LAYER VIA23 ;
    RECT 150.475 73.965 158.345 74.155 ;
    LAYER VIA23 ;
    RECT 150.475 76.635 158.345 76.825 ;
    LAYER VIA23 ;
    RECT 150.475 78.795 158.345 78.985 ;
    LAYER VIA23 ;
    RECT 150.475 80.955 158.345 81.145 ;
    LAYER VIA23 ;
    RECT 150.475 83.115 158.345 83.305 ;
    LAYER VIA23 ;
    RECT 150.475 85.275 158.345 85.465 ;
    LAYER VIA23 ;
    RECT 150.475 87.435 158.345 87.625 ;
    LAYER VIA23 ;
    RECT 150.475 89.595 158.345 89.785 ;
    LAYER VIA23 ;
    RECT 150.475 91.755 158.345 91.945 ;
    LAYER VIA23 ;
    RECT 150.475 93.915 158.345 94.105 ;
    LAYER VIA23 ;
    RECT 150.475 96.075 158.345 96.265 ;
    LAYER VIA23 ;
    RECT 150.475 98.235 158.345 98.425 ;
    LAYER VIA23 ;
    RECT 150.475 100.395 158.345 100.585 ;
    LAYER VIA23 ;
    RECT 150.475 102.555 158.345 102.745 ;
    LAYER VIA23 ;
    RECT 150.475 104.715 158.345 104.905 ;
    LAYER VIA23 ;
    RECT 150.475 106.875 158.345 107.065 ;
    LAYER VIA23 ;
    RECT 150.475 109.035 158.345 109.225 ;
    LAYER VIA23 ;
    RECT 150.475 116.51 158.345 116.7 ;
    LAYER VIA23 ;
    RECT 150.475 120.73 158.345 121.4 ;
    LAYER VIA23 ;
    RECT 150.475 122.8 158.345 125.39 ;
    LAYER VIA23 ;
    RECT 150.475 129.8 158.345 129.99 ;
    LAYER VIA23 ;
    RECT 8.665 19.395 16.535 19.585 ;
    LAYER VIA23 ;
    RECT 8.665 24.2 16.535 24.39 ;
    LAYER VIA23 ;
    RECT 8.665 31.96 16.535 32.15 ;
    LAYER VIA23 ;
    RECT 8.665 35.095 16.535 35.285 ;
    LAYER VIA23 ;
    RECT 8.665 37.255 16.535 37.445 ;
    LAYER VIA23 ;
    RECT 8.665 39.415 16.535 39.605 ;
    LAYER VIA23 ;
    RECT 8.665 41.575 16.535 41.765 ;
    LAYER VIA23 ;
    RECT 8.665 43.735 16.535 43.925 ;
    LAYER VIA23 ;
    RECT 8.665 45.895 16.535 46.085 ;
    LAYER VIA23 ;
    RECT 8.665 48.055 16.535 48.245 ;
    LAYER VIA23 ;
    RECT 8.665 50.215 16.535 50.405 ;
    LAYER VIA23 ;
    RECT 8.665 52.375 16.535 52.565 ;
    LAYER VIA23 ;
    RECT 8.665 54.535 16.535 54.725 ;
    LAYER VIA23 ;
    RECT 8.665 56.695 16.535 56.885 ;
    LAYER VIA23 ;
    RECT 8.665 58.855 16.535 59.045 ;
    LAYER VIA23 ;
    RECT 8.665 61.015 16.535 61.205 ;
    LAYER VIA23 ;
    RECT 8.665 63.175 16.535 63.365 ;
    LAYER VIA23 ;
    RECT 8.665 65.335 16.535 65.525 ;
    LAYER VIA23 ;
    RECT 8.665 67.495 16.535 67.685 ;
    LAYER VIA23 ;
    RECT 8.665 70.165 16.535 70.355 ;
    LAYER VIA23 ;
    RECT 8.665 73.965 16.535 74.155 ;
    LAYER VIA23 ;
    RECT 8.665 76.635 16.535 76.825 ;
    LAYER VIA23 ;
    RECT 8.665 78.795 16.535 78.985 ;
    LAYER VIA23 ;
    RECT 8.665 80.955 16.535 81.145 ;
    LAYER VIA23 ;
    RECT 8.665 83.115 16.535 83.305 ;
    LAYER VIA23 ;
    RECT 8.665 85.275 16.535 85.465 ;
    LAYER VIA23 ;
    RECT 8.665 87.435 16.535 87.625 ;
    LAYER VIA23 ;
    RECT 8.665 89.595 16.535 89.785 ;
    LAYER VIA23 ;
    RECT 8.665 91.755 16.535 91.945 ;
    LAYER VIA23 ;
    RECT 8.665 93.915 16.535 94.105 ;
    LAYER VIA23 ;
    RECT 8.665 96.075 16.535 96.265 ;
    LAYER VIA23 ;
    RECT 8.665 98.235 16.535 98.425 ;
    LAYER VIA23 ;
    RECT 8.665 100.395 16.535 100.585 ;
    LAYER VIA23 ;
    RECT 8.665 102.555 16.535 102.745 ;
    LAYER VIA23 ;
    RECT 8.665 104.715 16.535 104.905 ;
    LAYER VIA23 ;
    RECT 8.665 106.875 16.535 107.065 ;
    LAYER VIA23 ;
    RECT 8.665 109.035 16.535 109.225 ;
    LAYER VIA23 ;
    RECT 8.665 116.51 16.535 116.7 ;
    LAYER VIA23 ;
    RECT 8.665 120.73 16.535 121.4 ;
    LAYER VIA23 ;
    RECT 8.665 122.8 16.535 125.39 ;
    LAYER VIA23 ;
    RECT 8.665 129.8 16.535 129.99 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2005-11-08" ;
    #REVISION "1.0" ;
    #ENDEXT
  END RF2SH64x16
END LIBRARY

