$ Spice netlist generated by v2lvs
$ v2004.1_2.15    Tue Mar  2 00:54:16 PST 2004

.SUBCKT PVDD1CDG VDD 
.ENDS

.SUBCKT PVDD2CDG 
.ENDS

.SUBCKT PVDD2POC 
.ENDS

.SUBCKT PVSS1CDG VSS 
.ENDS

.SUBCKT PVSS2CDG 
.ENDS

.SUBCKT PVSS3CDG VSS 
.ENDS

.SUBCKT PXOE1CDG XC XE XI XO 
.ENDS

.SUBCKT PXOE2CDG XC XE XI XO 
.ENDS

.SUBCKT PAD60N 
.ENDS

.SUBCKT PCORNERN 
.ENDS

.SUBCKT PDC0102CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PDC0204CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PDC0408CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PDC1216CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PDS0102CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PDS0204CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PDS0408CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PDS1216CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PFEED0005N 
.ENDS

.SUBCKT PFEED001N 
.ENDS

.SUBCKT PFEED01N 
.ENDS

.SUBCKT PFEED10N 
.ENDS

.SUBCKT PFEED1N 
.ENDS

.SUBCKT PFEED20N 
.ENDS

.SUBCKT PFEED5N 
.ENDS

.SUBCKT PRC0102CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PRC0204CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PRC0408CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PRC1216CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PRS0102CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PRS0204CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PRS0408CDG C DS I IE OEN PAD PE PS 
.ENDS

.SUBCKT PRS1216CDG C DS I IE OEN PAD PE PS 
.ENDS

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Modified by CIC 2005/07/29 $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.GLOBAL VDD
.GLOBAL VSS
.GLOBAL DVDD
.GLOBAL DVSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

