$ Spice netlist generated by v2lvs
$ v2004.1_2.15    Tue Mar  2 00:54:16 PST 2004

.SUBCKT SDFFSRX2 CK D Q QN RN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSRX4 CK D Q QN RN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSRXL CK D Q QN RN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSX1 CK D Q QN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSX2 CK D Q QN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSX4 CK D Q QN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSXL CK D Q QN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFTRX1 CK D Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFTRX2 CK D Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFTRX4 CK D Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFTRXL CK D Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFX1 CK D Q QN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFX2 CK D Q QN SE SI VDD VSS 
.ENDS

.SUBCKT SMDFFHQX4 CK D0 D1 Q S0 SE SI VDD VSS 
.ENDS

.SUBCKT SMDFFHQX8 CK D0 D1 Q S0 SE SI VDD VSS 
.ENDS

.SUBCKT TBUFX12 A OE VDD VSS Y 
.ENDS

.SUBCKT TBUFX16 A OE VDD VSS Y 
.ENDS

.SUBCKT TBUFX1 A OE VDD VSS Y 
.ENDS

.SUBCKT TBUFX20 A OE VDD VSS Y 
.ENDS

.SUBCKT TBUFX2 A OE VDD VSS Y 
.ENDS

.SUBCKT TBUFX3 A OE VDD VSS Y 
.ENDS

.SUBCKT TBUFX4 A OE VDD VSS Y 
.ENDS

.SUBCKT TBUFX6 A OE VDD VSS Y 
.ENDS

.SUBCKT TBUFX8 A OE VDD VSS Y 
.ENDS

.SUBCKT TBUFXL A OE VDD VSS Y 
.ENDS

.SUBCKT TIEHI VDD VSS Y 
.ENDS

.SUBCKT TIELO VDD VSS Y 
.ENDS

.SUBCKT TLATNCAX12 CK E ECK VDD VSS 
.ENDS

.SUBCKT TLATNCAX16 CK E ECK VDD VSS 
.ENDS

.SUBCKT TLATNCAX20 CK E ECK VDD VSS 
.ENDS

.SUBCKT TLATNCAX2 CK E ECK VDD VSS 
.ENDS

.SUBCKT TLATNCAX3 CK E ECK VDD VSS 
.ENDS

.SUBCKT TLATNCAX4 CK E ECK VDD VSS 
.ENDS

.SUBCKT SDFFSHQX1 CK D Q SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSHQX2 CK D Q SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSHQX4 CK D Q SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSHQX8 CK D Q SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSRHQX1 CK D Q RN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSRHQX2 CK D Q RN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSRHQX4 CK D Q RN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSRHQX8 CK D Q RN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFSRX1 CK D Q QN RN SE SI SN VDD VSS 
.ENDS

.SUBCKT TLATNTSCAX2 CK E ECK SE VDD VSS 
.ENDS

.SUBCKT TLATNTSCAX3 CK E ECK SE VDD VSS 
.ENDS

.SUBCKT TLATNTSCAX4 CK E ECK SE VDD VSS 
.ENDS

.SUBCKT TLATNTSCAX6 CK E ECK SE VDD VSS 
.ENDS

.SUBCKT TLATNTSCAX8 CK E ECK SE VDD VSS 
.ENDS

.SUBCKT TLATNX1 D GN Q QN VDD VSS 
.ENDS

.SUBCKT TLATNX2 D GN Q QN VDD VSS 
.ENDS

.SUBCKT TLATNX4 D GN Q QN VDD VSS 
.ENDS

.SUBCKT TLATNXL D GN Q QN VDD VSS 
.ENDS

.SUBCKT TLATSRX1 D G Q QN RN SN VDD VSS 
.ENDS

.SUBCKT TLATSRX2 D G Q QN RN SN VDD VSS 
.ENDS

.SUBCKT TLATSRX4 D G Q QN RN SN VDD VSS 
.ENDS

.SUBCKT TLATSRXL D G Q QN RN SN VDD VSS 
.ENDS

.SUBCKT TLATX1 D G Q QN VDD VSS 
.ENDS

.SUBCKT TLATX2 D G Q QN VDD VSS 
.ENDS

.SUBCKT TLATX4 D G Q QN VDD VSS 
.ENDS

.SUBCKT TLATXL D G Q QN VDD VSS 
.ENDS

.SUBCKT XNOR2X1 A B VDD VSS Y 
.ENDS

.SUBCKT XNOR2X2 A B VDD VSS Y 
.ENDS

.SUBCKT XNOR2X4 A B VDD VSS Y 
.ENDS

.SUBCKT SEDFFTRX2 CK D E Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT SEDFFTRX4 CK D E Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT SEDFFTRXL CK D E Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT SEDFFX1 CK D E Q QN SE SI VDD VSS 
.ENDS

.SUBCKT SEDFFX2 CK D E Q QN SE SI VDD VSS 
.ENDS

.SUBCKT SEDFFX4 CK D E Q QN SE SI VDD VSS 
.ENDS

.SUBCKT SEDFFXL CK D E Q QN SE SI VDD VSS 
.ENDS

.SUBCKT SMDFFHQX1 CK D0 D1 Q S0 SE SI VDD VSS 
.ENDS

.SUBCKT SMDFFHQX2 CK D0 D1 Q S0 SE SI VDD VSS 
.ENDS

.SUBCKT OAI22X2 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OAI22X4 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OAI22XL A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OAI2BB1X1 A0N A1N B0 VDD VSS Y 
.ENDS

.SUBCKT OAI2BB1X2 A0N A1N B0 VDD VSS Y 
.ENDS

.SUBCKT OAI2BB1X4 A0N A1N B0 VDD VSS Y 
.ENDS

.SUBCKT OAI2BB1XL A0N A1N B0 VDD VSS Y 
.ENDS

.SUBCKT XNOR2XL A B VDD VSS Y 
.ENDS

.SUBCKT XNOR3X1 A B C VDD VSS Y 
.ENDS

.SUBCKT XNOR3X2 A B C VDD VSS Y 
.ENDS

.SUBCKT XNOR3X4 A B C VDD VSS Y 
.ENDS

.SUBCKT XNOR3XL A B C VDD VSS Y 
.ENDS

.SUBCKT XOR2X1 A B VDD VSS Y 
.ENDS

.SUBCKT XOR2X2 A B VDD VSS Y 
.ENDS

.SUBCKT XOR2X4 A B VDD VSS Y 
.ENDS

.SUBCKT XOR2XL A B VDD VSS Y 
.ENDS

.SUBCKT XOR3X1 A B C VDD VSS Y 
.ENDS

.SUBCKT XOR3X2 A B C VDD VSS Y 
.ENDS

.SUBCKT XOR3X4 A B C VDD VSS Y 
.ENDS

.SUBCKT XOR3XL A B C VDD VSS Y 
.ENDS

.SUBCKT TLATNCAX6 CK E ECK VDD VSS 
.ENDS

.SUBCKT TLATNCAX8 CK E ECK VDD VSS 
.ENDS

.SUBCKT TLATNSRX1 D GN Q QN RN SN VDD VSS 
.ENDS

.SUBCKT TLATNSRX2 D GN Q QN RN SN VDD VSS 
.ENDS

.SUBCKT TLATNSRX4 D GN Q QN RN SN VDD VSS 
.ENDS

.SUBCKT TLATNSRXL D GN Q QN RN SN VDD VSS 
.ENDS

.SUBCKT TLATNTSCAX12 CK E ECK SE VDD VSS 
.ENDS

.SUBCKT TLATNTSCAX16 CK E ECK SE VDD VSS 
.ENDS

.SUBCKT TLATNTSCAX20 CK E ECK SE VDD VSS 
.ENDS

.SUBCKT OR3X1 A B C VDD VSS Y 
.ENDS

.SUBCKT OR3X2 A B C VDD VSS Y 
.ENDS

.SUBCKT OR3X4 A B C VDD VSS Y 
.ENDS

.SUBCKT OR3X6 A B C VDD VSS Y 
.ENDS

.SUBCKT OR3X8 A B C VDD VSS Y 
.ENDS

.SUBCKT OR3XL A B C VDD VSS Y 
.ENDS

.SUBCKT OR4X1 A B C D VDD VSS Y 
.ENDS

.SUBCKT OR4X2 A B C D VDD VSS Y 
.ENDS

.SUBCKT OA22X1 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OA22X2 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OA22X4 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OA22XL A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OAI211X1 A0 A1 B0 C0 VDD VSS Y 
.ENDS

.SUBCKT OAI211X2 A0 A1 B0 C0 VDD VSS Y 
.ENDS

.SUBCKT OAI211X4 A0 A1 B0 C0 VDD VSS Y 
.ENDS

.SUBCKT OAI211XL A0 A1 B0 C0 VDD VSS Y 
.ENDS

.SUBCKT OAI21X1 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT OAI21X2 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT OAI21X4 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT OAI21XL A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT OAI221X1 A0 A1 B0 B1 C0 VDD VSS Y 
.ENDS

.SUBCKT OAI221X2 A0 A1 B0 B1 C0 VDD VSS Y 
.ENDS

.SUBCKT OAI221X4 A0 A1 B0 B1 C0 VDD VSS Y 
.ENDS

.SUBCKT OAI221XL A0 A1 B0 B1 C0 VDD VSS Y 
.ENDS

.SUBCKT OAI222X1 A0 A1 B0 B1 C0 C1 VDD VSS Y 
.ENDS

.SUBCKT OAI222X2 A0 A1 B0 B1 C0 C1 VDD VSS Y 
.ENDS

.SUBCKT OAI222X4 A0 A1 B0 B1 C0 C1 VDD VSS Y 
.ENDS

.SUBCKT OAI222XL A0 A1 B0 B1 C0 C1 VDD VSS Y 
.ENDS

.SUBCKT OAI22X1 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT SDFFRHQX1 CK D Q RN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFRHQX2 CK D Q RN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFRHQX4 CK D Q RN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFRHQX8 CK D Q RN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFRX1 CK D Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFRX2 CK D Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFRX4 CK D Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFRXL CK D Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT OAI2BB2X2 A0N A1N B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OAI2BB2X4 A0N A1N B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OAI2BB2XL A0N A1N B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OAI31X1 A0 A1 A2 B0 VDD VSS Y 
.ENDS

.SUBCKT OAI31X2 A0 A1 A2 B0 VDD VSS Y 
.ENDS

.SUBCKT OAI31X4 A0 A1 A2 B0 VDD VSS Y 
.ENDS

.SUBCKT OAI31XL A0 A1 A2 B0 VDD VSS Y 
.ENDS

.SUBCKT OAI32X1 A0 A1 A2 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OAI32X2 A0 A1 A2 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OAI32X4 A0 A1 A2 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OAI32XL A0 A1 A2 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT OAI33X1 A0 A1 A2 B0 B1 B2 VDD VSS Y 
.ENDS

.SUBCKT OAI33X2 A0 A1 A2 B0 B1 B2 VDD VSS Y 
.ENDS

.SUBCKT OAI33X4 A0 A1 A2 B0 B1 B2 VDD VSS Y 
.ENDS

.SUBCKT OAI33XL A0 A1 A2 B0 B1 B2 VDD VSS Y 
.ENDS

.SUBCKT OR2X1 A B VDD VSS Y 
.ENDS

.SUBCKT OR2X2 A B VDD VSS Y 
.ENDS

.SUBCKT OR2X4 A B VDD VSS Y 
.ENDS

.SUBCKT OR2X6 A B VDD VSS Y 
.ENDS

.SUBCKT OR2X8 A B VDD VSS Y 
.ENDS

.SUBCKT OR2XL A B VDD VSS Y 
.ENDS

.SUBCKT INVX1 A VDD VSS Y 
.ENDS

.SUBCKT SDFFX4 CK D Q QN SE SI VDD VSS 
.ENDS

.SUBCKT SDFFXL CK D Q QN SE SI VDD VSS 
.ENDS

.SUBCKT SEDFFHQX1 CK D E Q SE SI VDD VSS 
.ENDS

.SUBCKT SEDFFHQX2 CK D E Q SE SI VDD VSS 
.ENDS

.SUBCKT SEDFFHQX4 CK D E Q SE SI VDD VSS 
.ENDS

.SUBCKT SEDFFHQX8 CK D E Q SE SI VDD VSS 
.ENDS

.SUBCKT SEDFFTRX1 CK D E Q QN RN SE SI VDD VSS 
.ENDS

.SUBCKT OR4X4 A B C D VDD VSS Y 
.ENDS

.SUBCKT OR4X6 A B C D VDD VSS Y 
.ENDS

.SUBCKT OR4X8 A B C D VDD VSS Y 
.ENDS

.SUBCKT OR4XL A B C D VDD VSS Y 
.ENDS

.SUBCKT RF1R1WX1 RB RW RWN VDD VSS WB WW 
.ENDS

.SUBCKT RF2R1WX1 R1B R1W R2B R2W VDD VSS WB WW 
.ENDS

.SUBCKT RFRDX1 BRB RB VDD VSS 
.ENDS

.SUBCKT RFRDX2 BRB RB VDD VSS 
.ENDS

.SUBCKT RFRDX4 BRB RB VDD VSS 
.ENDS

.SUBCKT SDFFHQX1 CK D Q SE SI VDD VSS 
.ENDS

.SUBCKT SDFFHQX2 CK D Q SE SI VDD VSS 
.ENDS

.SUBCKT SDFFHQX4 CK D Q SE SI VDD VSS 
.ENDS

.SUBCKT SDFFHQX8 CK D Q SE SI VDD VSS 
.ENDS

.SUBCKT SDFFNSRX1 CKN D Q QN RN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFNSRX2 CKN D Q QN RN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFNSRX4 CKN D Q QN RN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFNSRXL CKN D Q QN RN SE SI SN VDD VSS 
.ENDS

.SUBCKT SDFFQX1 CK D Q SE SI VDD VSS 
.ENDS

.SUBCKT SDFFQX2 CK D Q SE SI VDD VSS 
.ENDS

.SUBCKT SDFFQX4 CK D Q SE SI VDD VSS 
.ENDS

.SUBCKT SDFFQXL CK D Q SE SI VDD VSS 
.ENDS

.SUBCKT MXI2X6 A B S0 VDD VSS Y 
.ENDS

.SUBCKT MXI2X8 A B S0 VDD VSS Y 
.ENDS

.SUBCKT MXI2XL A B S0 VDD VSS Y 
.ENDS

.SUBCKT MXI3X1 A B C S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MXI3X2 A B C S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MXI3X4 A B C S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MXI3XL A B C S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MXI4X1 A B C D S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MXI4X2 A B C D S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MXI4X4 A B C D S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MXI4XL A B C D S0 S1 VDD VSS Y 
.ENDS

.SUBCKT NAND2BX1 AN B VDD VSS Y 
.ENDS

.SUBCKT NAND2BX2 AN B VDD VSS Y 
.ENDS

.SUBCKT NAND2BX4 AN B VDD VSS Y 
.ENDS

.SUBCKT NAND2BXL AN B VDD VSS Y 
.ENDS

.SUBCKT NAND2X1 A B VDD VSS Y 
.ENDS

.SUBCKT NAND2X2 A B VDD VSS Y 
.ENDS

.SUBCKT NAND2X4 A B VDD VSS Y 
.ENDS

.SUBCKT NAND2X6 A B VDD VSS Y 
.ENDS

.SUBCKT NAND2X8 A B VDD VSS Y 
.ENDS

.SUBCKT NAND2XL A B VDD VSS Y 
.ENDS

.SUBCKT NAND3BX1 AN B C VDD VSS Y 
.ENDS

.SUBCKT NAND3BX2 AN B C VDD VSS Y 
.ENDS

.SUBCKT NAND3BX4 AN B C VDD VSS Y 
.ENDS

.SUBCKT NAND3BXL AN B C VDD VSS Y 
.ENDS

.SUBCKT FILL8 VDD VSS 
.ENDS

.SUBCKT HOLDX1 VDD VSS Y 
.ENDS

.SUBCKT INVX12 A VDD VSS Y 
.ENDS

.SUBCKT INVX16 A VDD VSS Y 
.ENDS

.SUBCKT NAND3X8 A B C VDD VSS Y 
.ENDS

.SUBCKT NAND3XL A B C VDD VSS Y 
.ENDS

.SUBCKT NAND4BBX1 AN BN C D VDD VSS Y 
.ENDS

.SUBCKT NAND4BBX2 AN BN C D VDD VSS Y 
.ENDS

.SUBCKT NAND4BBX4 AN BN C D VDD VSS Y 
.ENDS

.SUBCKT NAND4BBXL AN BN C D VDD VSS Y 
.ENDS

.SUBCKT NAND4BX1 AN B C D VDD VSS Y 
.ENDS

.SUBCKT NAND4BX2 AN B C D VDD VSS Y 
.ENDS

.SUBCKT NAND4BX4 AN B C D VDD VSS Y 
.ENDS

.SUBCKT NAND4BXL AN B C D VDD VSS Y 
.ENDS

.SUBCKT NAND4X1 A B C D VDD VSS Y 
.ENDS

.SUBCKT NAND4X2 A B C D VDD VSS Y 
.ENDS

.SUBCKT NAND4X4 A B C D VDD VSS Y 
.ENDS

.SUBCKT NAND4X6 A B C D VDD VSS Y 
.ENDS

.SUBCKT NAND4X8 A B C D VDD VSS Y 
.ENDS

.SUBCKT NAND4XL A B C D VDD VSS Y 
.ENDS

.SUBCKT NOR2BX1 AN B VDD VSS Y 
.ENDS

.SUBCKT NOR2BX2 AN B VDD VSS Y 
.ENDS

.SUBCKT NOR2BX4 AN B VDD VSS Y 
.ENDS

.SUBCKT NOR2BXL AN B VDD VSS Y 
.ENDS

.SUBCKT NOR2X1 A B VDD VSS Y 
.ENDS

.SUBCKT NOR2X2 A B VDD VSS Y 
.ENDS

.SUBCKT NOR2X4 A B VDD VSS Y 
.ENDS

.SUBCKT NOR2X6 A B VDD VSS Y 
.ENDS

.SUBCKT NOR2X8 A B VDD VSS Y 
.ENDS

.SUBCKT MX4XL A B C D S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MXI2X1 A B S0 VDD VSS Y 
.ENDS

.SUBCKT MXI2X2 A B S0 VDD VSS Y 
.ENDS

.SUBCKT MXI2X4 A B S0 VDD VSS Y 
.ENDS

.SUBCKT NOR3BXL AN B C VDD VSS Y 
.ENDS

.SUBCKT NOR3X1 A B C VDD VSS Y 
.ENDS

.SUBCKT NOR3X2 A B C VDD VSS Y 
.ENDS

.SUBCKT NOR3X4 A B C VDD VSS Y 
.ENDS

.SUBCKT NOR3X6 A B C VDD VSS Y 
.ENDS

.SUBCKT NOR3X8 A B C VDD VSS Y 
.ENDS

.SUBCKT NOR3XL A B C VDD VSS Y 
.ENDS

.SUBCKT NOR4BBX1 AN BN C D VDD VSS Y 
.ENDS

.SUBCKT NOR4BBX2 AN BN C D VDD VSS Y 
.ENDS

.SUBCKT NOR4BBX4 AN BN C D VDD VSS Y 
.ENDS

.SUBCKT NOR4BBXL AN BN C D VDD VSS Y 
.ENDS

.SUBCKT NOR4BX1 AN B C D VDD VSS Y 
.ENDS

.SUBCKT NOR4BX2 AN B C D VDD VSS Y 
.ENDS

.SUBCKT NOR4BX4 AN B C D VDD VSS Y 
.ENDS

.SUBCKT NOR4BXL AN B C D VDD VSS Y 
.ENDS

.SUBCKT NOR4X1 A B C D VDD VSS Y 
.ENDS

.SUBCKT NOR4X2 A B C D VDD VSS Y 
.ENDS

.SUBCKT NOR4X4 A B C D VDD VSS Y 
.ENDS

.SUBCKT NOR4X6 A B C D VDD VSS Y 
.ENDS

.SUBCKT NOR4X8 A B C D VDD VSS Y 
.ENDS

.SUBCKT NOR4XL A B C D VDD VSS Y 
.ENDS

.SUBCKT OA21X1 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT OA21X2 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT OA21X4 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT OA21XL A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT NAND3X1 A B C VDD VSS Y 
.ENDS

.SUBCKT NAND3X2 A B C VDD VSS Y 
.ENDS

.SUBCKT NAND3X4 A B C VDD VSS Y 
.ENDS

.SUBCKT NAND3X6 A B C VDD VSS Y 
.ENDS

.SUBCKT DFFSRX1 CK D Q QN RN SN VDD VSS 
.ENDS

.SUBCKT DFFSRX2 CK D Q QN RN SN VDD VSS 
.ENDS

.SUBCKT DFFSRX4 CK D Q QN RN SN VDD VSS 
.ENDS

.SUBCKT DFFSRXL CK D Q QN RN SN VDD VSS 
.ENDS

.SUBCKT DFFSX1 CK D Q QN SN VDD VSS 
.ENDS

.SUBCKT DFFSX2 CK D Q QN SN VDD VSS 
.ENDS

.SUBCKT DFFSX4 CK D Q QN SN VDD VSS 
.ENDS

.SUBCKT DFFSXL CK D Q QN SN VDD VSS 
.ENDS

.SUBCKT DFFTRX1 CK D Q QN RN VDD VSS 
.ENDS

.SUBCKT DFFTRX2 CK D Q QN RN VDD VSS 
.ENDS

.SUBCKT DFFTRX4 CK D Q QN RN VDD VSS 
.ENDS

.SUBCKT DFFTRXL CK D Q QN RN VDD VSS 
.ENDS

.SUBCKT DFFX1 CK D Q QN VDD VSS 
.ENDS

.SUBCKT CLKMX2X12 A B S0 VDD VSS Y 
.ENDS

.SUBCKT CLKMX2X2 A B S0 VDD VSS Y 
.ENDS

.SUBCKT CLKMX2X3 A B S0 VDD VSS Y 
.ENDS

.SUBCKT CLKMX2X4 A B S0 VDD VSS Y 
.ENDS

.SUBCKT CLKMX2X6 A B S0 VDD VSS Y 
.ENDS

.SUBCKT CLKMX2X8 A B S0 VDD VSS Y 
.ENDS

.SUBCKT CLKXOR2X1 A B VDD VSS Y 
.ENDS

.SUBCKT CLKXOR2X2 A B VDD VSS Y 
.ENDS

.SUBCKT CLKXOR2X4 A B VDD VSS Y 
.ENDS

.SUBCKT CLKXOR2X8 A B VDD VSS Y 
.ENDS

.SUBCKT CMPR22X2 A B CO S VDD VSS 
.ENDS

.SUBCKT OAI2BB2X1 A0N A1N B0 B1 VDD VSS Y 
.ENDS

.SUBCKT NOR2XL A B VDD VSS Y 
.ENDS

.SUBCKT NOR3BX1 AN B C VDD VSS Y 
.ENDS

.SUBCKT NOR3BX2 AN B C VDD VSS Y 
.ENDS

.SUBCKT NOR3BX4 AN B C VDD VSS Y 
.ENDS

.SUBCKT EDFFTRX2 CK D E Q QN RN VDD VSS 
.ENDS

.SUBCKT EDFFTRX4 CK D E Q QN RN VDD VSS 
.ENDS

.SUBCKT EDFFTRXL CK D E Q QN RN VDD VSS 
.ENDS

.SUBCKT EDFFX1 CK D E Q QN VDD VSS 
.ENDS

.SUBCKT EDFFX2 CK D E Q QN VDD VSS 
.ENDS

.SUBCKT EDFFX4 CK D E Q QN VDD VSS 
.ENDS

.SUBCKT EDFFXL CK D E Q QN VDD VSS 
.ENDS

.SUBCKT FILL16 VDD VSS 
.ENDS

.SUBCKT FILL1 VDD VSS 
.ENDS

.SUBCKT FILL2 VDD VSS 
.ENDS

.SUBCKT FILL32 VDD VSS 
.ENDS

.SUBCKT FILL4 VDD VSS 
.ENDS

.SUBCKT FILL64 VDD VSS 
.ENDS

.SUBCKT DFFRHQX1 CK D Q RN VDD VSS 
.ENDS

.SUBCKT DFFRHQX2 CK D Q RN VDD VSS 
.ENDS

.SUBCKT DFFRHQX4 CK D Q RN VDD VSS 
.ENDS

.SUBCKT DFFRHQX8 CK D Q RN VDD VSS 
.ENDS

.SUBCKT DFFRX1 CK D Q QN RN VDD VSS 
.ENDS

.SUBCKT DFFRX2 CK D Q QN RN VDD VSS 
.ENDS

.SUBCKT DFFRX4 CK D Q QN RN VDD VSS 
.ENDS

.SUBCKT DFFRXL CK D Q QN RN VDD VSS 
.ENDS

.SUBCKT DFFSHQX1 CK D Q SN VDD VSS 
.ENDS

.SUBCKT DFFSHQX2 CK D Q SN VDD VSS 
.ENDS

.SUBCKT DFFSHQX4 CK D Q SN VDD VSS 
.ENDS

.SUBCKT DFFSHQX8 CK D Q SN VDD VSS 
.ENDS

.SUBCKT DFFSRHQX1 CK D Q RN SN VDD VSS 
.ENDS

.SUBCKT DFFSRHQX2 CK D Q RN SN VDD VSS 
.ENDS

.SUBCKT DFFSRHQX4 CK D Q RN SN VDD VSS 
.ENDS

.SUBCKT DFFSRHQX8 CK D Q RN SN VDD VSS 
.ENDS

.SUBCKT MX2X1 A B S0 VDD VSS Y 
.ENDS

.SUBCKT MX2X2 A B S0 VDD VSS Y 
.ENDS

.SUBCKT MX2X4 A B S0 VDD VSS Y 
.ENDS

.SUBCKT MX2X6 A B S0 VDD VSS Y 
.ENDS

.SUBCKT MX2X8 A B S0 VDD VSS Y 
.ENDS

.SUBCKT MX2XL A B S0 VDD VSS Y 
.ENDS

.SUBCKT MX3X1 A B C S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MX3X2 A B C S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MX3X4 A B C S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MX3XL A B C S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MX4X1 A B C D S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MX4X2 A B C D S0 S1 VDD VSS Y 
.ENDS

.SUBCKT MX4X4 A B C D S0 S1 VDD VSS Y 
.ENDS

.SUBCKT DFFX2 CK D Q QN VDD VSS 
.ENDS

.SUBCKT DFFX4 CK D Q QN VDD VSS 
.ENDS

.SUBCKT DFFXL CK D Q QN VDD VSS 
.ENDS

.SUBCKT DLY1X1 A VDD VSS Y 
.ENDS

.SUBCKT DLY1X4 A VDD VSS Y 
.ENDS

.SUBCKT DLY2X1 A VDD VSS Y 
.ENDS

.SUBCKT DLY2X4 A VDD VSS Y 
.ENDS

.SUBCKT DLY3X1 A VDD VSS Y 
.ENDS

.SUBCKT DLY3X4 A VDD VSS Y 
.ENDS

.SUBCKT DLY4X1 A VDD VSS Y 
.ENDS

.SUBCKT DLY4X4 A VDD VSS Y 
.ENDS

.SUBCKT EDFFHQX1 CK D E Q VDD VSS 
.ENDS

.SUBCKT EDFFHQX2 CK D E Q VDD VSS 
.ENDS

.SUBCKT EDFFHQX4 CK D E Q VDD VSS 
.ENDS

.SUBCKT EDFFHQX8 CK D E Q VDD VSS 
.ENDS

.SUBCKT EDFFTRX1 CK D E Q QN RN VDD VSS 
.ENDS

.SUBCKT BUFX16 A VDD VSS Y 
.ENDS

.SUBCKT ANTENNA VDD VSS 
.ENDS

.SUBCKT AO21X1 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT AO21X2 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT AO21X4 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT AO21XL A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT AO22X1 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AO22X2 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AO22X4 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AO22XL A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI211X1 A0 A1 B0 C0 VDD VSS Y 
.ENDS

.SUBCKT AOI211X2 A0 A1 B0 C0 VDD VSS Y 
.ENDS

.SUBCKT AOI211X4 A0 A1 B0 C0 VDD VSS Y 
.ENDS

.SUBCKT AOI211XL A0 A1 B0 C0 VDD VSS Y 
.ENDS

.SUBCKT AOI21X1 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT AOI21X2 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT AOI21X4 A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT AOI21XL A0 A1 B0 VDD VSS Y 
.ENDS

.SUBCKT INVX20 A VDD VSS Y 
.ENDS

.SUBCKT INVX2 A VDD VSS Y 
.ENDS

.SUBCKT INVX3 A VDD VSS Y 
.ENDS

.SUBCKT INVX4 A VDD VSS Y 
.ENDS

.SUBCKT INVX6 A VDD VSS Y 
.ENDS

.SUBCKT INVX8 A VDD VSS Y 
.ENDS

.SUBCKT INVXL A VDD VSS Y 
.ENDS

.SUBCKT MDFFHQX1 CK D0 D1 Q S0 VDD VSS 
.ENDS

.SUBCKT MDFFHQX2 CK D0 D1 Q S0 VDD VSS 
.ENDS

.SUBCKT MDFFHQX4 CK D0 D1 Q S0 VDD VSS 
.ENDS

.SUBCKT MDFFHQX8 CK D0 D1 Q S0 VDD VSS 
.ENDS

.SUBCKT CLKINVX8 A VDD VSS Y 
.ENDS

.SUBCKT AOI2BB1X1 A0N A1N B0 VDD VSS Y 
.ENDS

.SUBCKT AOI2BB1X2 A0N A1N B0 VDD VSS Y 
.ENDS

.SUBCKT AOI2BB1X4 A0N A1N B0 VDD VSS Y 
.ENDS

.SUBCKT AOI2BB1XL A0N A1N B0 VDD VSS Y 
.ENDS

.SUBCKT AOI2BB2X1 A0N A1N B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI2BB2X2 A0N A1N B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI2BB2X4 A0N A1N B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI2BB2XL A0N A1N B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI31X1 A0 A1 A2 B0 VDD VSS Y 
.ENDS

.SUBCKT AOI31X2 A0 A1 A2 B0 VDD VSS Y 
.ENDS

.SUBCKT AOI31X4 A0 A1 A2 B0 VDD VSS Y 
.ENDS

.SUBCKT AOI31XL A0 A1 A2 B0 VDD VSS Y 
.ENDS

.SUBCKT AOI32X1 A0 A1 A2 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI32X2 A0 A1 A2 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI32X4 A0 A1 A2 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI32XL A0 A1 A2 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI33X1 A0 A1 A2 B0 B1 B2 VDD VSS Y 
.ENDS

.SUBCKT AOI33X2 A0 A1 A2 B0 B1 B2 VDD VSS Y 
.ENDS

.SUBCKT AOI33X4 A0 A1 A2 B0 B1 B2 VDD VSS Y 
.ENDS

.SUBCKT AOI33XL A0 A1 A2 B0 B1 B2 VDD VSS Y 
.ENDS

.SUBCKT BENCX1 A M0 M1 M2 S VDD VSS X2 
.ENDS

.SUBCKT BENCX2 A M0 M1 M2 S VDD VSS X2 
.ENDS

.SUBCKT BENCX4 A M0 M1 M2 S VDD VSS X2 
.ENDS

.SUBCKT BMXIX2 A M0 M1 PPN S VDD VSS X2 
.ENDS

.SUBCKT BMXIX4 A M0 M1 PPN S VDD VSS X2 
.ENDS

.SUBCKT BMXX2 A M0 M1 PP S VDD VSS X2 
.ENDS

.SUBCKT BMXX4 A M0 M1 PP S VDD VSS X2 
.ENDS

.SUBCKT BUFX12 A VDD VSS Y 
.ENDS

.SUBCKT DFFQXL CK D Q VDD VSS 
.ENDS

.SUBCKT BUFX20 A VDD VSS Y 
.ENDS

.SUBCKT BUFX2 A VDD VSS Y 
.ENDS

.SUBCKT BUFX3 A VDD VSS Y 
.ENDS

.SUBCKT BUFX4 A VDD VSS Y 
.ENDS

.SUBCKT BUFX6 A VDD VSS Y 
.ENDS

.SUBCKT BUFX8 A VDD VSS Y 
.ENDS

.SUBCKT CLKAND2X12 A B VDD VSS Y 
.ENDS

.SUBCKT CLKAND2X2 A B VDD VSS Y 
.ENDS

.SUBCKT CLKAND2X3 A B VDD VSS Y 
.ENDS

.SUBCKT CLKAND2X4 A B VDD VSS Y 
.ENDS

.SUBCKT CLKAND2X6 A B VDD VSS Y 
.ENDS

.SUBCKT CLKAND2X8 A B VDD VSS Y 
.ENDS

.SUBCKT CLKBUFX12 A VDD VSS Y 
.ENDS

.SUBCKT CLKBUFX16 A VDD VSS Y 
.ENDS

.SUBCKT CLKBUFX20 A VDD VSS Y 
.ENDS

.SUBCKT CLKBUFX2 A VDD VSS Y 
.ENDS

.SUBCKT CLKBUFX3 A VDD VSS Y 
.ENDS

.SUBCKT CLKBUFX4 A VDD VSS Y 
.ENDS

.SUBCKT CLKBUFX6 A VDD VSS Y 
.ENDS

.SUBCKT CLKBUFX8 A VDD VSS Y 
.ENDS

.SUBCKT CLKINVX12 A VDD VSS Y 
.ENDS

.SUBCKT CLKINVX16 A VDD VSS Y 
.ENDS

.SUBCKT CLKINVX1 A VDD VSS Y 
.ENDS

.SUBCKT CLKINVX20 A VDD VSS Y 
.ENDS

.SUBCKT CLKINVX2 A VDD VSS Y 
.ENDS

.SUBCKT CLKINVX3 A VDD VSS Y 
.ENDS

.SUBCKT CLKINVX4 A VDD VSS Y 
.ENDS

.SUBCKT CLKINVX6 A VDD VSS Y 
.ENDS

.SUBCKT ADDFXL A B CI CO S VDD VSS 
.ENDS

.SUBCKT ADDHX1 A B CO S VDD VSS 
.ENDS

.SUBCKT ADDHX2 A B CO S VDD VSS 
.ENDS

.SUBCKT ADDHX4 A B CO S VDD VSS 
.ENDS

.SUBCKT ADDHXL A B CO S VDD VSS 
.ENDS

.SUBCKT AFCSHCINX2 A B CI0N CI1N CO0 CO1 CS S VDD VSS 
.ENDS

.SUBCKT AFCSHCINX4 A B CI0N CI1N CO0 CO1 CS S VDD VSS 
.ENDS

.SUBCKT AFCSHCONX2 A B CI0 CI1 CO0N CO1N CS S VDD VSS 
.ENDS

.SUBCKT AFCSHCONX4 A B CI0 CI1 CO0N CO1N CS S VDD VSS 
.ENDS

.SUBCKT AFCSIHCONX2 A B CO0N CO1N CS S VDD VSS 
.ENDS

.SUBCKT AFCSIHCONX4 A B CO0N CO1N CS S VDD VSS 
.ENDS

.SUBCKT AFHCINX2 A B CIN CO S VDD VSS 
.ENDS

.SUBCKT CMPR22X4 A B CO S VDD VSS 
.ENDS

.SUBCKT CMPR32X2 A B C CO S VDD VSS 
.ENDS

.SUBCKT CMPR32X4 A B C CO S VDD VSS 
.ENDS

.SUBCKT CMPR42X1 A B C CO D ICI ICO S VDD VSS 
.ENDS

.SUBCKT CMPR42X2 A B C CO D ICI ICO S VDD VSS 
.ENDS

.SUBCKT CMPR42X4 A B C CO D ICI ICO S VDD VSS 
.ENDS

.SUBCKT DFFHQX1 CK D Q VDD VSS 
.ENDS

.SUBCKT DFFHQX2 CK D Q VDD VSS 
.ENDS

.SUBCKT DFFHQX4 CK D Q VDD VSS 
.ENDS

.SUBCKT DFFHQX8 CK D Q VDD VSS 
.ENDS

.SUBCKT DFFNSRX1 CKN D Q QN RN SN VDD VSS 
.ENDS

.SUBCKT DFFNSRX2 CKN D Q QN RN SN VDD VSS 
.ENDS

.SUBCKT DFFNSRX4 CKN D Q QN RN SN VDD VSS 
.ENDS

.SUBCKT DFFNSRXL CKN D Q QN RN SN VDD VSS 
.ENDS

.SUBCKT DFFQX1 CK D Q VDD VSS 
.ENDS

.SUBCKT DFFQX2 CK D Q VDD VSS 
.ENDS

.SUBCKT DFFQX4 CK D Q VDD VSS 
.ENDS

.SUBCKT AND3X1 A B C VDD VSS Y 
.ENDS

.SUBCKT AND3X2 A B C VDD VSS Y 
.ENDS

.SUBCKT AND3X4 A B C VDD VSS Y 
.ENDS

.SUBCKT AND3X6 A B C VDD VSS Y 
.ENDS

.SUBCKT AND3X8 A B C VDD VSS Y 
.ENDS

.SUBCKT AND3XL A B C VDD VSS Y 
.ENDS

.SUBCKT AND4X1 A B C D VDD VSS Y 
.ENDS

.SUBCKT AND4X2 A B C D VDD VSS Y 
.ENDS

.SUBCKT AND4X4 A B C D VDD VSS Y 
.ENDS

.SUBCKT AND4X6 A B C D VDD VSS Y 
.ENDS

.SUBCKT AND4X8 A B C D VDD VSS Y 
.ENDS

.SUBCKT AND4XL A B C D VDD VSS Y 
.ENDS

.SUBCKT ACCSHCINX2 A B CI0N CI1N CO0 CO1 VDD VSS 
.ENDS

.SUBCKT ACCSHCINX4 A B CI0N CI1N CO0 CO1 VDD VSS 
.ENDS

.SUBCKT ACCSHCONX2 A B CI0 CI1 CO0N CO1N VDD VSS 
.ENDS

.SUBCKT ACCSHCONX4 A B CI0 CI1 CO0N CO1N VDD VSS 
.ENDS

.SUBCKT ACCSIHCONX2 A B CO0N CO1N VDD VSS 
.ENDS

.SUBCKT ACCSIHCONX4 A B CO0N CO1N VDD VSS 
.ENDS

.SUBCKT ACHCINX2 A B CIN CO VDD VSS 
.ENDS

.SUBCKT ACHCINX4 A B CIN CO VDD VSS 
.ENDS

.SUBCKT ACHCONX2 A B CI CON VDD VSS 
.ENDS

.SUBCKT ACHCONX4 A B CI CON VDD VSS 
.ENDS

.SUBCKT ADDFHX1 A B CI CO S VDD VSS 
.ENDS

.SUBCKT ADDFHX2 A B CI CO S VDD VSS 
.ENDS

.SUBCKT ADDFHX4 A B CI CO S VDD VSS 
.ENDS

.SUBCKT ADDFHXL A B CI CO S VDD VSS 
.ENDS

.SUBCKT ADDFX1 A B CI CO S VDD VSS 
.ENDS

.SUBCKT ADDFX2 A B CI CO S VDD VSS 
.ENDS

.SUBCKT ADDFX4 A B CI CO S VDD VSS 
.ENDS

.SUBCKT AOI221X1 A0 A1 B0 B1 C0 VDD VSS Y 
.ENDS

.SUBCKT AOI221X2 A0 A1 B0 B1 C0 VDD VSS Y 
.ENDS

.SUBCKT AOI221X4 A0 A1 B0 B1 C0 VDD VSS Y 
.ENDS

.SUBCKT AOI221XL A0 A1 B0 B1 C0 VDD VSS Y 
.ENDS

.SUBCKT AOI222X1 A0 A1 B0 B1 C0 C1 VDD VSS Y 
.ENDS

.SUBCKT AOI222X2 A0 A1 B0 B1 C0 C1 VDD VSS Y 
.ENDS

.SUBCKT AOI222X4 A0 A1 B0 B1 C0 C1 VDD VSS Y 
.ENDS

.SUBCKT AOI222XL A0 A1 B0 B1 C0 C1 VDD VSS Y 
.ENDS

.SUBCKT AOI22X1 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI22X2 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI22X4 A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AOI22XL A0 A1 B0 B1 VDD VSS Y 
.ENDS

.SUBCKT AFHCINX4 A B CIN CO S VDD VSS 
.ENDS

.SUBCKT AFHCONX2 A B CI CON S VDD VSS 
.ENDS

.SUBCKT AFHCONX4 A B CI CON S VDD VSS 
.ENDS

.SUBCKT AHCSHCINX2 A CIN CO CS S VDD VSS 
.ENDS

.SUBCKT AHCSHCINX4 A CIN CO CS S VDD VSS 
.ENDS

.SUBCKT AHCSHCONX2 A CI CON CS S VDD VSS 
.ENDS

.SUBCKT AHCSHCONX4 A CI CON CS S VDD VSS 
.ENDS

.SUBCKT AHHCINX2 A CIN CO S VDD VSS 
.ENDS

.SUBCKT AHHCINX4 A CIN CO S VDD VSS 
.ENDS

.SUBCKT AHHCONX2 A CI CON S VDD VSS 
.ENDS

.SUBCKT AHHCONX4 A CI CON S VDD VSS 
.ENDS

.SUBCKT AND2X1 A B VDD VSS Y 
.ENDS

.SUBCKT AND2X2 A B VDD VSS Y 
.ENDS

.SUBCKT AND2X4 A B VDD VSS Y 
.ENDS

.SUBCKT AND2X6 A B VDD VSS Y 
.ENDS

.SUBCKT AND2X8 A B VDD VSS Y 
.ENDS

.SUBCKT AND2XL A B VDD VSS Y 
.ENDS

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Modified by CIC 2005/07/29 $ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.GLOBAL VDD
.GLOBAL VSS
.GLOBAL DVDD
.GLOBAL DVSS
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

