task xpm_write;
begin
/////////////////////////////////////////
//    write xpmfile                    //
/////////////////////////////////////////
      xpmfile= $fopen(image_save_name); 
      if(!xpmfile) begin
          $display("   -- write image file %s error",image_save_name);
          $finish;
      end
  
      $fdisplay(xpmfile, "/* XPM */");
      $fdisplay(xpmfile, "static char * image_xpm[] = {");
      $fdisplay(xpmfile, "\"256 256 258 2\",");
      $fdisplay(xpmfile, "\"!!  c  #000000\",");
      $fdisplay(xpmfile, "\"!&  c  #000100\",");
      $fdisplay(xpmfile, "\"!+  c  #000200\",");
      $fdisplay(xpmfile, "\"!-  c  #000300\",");
      $fdisplay(xpmfile, "\"!/  c  #000400\",");
      $fdisplay(xpmfile, "\"!0  c  #000500\",");
      $fdisplay(xpmfile, "\"!1  c  #000600\",");
      $fdisplay(xpmfile, "\"!2  c  #000700\",");
      $fdisplay(xpmfile, "\"!3  c  #000800\",");
      $fdisplay(xpmfile, "\"!4  c  #000900\",");
      $fdisplay(xpmfile, "\"!5  c  #000a00\",");
      $fdisplay(xpmfile, "\"!6  c  #000b00\",");
      $fdisplay(xpmfile, "\"!7  c  #000c00\",");
      $fdisplay(xpmfile, "\"!8  c  #000d00\",");
      $fdisplay(xpmfile, "\"!9  c  #000e00\",");
      $fdisplay(xpmfile, "\"!:  c  #000f00\",");
      $fdisplay(xpmfile, "\"!;  c  #001000\",");
      $fdisplay(xpmfile, "\"!<  c  #001100\",");
      $fdisplay(xpmfile, "\"!=  c  #001200\",");
      $fdisplay(xpmfile, "\"!>  c  #001300\",");
      $fdisplay(xpmfile, "\"!?  c  #001400\",");
      $fdisplay(xpmfile, "\"!A  c  #001500\",");
      $fdisplay(xpmfile, "\"!B  c  #001600\",");
      $fdisplay(xpmfile, "\"!C  c  #001700\",");
      $fdisplay(xpmfile, "\"!D  c  #001800\",");
      $fdisplay(xpmfile, "\"!E  c  #001900\",");
      $fdisplay(xpmfile, "\"!F  c  #001a00\",");
      $fdisplay(xpmfile, "\"!G  c  #001b00\",");
      $fdisplay(xpmfile, "\"!H  c  #001c00\",");
      $fdisplay(xpmfile, "\"!I  c  #001d00\",");
      $fdisplay(xpmfile, "\"!J  c  #001e00\",");
      $fdisplay(xpmfile, "\"!K  c  #001f00\",");
      $fdisplay(xpmfile, "\"!L  c  #002000\",");
      $fdisplay(xpmfile, "\"!M  c  #002100\",");
      $fdisplay(xpmfile, "\"!N  c  #002200\",");
      $fdisplay(xpmfile, "\"!O  c  #002300\",");
      $fdisplay(xpmfile, "\"!P  c  #002400\",");
      $fdisplay(xpmfile, "\"!Q  c  #002500\",");
      $fdisplay(xpmfile, "\"!R  c  #002600\",");
      $fdisplay(xpmfile, "\"!S  c  #002700\",");
      $fdisplay(xpmfile, "\"!T  c  #002800\",");
      $fdisplay(xpmfile, "\"!U  c  #002900\",");
      $fdisplay(xpmfile, "\"!V  c  #002a00\",");
      $fdisplay(xpmfile, "\"!W  c  #002b00\",");
      $fdisplay(xpmfile, "\"!X  c  #002c00\",");
      $fdisplay(xpmfile, "\"!Y  c  #002d00\",");
      $fdisplay(xpmfile, "\"!Z  c  #002e00\",");
      $fdisplay(xpmfile, "\"!a  c  #002f00\",");
      $fdisplay(xpmfile, "\"!b  c  #003000\",");
      $fdisplay(xpmfile, "\"!c  c  #003100\",");
      $fdisplay(xpmfile, "\"!d  c  #003200\",");
      $fdisplay(xpmfile, "\"!e  c  #003300\",");
      $fdisplay(xpmfile, "\"!f  c  #003400\",");
      $fdisplay(xpmfile, "\"!g  c  #003500\",");
      $fdisplay(xpmfile, "\"!h  c  #003600\",");
      $fdisplay(xpmfile, "\"!i  c  #003700\",");
      $fdisplay(xpmfile, "\"!j  c  #003800\",");
      $fdisplay(xpmfile, "\"!k  c  #003900\",");
      $fdisplay(xpmfile, "\"!l  c  #003a00\",");
      $fdisplay(xpmfile, "\"!m  c  #003b00\",");
      $fdisplay(xpmfile, "\"!n  c  #003c00\",");
      $fdisplay(xpmfile, "\"!o  c  #003d00\",");
      $fdisplay(xpmfile, "\"!p  c  #003e00\",");
      $fdisplay(xpmfile, "\"!q  c  #003f00\",");
      $fdisplay(xpmfile, "\"!r  c  #004000\",");
      $fdisplay(xpmfile, "\"!s  c  #004100\",");
      $fdisplay(xpmfile, "\"!t  c  #004200\",");
      $fdisplay(xpmfile, "\"!u  c  #004300\",");
      $fdisplay(xpmfile, "\"!v  c  #004400\",");
      $fdisplay(xpmfile, "\"!w  c  #004500\",");
      $fdisplay(xpmfile, "\"!x  c  #004600\",");
      $fdisplay(xpmfile, "\"!y  c  #004700\",");
      $fdisplay(xpmfile, "\"!z  c  #004800\",");
      $fdisplay(xpmfile, "\"&!  c  #004900\",");
      $fdisplay(xpmfile, "\"&&  c  #004a00\",");
      $fdisplay(xpmfile, "\"&+  c  #004b00\",");
      $fdisplay(xpmfile, "\"&-  c  #004c00\",");
      $fdisplay(xpmfile, "\"&/  c  #004d00\",");
      $fdisplay(xpmfile, "\"&0  c  #004e00\",");
      $fdisplay(xpmfile, "\"&1  c  #004f00\",");
      $fdisplay(xpmfile, "\"&2  c  #005000\",");
      $fdisplay(xpmfile, "\"&3  c  #005100\",");
      $fdisplay(xpmfile, "\"&4  c  #005200\",");
      $fdisplay(xpmfile, "\"&5  c  #005300\",");
      $fdisplay(xpmfile, "\"&6  c  #005400\",");
      $fdisplay(xpmfile, "\"&7  c  #005500\",");
      $fdisplay(xpmfile, "\"&8  c  #005600\",");
      $fdisplay(xpmfile, "\"&9  c  #005700\",");
      $fdisplay(xpmfile, "\"&:  c  #005800\",");
      $fdisplay(xpmfile, "\"&;  c  #005900\",");
      $fdisplay(xpmfile, "\"&<  c  #005a00\",");
      $fdisplay(xpmfile, "\"&=  c  #005b00\",");
      $fdisplay(xpmfile, "\"&>  c  #005c00\",");
      $fdisplay(xpmfile, "\"&?  c  #005d00\",");
      $fdisplay(xpmfile, "\"&A  c  #005e00\",");
      $fdisplay(xpmfile, "\"&B  c  #005f00\",");
      $fdisplay(xpmfile, "\"&C  c  #006000\",");
      $fdisplay(xpmfile, "\"&D  c  #006100\",");
      $fdisplay(xpmfile, "\"&E  c  #006200\",");
      $fdisplay(xpmfile, "\"&F  c  #006300\",");
      $fdisplay(xpmfile, "\"&G  c  #006400\",");
      $fdisplay(xpmfile, "\"&H  c  #006500\",");
      $fdisplay(xpmfile, "\"&I  c  #006600\",");
      $fdisplay(xpmfile, "\"&J  c  #006700\",");
      $fdisplay(xpmfile, "\"&K  c  #006800\",");
      $fdisplay(xpmfile, "\"&L  c  #006900\",");
      $fdisplay(xpmfile, "\"&M  c  #006a00\",");
      $fdisplay(xpmfile, "\"&N  c  #006b00\",");
      $fdisplay(xpmfile, "\"&O  c  #006c00\",");
      $fdisplay(xpmfile, "\"&P  c  #006d00\",");
      $fdisplay(xpmfile, "\"&Q  c  #006e00\",");
      $fdisplay(xpmfile, "\"&R  c  #006f00\",");
      $fdisplay(xpmfile, "\"&S  c  #007000\",");
      $fdisplay(xpmfile, "\"&T  c  #007100\",");
      $fdisplay(xpmfile, "\"&U  c  #007200\",");
      $fdisplay(xpmfile, "\"&V  c  #007300\",");
      $fdisplay(xpmfile, "\"&W  c  #007400\",");
      $fdisplay(xpmfile, "\"&X  c  #007500\",");
      $fdisplay(xpmfile, "\"&Y  c  #007600\",");
      $fdisplay(xpmfile, "\"&Z  c  #007700\",");
      $fdisplay(xpmfile, "\"&a  c  #007800\",");
      $fdisplay(xpmfile, "\"&b  c  #007900\",");
      $fdisplay(xpmfile, "\"&c  c  #007a00\",");
      $fdisplay(xpmfile, "\"&d  c  #007b00\",");
      $fdisplay(xpmfile, "\"&e  c  #007c00\",");
      $fdisplay(xpmfile, "\"&f  c  #007d00\",");
      $fdisplay(xpmfile, "\"&g  c  #007e00\",");
      $fdisplay(xpmfile, "\"&h  c  #007f00\",");
      $fdisplay(xpmfile, "\"&i  c  #008000\",");
      $fdisplay(xpmfile, "\"&j  c  #008100\",");
      $fdisplay(xpmfile, "\"&k  c  #008200\",");
      $fdisplay(xpmfile, "\"&l  c  #008300\",");
      $fdisplay(xpmfile, "\"&m  c  #008400\",");
      $fdisplay(xpmfile, "\"&n  c  #008500\",");
      $fdisplay(xpmfile, "\"&o  c  #008600\",");
      $fdisplay(xpmfile, "\"&p  c  #008700\",");
      $fdisplay(xpmfile, "\"&q  c  #008800\",");
      $fdisplay(xpmfile, "\"&r  c  #008900\",");
      $fdisplay(xpmfile, "\"&s  c  #008a00\",");
      $fdisplay(xpmfile, "\"&t  c  #008b00\",");
      $fdisplay(xpmfile, "\"&u  c  #008c00\",");
      $fdisplay(xpmfile, "\"&v  c  #008d00\",");
      $fdisplay(xpmfile, "\"&w  c  #008e00\",");
      $fdisplay(xpmfile, "\"&x  c  #008f00\",");
      $fdisplay(xpmfile, "\"&y  c  #009000\",");
      $fdisplay(xpmfile, "\"&z  c  #009100\",");
      $fdisplay(xpmfile, "\"+!  c  #009200\",");
      $fdisplay(xpmfile, "\"+&  c  #009300\",");
      $fdisplay(xpmfile, "\"++  c  #009400\",");
      $fdisplay(xpmfile, "\"+-  c  #009500\",");
      $fdisplay(xpmfile, "\"+/  c  #009600\",");
      $fdisplay(xpmfile, "\"+0  c  #009700\",");
      $fdisplay(xpmfile, "\"+1  c  #009800\",");
      $fdisplay(xpmfile, "\"+2  c  #009900\",");
      $fdisplay(xpmfile, "\"+3  c  #009a00\",");
      $fdisplay(xpmfile, "\"+4  c  #009b00\",");
      $fdisplay(xpmfile, "\"+5  c  #009c00\",");
      $fdisplay(xpmfile, "\"+6  c  #009d00\",");
      $fdisplay(xpmfile, "\"+7  c  #009e00\",");
      $fdisplay(xpmfile, "\"+8  c  #009f00\",");
      $fdisplay(xpmfile, "\"+9  c  #00a000\",");
      $fdisplay(xpmfile, "\"+:  c  #00a100\",");
      $fdisplay(xpmfile, "\"+;  c  #00a200\",");
      $fdisplay(xpmfile, "\"+<  c  #00a300\",");
      $fdisplay(xpmfile, "\"+=  c  #00a400\",");
      $fdisplay(xpmfile, "\"+>  c  #00a500\",");
      $fdisplay(xpmfile, "\"+?  c  #00a600\",");
      $fdisplay(xpmfile, "\"+A  c  #00a700\",");
      $fdisplay(xpmfile, "\"+B  c  #00a800\",");
      $fdisplay(xpmfile, "\"+C  c  #00a900\",");
      $fdisplay(xpmfile, "\"+D  c  #00aa00\",");
      $fdisplay(xpmfile, "\"+E  c  #00ab00\",");
      $fdisplay(xpmfile, "\"+F  c  #00ac00\",");
      $fdisplay(xpmfile, "\"+G  c  #00ad00\",");
      $fdisplay(xpmfile, "\"+H  c  #00ae00\",");
      $fdisplay(xpmfile, "\"+I  c  #00af00\",");
      $fdisplay(xpmfile, "\"+J  c  #00b000\",");
      $fdisplay(xpmfile, "\"+K  c  #00b100\",");
      $fdisplay(xpmfile, "\"+L  c  #00b200\",");
      $fdisplay(xpmfile, "\"+M  c  #00b300\",");
      $fdisplay(xpmfile, "\"+N  c  #00b400\",");
      $fdisplay(xpmfile, "\"+O  c  #00b500\",");
      $fdisplay(xpmfile, "\"+P  c  #00b600\",");
      $fdisplay(xpmfile, "\"+Q  c  #00b700\",");
      $fdisplay(xpmfile, "\"+R  c  #00b800\",");
      $fdisplay(xpmfile, "\"+S  c  #00b900\",");
      $fdisplay(xpmfile, "\"+T  c  #00ba00\",");
      $fdisplay(xpmfile, "\"+U  c  #00bb00\",");
      $fdisplay(xpmfile, "\"+V  c  #00bc00\",");
      $fdisplay(xpmfile, "\"+W  c  #00bd00\",");
      $fdisplay(xpmfile, "\"+X  c  #00be00\",");
      $fdisplay(xpmfile, "\"+Y  c  #00bf00\",");
      $fdisplay(xpmfile, "\"+Z  c  #00c000\",");
      $fdisplay(xpmfile, "\"+a  c  #00c100\",");
      $fdisplay(xpmfile, "\"+b  c  #00c200\",");
      $fdisplay(xpmfile, "\"+c  c  #00c300\",");
      $fdisplay(xpmfile, "\"+d  c  #00c400\",");
      $fdisplay(xpmfile, "\"+e  c  #00c500\",");
      $fdisplay(xpmfile, "\"+f  c  #00c600\",");
      $fdisplay(xpmfile, "\"+g  c  #00c700\",");
      $fdisplay(xpmfile, "\"+h  c  #00c800\",");
      $fdisplay(xpmfile, "\"+i  c  #00c900\",");
      $fdisplay(xpmfile, "\"+j  c  #00ca00\",");
      $fdisplay(xpmfile, "\"+k  c  #00cb00\",");
      $fdisplay(xpmfile, "\"+l  c  #00cc00\",");
      $fdisplay(xpmfile, "\"+m  c  #00cd00\",");
      $fdisplay(xpmfile, "\"+n  c  #00ce00\",");
      $fdisplay(xpmfile, "\"+o  c  #00cf00\",");
      $fdisplay(xpmfile, "\"+p  c  #00d000\",");
      $fdisplay(xpmfile, "\"+q  c  #00d100\",");
      $fdisplay(xpmfile, "\"+r  c  #00d200\",");
      $fdisplay(xpmfile, "\"+s  c  #00d300\",");
      $fdisplay(xpmfile, "\"+t  c  #00d400\",");
      $fdisplay(xpmfile, "\"+u  c  #00d500\",");
      $fdisplay(xpmfile, "\"+v  c  #00d600\",");
      $fdisplay(xpmfile, "\"+w  c  #00d700\",");
      $fdisplay(xpmfile, "\"+x  c  #00d800\",");
      $fdisplay(xpmfile, "\"+y  c  #00d900\",");
      $fdisplay(xpmfile, "\"+z  c  #00da00\",");
      $fdisplay(xpmfile, "\"-!  c  #00db00\",");
      $fdisplay(xpmfile, "\"-&  c  #00dc00\",");
      $fdisplay(xpmfile, "\"-+  c  #00dd00\",");
      $fdisplay(xpmfile, "\"--  c  #00de00\",");
      $fdisplay(xpmfile, "\"-/  c  #00df00\",");
      $fdisplay(xpmfile, "\"-0  c  #00e000\",");
      $fdisplay(xpmfile, "\"-1  c  #00e100\",");
      $fdisplay(xpmfile, "\"-2  c  #00e200\",");
      $fdisplay(xpmfile, "\"-3  c  #00e300\",");
      $fdisplay(xpmfile, "\"-4  c  #00e400\",");
      $fdisplay(xpmfile, "\"-5  c  #00e500\",");
      $fdisplay(xpmfile, "\"-6  c  #00e600\",");
      $fdisplay(xpmfile, "\"-7  c  #00e700\",");
      $fdisplay(xpmfile, "\"-8  c  #00e800\",");
      $fdisplay(xpmfile, "\"-9  c  #00e900\",");
      $fdisplay(xpmfile, "\"-:  c  #00ea00\",");
      $fdisplay(xpmfile, "\"-;  c  #00eb00\",");
      $fdisplay(xpmfile, "\"-<  c  #00ec00\",");
      $fdisplay(xpmfile, "\"-=  c  #00ed00\",");
      $fdisplay(xpmfile, "\"->  c  #00ee00\",");
      $fdisplay(xpmfile, "\"-?  c  #00ef00\",");
      $fdisplay(xpmfile, "\"-A  c  #00f000\",");
      $fdisplay(xpmfile, "\"-B  c  #00f100\",");
      $fdisplay(xpmfile, "\"-C  c  #00f200\",");
      $fdisplay(xpmfile, "\"-D  c  #00f300\",");
      $fdisplay(xpmfile, "\"-E  c  #00f400\",");
      $fdisplay(xpmfile, "\"-F  c  #00f500\",");
      $fdisplay(xpmfile, "\"-G  c  #00f600\",");
      $fdisplay(xpmfile, "\"-H  c  #00f700\",");
      $fdisplay(xpmfile, "\"-I  c  #00f800\",");
      $fdisplay(xpmfile, "\"-J  c  #00f900\",");
      $fdisplay(xpmfile, "\"-K  c  #00fa00\",");
      $fdisplay(xpmfile, "\"-L  c  #00fb00\",");
      $fdisplay(xpmfile, "\"-M  c  #00fc00\",");
      $fdisplay(xpmfile, "\"-N  c  #00fd00\",");
      $fdisplay(xpmfile, "\"-O  c  #00fe00\",");
      $fdisplay(xpmfile, "\"-P  c  #00ff00\",");
      $fdisplay(xpmfile, "\"-Q  c  #ffffff\",");
      $fdisplay(xpmfile, "\"HH  c  #ffff00\",");
  
      for (a=0;a<256;a=a+1)
      begin
          $fwrite(xpmfile, "\"");
          for (b=0;b<256;b=b+1)
          begin
            //adder=a*256+b;
               case(mem[a*256+b])
                 24'h000000: $fwrite(xpmfile, "!!");
                 24'h000100: $fwrite(xpmfile, "!&");
                 24'h000200: $fwrite(xpmfile, "!+");
                 24'h000300: $fwrite(xpmfile, "!-");
                 24'h000400: $fwrite(xpmfile, "!/");
                 24'h000500: $fwrite(xpmfile, "!0");
                 24'h000600: $fwrite(xpmfile, "!1");
                 24'h000700: $fwrite(xpmfile, "!2");
                 24'h000800: $fwrite(xpmfile, "!3");
                 24'h000900: $fwrite(xpmfile, "!4");
                 24'h000a00: $fwrite(xpmfile, "!5");
                 24'h000b00: $fwrite(xpmfile, "!6");
                 24'h000c00: $fwrite(xpmfile, "!7");
                 24'h000d00: $fwrite(xpmfile, "!8");
                 24'h000e00: $fwrite(xpmfile, "!9");
                 24'h000f00: $fwrite(xpmfile, "!:");
                 24'h001000: $fwrite(xpmfile, "!;");
                 24'h001100: $fwrite(xpmfile, "!<");
                 24'h001200: $fwrite(xpmfile, "!=");
                 24'h001300: $fwrite(xpmfile, "!>");
                 24'h001400: $fwrite(xpmfile, "!?");
                 24'h001500: $fwrite(xpmfile, "!A");
                 24'h001600: $fwrite(xpmfile, "!B");
                 24'h001700: $fwrite(xpmfile, "!C");
                 24'h001800: $fwrite(xpmfile, "!D");
                 24'h001900: $fwrite(xpmfile, "!E");
                 24'h001a00: $fwrite(xpmfile, "!F");
                 24'h001b00: $fwrite(xpmfile, "!G");
                 24'h001c00: $fwrite(xpmfile, "!H");
                 24'h001d00: $fwrite(xpmfile, "!I");
                 24'h001e00: $fwrite(xpmfile, "!J");
                 24'h001f00: $fwrite(xpmfile, "!K");
                 24'h002000: $fwrite(xpmfile, "!L");
                 24'h002100: $fwrite(xpmfile, "!M");
                 24'h002200: $fwrite(xpmfile, "!N");
                 24'h002300: $fwrite(xpmfile, "!O");
                 24'h002400: $fwrite(xpmfile, "!P");
                 24'h002500: $fwrite(xpmfile, "!Q");
                 24'h002600: $fwrite(xpmfile, "!R");
                 24'h002700: $fwrite(xpmfile, "!S");
                 24'h002800: $fwrite(xpmfile, "!T");
                 24'h002900: $fwrite(xpmfile, "!U");
                 24'h002a00: $fwrite(xpmfile, "!V");
                 24'h002b00: $fwrite(xpmfile, "!W");
                 24'h002c00: $fwrite(xpmfile, "!X");
                 24'h002d00: $fwrite(xpmfile, "!Y");
                 24'h002e00: $fwrite(xpmfile, "!Z");
                 24'h002f00: $fwrite(xpmfile, "!a");
                 24'h003000: $fwrite(xpmfile, "!b");
                 24'h003100: $fwrite(xpmfile, "!c");
                 24'h003200: $fwrite(xpmfile, "!d");
                 24'h003300: $fwrite(xpmfile, "!e");
                 24'h003400: $fwrite(xpmfile, "!f");
                 24'h003500: $fwrite(xpmfile, "!g");
                 24'h003600: $fwrite(xpmfile, "!h");
                 24'h003700: $fwrite(xpmfile, "!i");
                 24'h003800: $fwrite(xpmfile, "!j");
                 24'h003900: $fwrite(xpmfile, "!k");
                 24'h003a00: $fwrite(xpmfile, "!l");
                 24'h003b00: $fwrite(xpmfile, "!m");
                 24'h003c00: $fwrite(xpmfile, "!n");
                 24'h003d00: $fwrite(xpmfile, "!o");
                 24'h003e00: $fwrite(xpmfile, "!p");
                 24'h003f00: $fwrite(xpmfile, "!q");
                 24'h004000: $fwrite(xpmfile, "!r");
                 24'h004100: $fwrite(xpmfile, "!s");
                 24'h004200: $fwrite(xpmfile, "!t");
                 24'h004300: $fwrite(xpmfile, "!u");
                 24'h004400: $fwrite(xpmfile, "!v");
                 24'h004500: $fwrite(xpmfile, "!w");
                 24'h004600: $fwrite(xpmfile, "!x");
                 24'h004700: $fwrite(xpmfile, "!y");
                 24'h004800: $fwrite(xpmfile, "!z");
                 24'h004900: $fwrite(xpmfile, "&!");
                 24'h004a00: $fwrite(xpmfile, "&&");
                 24'h004b00: $fwrite(xpmfile, "&+");
                 24'h004c00: $fwrite(xpmfile, "&-");
                 24'h004d00: $fwrite(xpmfile, "&/");
                 24'h004e00: $fwrite(xpmfile, "&0");
                 24'h004f00: $fwrite(xpmfile, "&1");
                 24'h005000: $fwrite(xpmfile, "&2");
                 24'h005100: $fwrite(xpmfile, "&3");
                 24'h005200: $fwrite(xpmfile, "&4");
                 24'h005300: $fwrite(xpmfile, "&5");
                 24'h005400: $fwrite(xpmfile, "&6");
                 24'h005500: $fwrite(xpmfile, "&7");
                 24'h005600: $fwrite(xpmfile, "&8");
                 24'h005700: $fwrite(xpmfile, "&9");
                 24'h005800: $fwrite(xpmfile, "&:");
                 24'h005900: $fwrite(xpmfile, "&;");
                 24'h005a00: $fwrite(xpmfile, "&<");
                 24'h005b00: $fwrite(xpmfile, "&=");
                 24'h005c00: $fwrite(xpmfile, "&>");
                 24'h005d00: $fwrite(xpmfile, "&?");
                 24'h005e00: $fwrite(xpmfile, "&A");
                 24'h005f00: $fwrite(xpmfile, "&B");
                 24'h006000: $fwrite(xpmfile, "&C");
                 24'h006100: $fwrite(xpmfile, "&D");
                 24'h006200: $fwrite(xpmfile, "&E");
                 24'h006300: $fwrite(xpmfile, "&F");
                 24'h006400: $fwrite(xpmfile, "&G");
                 24'h006500: $fwrite(xpmfile, "&H");
                 24'h006600: $fwrite(xpmfile, "&I");
                 24'h006700: $fwrite(xpmfile, "&J");
                 24'h006800: $fwrite(xpmfile, "&K");
                 24'h006900: $fwrite(xpmfile, "&L");
                 24'h006a00: $fwrite(xpmfile, "&M");
                 24'h006b00: $fwrite(xpmfile, "&N");
                 24'h006c00: $fwrite(xpmfile, "&O");
                 24'h006d00: $fwrite(xpmfile, "&P");
                 24'h006e00: $fwrite(xpmfile, "&Q");
                 24'h006f00: $fwrite(xpmfile, "&R");
                 24'h007000: $fwrite(xpmfile, "&S");
                 24'h007100: $fwrite(xpmfile, "&T");
                 24'h007200: $fwrite(xpmfile, "&U");
                 24'h007300: $fwrite(xpmfile, "&V");
                 24'h007400: $fwrite(xpmfile, "&W");
                 24'h007500: $fwrite(xpmfile, "&X");
                 24'h007600: $fwrite(xpmfile, "&Y");
                 24'h007700: $fwrite(xpmfile, "&Z");
                 24'h007800: $fwrite(xpmfile, "&a");
                 24'h007900: $fwrite(xpmfile, "&b");
                 24'h007a00: $fwrite(xpmfile, "&c");
                 24'h007b00: $fwrite(xpmfile, "&d");
                 24'h007c00: $fwrite(xpmfile, "&e");
                 24'h007d00: $fwrite(xpmfile, "&f");
                 24'h007e00: $fwrite(xpmfile, "&g");
                 24'h007f00: $fwrite(xpmfile, "&h");
                 24'h008000: $fwrite(xpmfile, "&i");
                 24'h008100: $fwrite(xpmfile, "&j");
                 24'h008200: $fwrite(xpmfile, "&k");
                 24'h008300: $fwrite(xpmfile, "&l");
                 24'h008400: $fwrite(xpmfile, "&m");
                 24'h008500: $fwrite(xpmfile, "&n");
                 24'h008600: $fwrite(xpmfile, "&o");
                 24'h008700: $fwrite(xpmfile, "&p");
                 24'h008800: $fwrite(xpmfile, "&q");
                 24'h008900: $fwrite(xpmfile, "&r");
                 24'h008a00: $fwrite(xpmfile, "&s");
                 24'h008b00: $fwrite(xpmfile, "&t");
                 24'h008c00: $fwrite(xpmfile, "&u");
                 24'h008d00: $fwrite(xpmfile, "&v");
                 24'h008e00: $fwrite(xpmfile, "&w");
                 24'h008f00: $fwrite(xpmfile, "&x");
                 24'h009000: $fwrite(xpmfile, "&y");
                 24'h009100: $fwrite(xpmfile, "&z");
                 24'h009200: $fwrite(xpmfile, "+!");
                 24'h009300: $fwrite(xpmfile, "+&");
                 24'h009400: $fwrite(xpmfile, "++");
                 24'h009500: $fwrite(xpmfile, "+-");
                 24'h009600: $fwrite(xpmfile, "+/");
                 24'h009700: $fwrite(xpmfile, "+0");
                 24'h009800: $fwrite(xpmfile, "+1");
                 24'h009900: $fwrite(xpmfile, "+2");
                 24'h009a00: $fwrite(xpmfile, "+3");
                 24'h009b00: $fwrite(xpmfile, "+4");
                 24'h009c00: $fwrite(xpmfile, "+5");
                 24'h009d00: $fwrite(xpmfile, "+6");
                 24'h009e00: $fwrite(xpmfile, "+7");
                 24'h009f00: $fwrite(xpmfile, "+8");
                 24'h00a000: $fwrite(xpmfile, "+9");
                 24'h00a100: $fwrite(xpmfile, "+:");
                 24'h00a200: $fwrite(xpmfile, "+;");
                 24'h00a300: $fwrite(xpmfile, "+<");
                 24'h00a400: $fwrite(xpmfile, "+=");
                 24'h00a500: $fwrite(xpmfile, "+>");
                 24'h00a600: $fwrite(xpmfile, "+?");
                 24'h00a700: $fwrite(xpmfile, "+A");
                 24'h00a800: $fwrite(xpmfile, "+B");
                 24'h00a900: $fwrite(xpmfile, "+C");
                 24'h00aa00: $fwrite(xpmfile, "+D");
                 24'h00ab00: $fwrite(xpmfile, "+E");
                 24'h00ac00: $fwrite(xpmfile, "+F");
                 24'h00ad00: $fwrite(xpmfile, "+G");
                 24'h00ae00: $fwrite(xpmfile, "+H");
                 24'h00af00: $fwrite(xpmfile, "+I");
                 24'h00b000: $fwrite(xpmfile, "+J");
                 24'h00b100: $fwrite(xpmfile, "+K");
                 24'h00b200: $fwrite(xpmfile, "+L");
                 24'h00b300: $fwrite(xpmfile, "+M");
                 24'h00b400: $fwrite(xpmfile, "+N");
                 24'h00b500: $fwrite(xpmfile, "+O");
                 24'h00b600: $fwrite(xpmfile, "+P");
                 24'h00b700: $fwrite(xpmfile, "+Q");
                 24'h00b800: $fwrite(xpmfile, "+R");
                 24'h00b900: $fwrite(xpmfile, "+S");
                 24'h00ba00: $fwrite(xpmfile, "+T");
                 24'h00bb00: $fwrite(xpmfile, "+U");
                 24'h00bc00: $fwrite(xpmfile, "+V");
                 24'h00bd00: $fwrite(xpmfile, "+W");
                 24'h00be00: $fwrite(xpmfile, "+X");
                 24'h00bf00: $fwrite(xpmfile, "+Y");
                 24'h00c000: $fwrite(xpmfile, "+Z");
                 24'h00c100: $fwrite(xpmfile, "+a");
                 24'h00c200: $fwrite(xpmfile, "+b");
                 24'h00c300: $fwrite(xpmfile, "+c");
                 24'h00c400: $fwrite(xpmfile, "+d");
                 24'h00c500: $fwrite(xpmfile, "+e");
                 24'h00c600: $fwrite(xpmfile, "+f");
                 24'h00c700: $fwrite(xpmfile, "+g");
                 24'h00c800: $fwrite(xpmfile, "+h");
                 24'h00c900: $fwrite(xpmfile, "+i");
                 24'h00ca00: $fwrite(xpmfile, "+j");
                 24'h00cb00: $fwrite(xpmfile, "+k");
                 24'h00cc00: $fwrite(xpmfile, "+l");
                 24'h00cd00: $fwrite(xpmfile, "+m");
                 24'h00ce00: $fwrite(xpmfile, "+n");
                 24'h00cf00: $fwrite(xpmfile, "+o");
                 24'h00d000: $fwrite(xpmfile, "+p");
                 24'h00d100: $fwrite(xpmfile, "+q");
                 24'h00d200: $fwrite(xpmfile, "+r");
                 24'h00d300: $fwrite(xpmfile, "+s");
                 24'h00d400: $fwrite(xpmfile, "+t");
                 24'h00d500: $fwrite(xpmfile, "+u");
                 24'h00d600: $fwrite(xpmfile, "+v");
                 24'h00d700: $fwrite(xpmfile, "+w");
                 24'h00d800: $fwrite(xpmfile, "+x");
                 24'h00d900: $fwrite(xpmfile, "+y");
                 24'h00da00: $fwrite(xpmfile, "+z");
                 24'h00db00: $fwrite(xpmfile, "-!");
                 24'h00dc00: $fwrite(xpmfile, "-&");
                 24'h00dd00: $fwrite(xpmfile, "-+");
                 24'h00de00: $fwrite(xpmfile, "--");
                 24'h00df00: $fwrite(xpmfile, "-/");
                 24'h00e000: $fwrite(xpmfile, "-0");
                 24'h00e100: $fwrite(xpmfile, "-1");
                 24'h00e200: $fwrite(xpmfile, "-2");
                 24'h00e300: $fwrite(xpmfile, "-3");
                 24'h00e400: $fwrite(xpmfile, "-4");
                 24'h00e500: $fwrite(xpmfile, "-5");
                 24'h00e600: $fwrite(xpmfile, "-6");
                 24'h00e700: $fwrite(xpmfile, "-7");
                 24'h00e800: $fwrite(xpmfile, "-8");
                 24'h00e900: $fwrite(xpmfile, "-9");
                 24'h00ea00: $fwrite(xpmfile, "-:");
                 24'h00eb00: $fwrite(xpmfile, "-;");
                 24'h00ec00: $fwrite(xpmfile, "-<");
                 24'h00ed00: $fwrite(xpmfile, "-=");
                 24'h00ee00: $fwrite(xpmfile, "->");
                 24'h00ef00: $fwrite(xpmfile, "-?");
                 24'h00f000: $fwrite(xpmfile, "-A");
                 24'h00f100: $fwrite(xpmfile, "-B");
                 24'h00f200: $fwrite(xpmfile, "-C");
                 24'h00f300: $fwrite(xpmfile, "-D");
                 24'h00f400: $fwrite(xpmfile, "-E");
                 24'h00f500: $fwrite(xpmfile, "-F");
                 24'h00f600: $fwrite(xpmfile, "-G");
                 24'h00f700: $fwrite(xpmfile, "-H");
                 24'h00f800: $fwrite(xpmfile, "-I");
                 24'h00f900: $fwrite(xpmfile, "-J");
                 24'h00fa00: $fwrite(xpmfile, "-K");
                 24'h00fb00: $fwrite(xpmfile, "-L");
                 24'h00fc00: $fwrite(xpmfile, "-M");
                 24'h00fd00: $fwrite(xpmfile, "-N");
                 24'h00fe00: $fwrite(xpmfile, "-O");
                 24'h00ff00: $fwrite(xpmfile, "-P");
                 24'hffffff: $fwrite(xpmfile, "-Q");
                 default: $fwrite(xpmfile,"HH");
               endcase
          end
          $fwrite(xpmfile, "\"");
          if(a==255)
            $fwrite(xpmfile, "};\n");
          else
            $fwrite(xpmfile, ",\n");
   end
   $fclose(xpmfile);
///////////////////////////
//    write xpmfile end  //
///////////////////////////
end
endtask
