task xpm_write;
begin
/////////////////////////////////////////
//    write xpmfile                    //
/////////////////////////////////////////
      xpmfile= $fopen(image_save_name); 
      if(!xpmfile) begin
          $display("   -- write image file %s error",image_save_name);
          $finish;
      end
  
      $fdisplay(xpmfile, "/* XPM */");
      $fdisplay(xpmfile, "static char * image_xpm[] = {");
      $fdisplay(xpmfile, "\"256 256 130 2\",");
      $fdisplay(xpmfile, "\"!!  c  #000000\",");
      $fdisplay(xpmfile, "\"!&  c  #000001\",");
      $fdisplay(xpmfile, "\"!+  c  #000003\",");
      $fdisplay(xpmfile, "\"!-  c  #000005\",");
      $fdisplay(xpmfile, "\"!/  c  #000007\",");
      $fdisplay(xpmfile, "\"!0  c  #000009\",");
      $fdisplay(xpmfile, "\"!1  c  #00000b\",");
      $fdisplay(xpmfile, "\"!2  c  #00000d\",");
      $fdisplay(xpmfile, "\"!3  c  #00000f\",");
      $fdisplay(xpmfile, "\"!4  c  #000011\",");
      $fdisplay(xpmfile, "\"!5  c  #000013\",");
      $fdisplay(xpmfile, "\"!6  c  #000015\",");
      $fdisplay(xpmfile, "\"!7  c  #000017\",");
      $fdisplay(xpmfile, "\"!8  c  #000019\",");
      $fdisplay(xpmfile, "\"!9  c  #00001b\",");
      $fdisplay(xpmfile, "\"!:  c  #00001d\",");
      $fdisplay(xpmfile, "\"!;  c  #00001f\",");
      $fdisplay(xpmfile, "\"!<  c  #000021\",");
      $fdisplay(xpmfile, "\"!=  c  #000023\",");
      $fdisplay(xpmfile, "\"!>  c  #000025\",");
      $fdisplay(xpmfile, "\"!?  c  #000027\",");
      $fdisplay(xpmfile, "\"!A  c  #000029\",");
      $fdisplay(xpmfile, "\"!B  c  #00002b\",");
      $fdisplay(xpmfile, "\"!C  c  #00002d\",");
      $fdisplay(xpmfile, "\"!D  c  #00002f\",");
      $fdisplay(xpmfile, "\"!E  c  #000031\",");
      $fdisplay(xpmfile, "\"!F  c  #000033\",");
      $fdisplay(xpmfile, "\"!G  c  #000035\",");
      $fdisplay(xpmfile, "\"!H  c  #000037\",");
      $fdisplay(xpmfile, "\"!I  c  #000039\",");
      $fdisplay(xpmfile, "\"!J  c  #00003b\",");
      $fdisplay(xpmfile, "\"!K  c  #00003d\",");
      $fdisplay(xpmfile, "\"!L  c  #00003f\",");
      $fdisplay(xpmfile, "\"!M  c  #000041\",");
      $fdisplay(xpmfile, "\"!N  c  #000043\",");
      $fdisplay(xpmfile, "\"!O  c  #000045\",");
      $fdisplay(xpmfile, "\"!P  c  #000047\",");
      $fdisplay(xpmfile, "\"!Q  c  #000049\",");
      $fdisplay(xpmfile, "\"!R  c  #00004b\",");
      $fdisplay(xpmfile, "\"!S  c  #00004d\",");
      $fdisplay(xpmfile, "\"!T  c  #00004f\",");
      $fdisplay(xpmfile, "\"!U  c  #000051\",");
      $fdisplay(xpmfile, "\"!V  c  #000053\",");
      $fdisplay(xpmfile, "\"!W  c  #000055\",");
      $fdisplay(xpmfile, "\"!X  c  #000057\",");
      $fdisplay(xpmfile, "\"!Y  c  #000059\",");
      $fdisplay(xpmfile, "\"!Z  c  #00005b\",");
      $fdisplay(xpmfile, "\"!a  c  #00005d\",");
      $fdisplay(xpmfile, "\"!b  c  #00005f\",");
      $fdisplay(xpmfile, "\"!c  c  #000061\",");
      $fdisplay(xpmfile, "\"!d  c  #000063\",");
      $fdisplay(xpmfile, "\"!e  c  #000065\",");
      $fdisplay(xpmfile, "\"!f  c  #000067\",");
      $fdisplay(xpmfile, "\"!g  c  #000069\",");
      $fdisplay(xpmfile, "\"!h  c  #00006b\",");
      $fdisplay(xpmfile, "\"!i  c  #00006d\",");
      $fdisplay(xpmfile, "\"!j  c  #00006f\",");
      $fdisplay(xpmfile, "\"!k  c  #000071\",");
      $fdisplay(xpmfile, "\"!l  c  #000073\",");
      $fdisplay(xpmfile, "\"!m  c  #000075\",");
      $fdisplay(xpmfile, "\"!n  c  #000077\",");
      $fdisplay(xpmfile, "\"!o  c  #000079\",");
      $fdisplay(xpmfile, "\"!p  c  #00007b\",");
      $fdisplay(xpmfile, "\"!q  c  #00007d\",");
      $fdisplay(xpmfile, "\"!r  c  #00007f\",");
      $fdisplay(xpmfile, "\"!s  c  #000081\",");
      $fdisplay(xpmfile, "\"!t  c  #000083\",");
      $fdisplay(xpmfile, "\"!u  c  #000085\",");
      $fdisplay(xpmfile, "\"!v  c  #000087\",");
      $fdisplay(xpmfile, "\"!w  c  #000089\",");
      $fdisplay(xpmfile, "\"!x  c  #00008b\",");
      $fdisplay(xpmfile, "\"!y  c  #00008d\",");
      $fdisplay(xpmfile, "\"!z  c  #00008f\",");
      $fdisplay(xpmfile, "\"&!  c  #000091\",");
      $fdisplay(xpmfile, "\"&&  c  #000093\",");
      $fdisplay(xpmfile, "\"&+  c  #000095\",");
      $fdisplay(xpmfile, "\"&-  c  #000097\",");
      $fdisplay(xpmfile, "\"&/  c  #000099\",");
      $fdisplay(xpmfile, "\"&0  c  #00009b\",");
      $fdisplay(xpmfile, "\"&1  c  #00009d\",");
      $fdisplay(xpmfile, "\"&2  c  #00009f\",");
      $fdisplay(xpmfile, "\"&3  c  #0000a1\",");
      $fdisplay(xpmfile, "\"&4  c  #0000a3\",");
      $fdisplay(xpmfile, "\"&5  c  #0000a5\",");
      $fdisplay(xpmfile, "\"&6  c  #0000a7\",");
      $fdisplay(xpmfile, "\"&7  c  #0000a9\",");
      $fdisplay(xpmfile, "\"&8  c  #0000ab\",");
      $fdisplay(xpmfile, "\"&9  c  #0000ad\",");
      $fdisplay(xpmfile, "\"&:  c  #0000af\",");
      $fdisplay(xpmfile, "\"&;  c  #0000b1\",");
      $fdisplay(xpmfile, "\"&<  c  #0000b3\",");
      $fdisplay(xpmfile, "\"&=  c  #0000b5\",");
      $fdisplay(xpmfile, "\"&>  c  #0000b7\",");
      $fdisplay(xpmfile, "\"&?  c  #0000b9\",");
      $fdisplay(xpmfile, "\"&A  c  #0000bb\",");
      $fdisplay(xpmfile, "\"&B  c  #0000bd\",");
      $fdisplay(xpmfile, "\"&C  c  #0000bf\",");
      $fdisplay(xpmfile, "\"&D  c  #0000c1\",");
      $fdisplay(xpmfile, "\"&E  c  #0000c3\",");
      $fdisplay(xpmfile, "\"&F  c  #0000c5\",");
      $fdisplay(xpmfile, "\"&G  c  #0000c7\",");
      $fdisplay(xpmfile, "\"&H  c  #0000c9\",");
      $fdisplay(xpmfile, "\"&I  c  #0000cb\",");
      $fdisplay(xpmfile, "\"&J  c  #0000cd\",");
      $fdisplay(xpmfile, "\"&K  c  #0000cf\",");
      $fdisplay(xpmfile, "\"&L  c  #0000d1\",");
      $fdisplay(xpmfile, "\"&M  c  #0000d3\",");
      $fdisplay(xpmfile, "\"&N  c  #0000d5\",");
      $fdisplay(xpmfile, "\"&O  c  #0000d7\",");
      $fdisplay(xpmfile, "\"&P  c  #0000d9\",");
      $fdisplay(xpmfile, "\"&Q  c  #0000db\",");
      $fdisplay(xpmfile, "\"&R  c  #0000dd\",");
      $fdisplay(xpmfile, "\"&S  c  #0000df\",");
      $fdisplay(xpmfile, "\"&T  c  #0000e1\",");
      $fdisplay(xpmfile, "\"&U  c  #0000e3\",");
      $fdisplay(xpmfile, "\"&V  c  #0000e5\",");
      $fdisplay(xpmfile, "\"&W  c  #0000e7\",");
      $fdisplay(xpmfile, "\"&X  c  #0000e9\",");
      $fdisplay(xpmfile, "\"&Y  c  #0000eb\",");
      $fdisplay(xpmfile, "\"&Z  c  #0000ed\",");
      $fdisplay(xpmfile, "\"&a  c  #0000ef\",");
      $fdisplay(xpmfile, "\"&b  c  #0000f1\",");
      $fdisplay(xpmfile, "\"&c  c  #0000f3\",");
      $fdisplay(xpmfile, "\"&d  c  #0000f5\",");
      $fdisplay(xpmfile, "\"&e  c  #0000f7\",");
      $fdisplay(xpmfile, "\"&f  c  #0000f9\",");
      $fdisplay(xpmfile, "\"&g  c  #0000fb\",");
      $fdisplay(xpmfile, "\"&h  c  #0000fd\",");
      $fdisplay(xpmfile, "\"&i  c  #ffffff\",");
      $fdisplay(xpmfile, "\"HH  c  #ffff00\",");
  
      for (a=0;a<256;a=a+1)
      begin
          $fwrite(xpmfile, "\"");
          for (b=0;b<256;b=b+1)
          begin
            //adder=a*256+b;
               case(mem[a*256+b])
                 24'h000000: $fwrite(xpmfile, "!!");
                 24'h000001: $fwrite(xpmfile, "!&");
                 24'h000003: $fwrite(xpmfile, "!+");
                 24'h000005: $fwrite(xpmfile, "!-");
                 24'h000007: $fwrite(xpmfile, "!/");
                 24'h000009: $fwrite(xpmfile, "!0");
                 24'h00000b: $fwrite(xpmfile, "!1");
                 24'h00000d: $fwrite(xpmfile, "!2");
                 24'h00000f: $fwrite(xpmfile, "!3");
                 24'h000011: $fwrite(xpmfile, "!4");
                 24'h000013: $fwrite(xpmfile, "!5");
                 24'h000015: $fwrite(xpmfile, "!6");
                 24'h000017: $fwrite(xpmfile, "!7");
                 24'h000019: $fwrite(xpmfile, "!8");
                 24'h00001b: $fwrite(xpmfile, "!9");
                 24'h00001d: $fwrite(xpmfile, "!:");
                 24'h00001f: $fwrite(xpmfile, "!;");
                 24'h000021: $fwrite(xpmfile, "!<");
                 24'h000023: $fwrite(xpmfile, "!=");
                 24'h000025: $fwrite(xpmfile, "!>");
                 24'h000027: $fwrite(xpmfile, "!?");
                 24'h000029: $fwrite(xpmfile, "!A");
                 24'h00002b: $fwrite(xpmfile, "!B");
                 24'h00002d: $fwrite(xpmfile, "!C");
                 24'h00002f: $fwrite(xpmfile, "!D");
                 24'h000031: $fwrite(xpmfile, "!E");
                 24'h000033: $fwrite(xpmfile, "!F");
                 24'h000035: $fwrite(xpmfile, "!G");
                 24'h000037: $fwrite(xpmfile, "!H");
                 24'h000039: $fwrite(xpmfile, "!I");
                 24'h00003b: $fwrite(xpmfile, "!J");
                 24'h00003d: $fwrite(xpmfile, "!K");
                 24'h00003f: $fwrite(xpmfile, "!L");
                 24'h000041: $fwrite(xpmfile, "!M");
                 24'h000043: $fwrite(xpmfile, "!N");
                 24'h000045: $fwrite(xpmfile, "!O");
                 24'h000047: $fwrite(xpmfile, "!P");
                 24'h000049: $fwrite(xpmfile, "!Q");
                 24'h00004b: $fwrite(xpmfile, "!R");
                 24'h00004d: $fwrite(xpmfile, "!S");
                 24'h00004f: $fwrite(xpmfile, "!T");
                 24'h000051: $fwrite(xpmfile, "!U");
                 24'h000053: $fwrite(xpmfile, "!V");
                 24'h000055: $fwrite(xpmfile, "!W");
                 24'h000057: $fwrite(xpmfile, "!X");
                 24'h000059: $fwrite(xpmfile, "!Y");
                 24'h00005b: $fwrite(xpmfile, "!Z");
                 24'h00005d: $fwrite(xpmfile, "!a");
                 24'h00005f: $fwrite(xpmfile, "!b");
                 24'h000061: $fwrite(xpmfile, "!c");
                 24'h000063: $fwrite(xpmfile, "!d");
                 24'h000065: $fwrite(xpmfile, "!e");
                 24'h000067: $fwrite(xpmfile, "!f");
                 24'h000069: $fwrite(xpmfile, "!g");
                 24'h00006b: $fwrite(xpmfile, "!h");
                 24'h00006d: $fwrite(xpmfile, "!i");
                 24'h00006f: $fwrite(xpmfile, "!j");
                 24'h000071: $fwrite(xpmfile, "!k");
                 24'h000073: $fwrite(xpmfile, "!l");
                 24'h000075: $fwrite(xpmfile, "!m");
                 24'h000077: $fwrite(xpmfile, "!n");
                 24'h000079: $fwrite(xpmfile, "!o");
                 24'h00007b: $fwrite(xpmfile, "!p");
                 24'h00007d: $fwrite(xpmfile, "!q");
                 24'h00007f: $fwrite(xpmfile, "!r");
                 24'h000081: $fwrite(xpmfile, "!s");
                 24'h000083: $fwrite(xpmfile, "!t");
                 24'h000085: $fwrite(xpmfile, "!u");
                 24'h000087: $fwrite(xpmfile, "!v");
                 24'h000089: $fwrite(xpmfile, "!w");
                 24'h00008b: $fwrite(xpmfile, "!x");
                 24'h00008d: $fwrite(xpmfile, "!y");
                 24'h00008f: $fwrite(xpmfile, "!z");
                 24'h000091: $fwrite(xpmfile, "&!");
                 24'h000093: $fwrite(xpmfile, "&&");
                 24'h000095: $fwrite(xpmfile, "&+");
                 24'h000097: $fwrite(xpmfile, "&-");
                 24'h000099: $fwrite(xpmfile, "&/");
                 24'h00009b: $fwrite(xpmfile, "&0");
                 24'h00009d: $fwrite(xpmfile, "&1");
                 24'h00009f: $fwrite(xpmfile, "&2");
                 24'h0000a1: $fwrite(xpmfile, "&3");
                 24'h0000a3: $fwrite(xpmfile, "&4");
                 24'h0000a5: $fwrite(xpmfile, "&5");
                 24'h0000a7: $fwrite(xpmfile, "&6");
                 24'h0000a9: $fwrite(xpmfile, "&7");
                 24'h0000ab: $fwrite(xpmfile, "&8");
                 24'h0000ad: $fwrite(xpmfile, "&9");
                 24'h0000af: $fwrite(xpmfile, "&:");
                 24'h0000b1: $fwrite(xpmfile, "&;");
                 24'h0000b3: $fwrite(xpmfile, "&<");
                 24'h0000b5: $fwrite(xpmfile, "&=");
                 24'h0000b7: $fwrite(xpmfile, "&>");
                 24'h0000b9: $fwrite(xpmfile, "&?");
                 24'h0000bb: $fwrite(xpmfile, "&A");
                 24'h0000bd: $fwrite(xpmfile, "&B");
                 24'h0000bf: $fwrite(xpmfile, "&C");
                 24'h0000c1: $fwrite(xpmfile, "&D");
                 24'h0000c3: $fwrite(xpmfile, "&E");
                 24'h0000c5: $fwrite(xpmfile, "&F");
                 24'h0000c7: $fwrite(xpmfile, "&G");
                 24'h0000c9: $fwrite(xpmfile, "&H");
                 24'h0000cb: $fwrite(xpmfile, "&I");
                 24'h0000cd: $fwrite(xpmfile, "&J");
                 24'h0000cf: $fwrite(xpmfile, "&K");
                 24'h0000d1: $fwrite(xpmfile, "&L");
                 24'h0000d3: $fwrite(xpmfile, "&M");
                 24'h0000d5: $fwrite(xpmfile, "&N");
                 24'h0000d7: $fwrite(xpmfile, "&O");
                 24'h0000d9: $fwrite(xpmfile, "&P");
                 24'h0000db: $fwrite(xpmfile, "&Q");
                 24'h0000dd: $fwrite(xpmfile, "&R");
                 24'h0000df: $fwrite(xpmfile, "&S");
                 24'h0000e1: $fwrite(xpmfile, "&T");
                 24'h0000e3: $fwrite(xpmfile, "&U");
                 24'h0000e5: $fwrite(xpmfile, "&V");
                 24'h0000e7: $fwrite(xpmfile, "&W");
                 24'h0000e9: $fwrite(xpmfile, "&X");
                 24'h0000eb: $fwrite(xpmfile, "&Y");
                 24'h0000ed: $fwrite(xpmfile, "&Z");
                 24'h0000ef: $fwrite(xpmfile, "&a");
                 24'h0000f1: $fwrite(xpmfile, "&b");
                 24'h0000f3: $fwrite(xpmfile, "&c");
                 24'h0000f5: $fwrite(xpmfile, "&d");
                 24'h0000f7: $fwrite(xpmfile, "&e");
                 24'h0000f9: $fwrite(xpmfile, "&f");
                 24'h0000fb: $fwrite(xpmfile, "&g");
                 24'h0000fd: $fwrite(xpmfile, "&h");
                 24'hffffff: $fwrite(xpmfile, "&i");
                 default: $fwrite(xpmfile,"HH");
               endcase
          end
          $fwrite(xpmfile, "\"");
          if(a==255)
            $fwrite(xpmfile, "};\n");
          else
            $fwrite(xpmfile, ",\n");
   end
   $fclose(xpmfile);
///////////////////////////
//    write xpmfile end  //
///////////////////////////
end
endtask
