task xpm_write;
begin
/////////////////////////////////////////
//    write xpmfile                    //
/////////////////////////////////////////
      xpmfile= $fopen(image_save_name); 
      if(!xpmfile) begin
          $display("   -- write image file %s error",image_save_name);
          $finish;
      end
  
      $fdisplay(xpmfile, "/* XPM */");
      $fdisplay(xpmfile, "static char * image_xpm[] = {");
      $fdisplay(xpmfile, "\"256 256 257 2\",");
      $fdisplay(xpmfile, "\"!!  c  #000000\",");
      $fdisplay(xpmfile, "\"!&  c  #010000\",");
      $fdisplay(xpmfile, "\"!+  c  #020000\",");
      $fdisplay(xpmfile, "\"!-  c  #030000\",");
      $fdisplay(xpmfile, "\"!/  c  #040000\",");
      $fdisplay(xpmfile, "\"!0  c  #050000\",");
      $fdisplay(xpmfile, "\"!1  c  #060000\",");
      $fdisplay(xpmfile, "\"!2  c  #070000\",");
      $fdisplay(xpmfile, "\"!3  c  #080000\",");
      $fdisplay(xpmfile, "\"!4  c  #090000\",");
      $fdisplay(xpmfile, "\"!5  c  #0a0000\",");
      $fdisplay(xpmfile, "\"!6  c  #0b0000\",");
      $fdisplay(xpmfile, "\"!7  c  #0c0000\",");
      $fdisplay(xpmfile, "\"!8  c  #0d0000\",");
      $fdisplay(xpmfile, "\"!9  c  #0e0000\",");
      $fdisplay(xpmfile, "\"!:  c  #0f0000\",");
      $fdisplay(xpmfile, "\"!;  c  #100000\",");
      $fdisplay(xpmfile, "\"!<  c  #110000\",");
      $fdisplay(xpmfile, "\"!=  c  #120000\",");
      $fdisplay(xpmfile, "\"!>  c  #130000\",");
      $fdisplay(xpmfile, "\"!?  c  #140000\",");
      $fdisplay(xpmfile, "\"!A  c  #150000\",");
      $fdisplay(xpmfile, "\"!B  c  #160000\",");
      $fdisplay(xpmfile, "\"!C  c  #170000\",");
      $fdisplay(xpmfile, "\"!D  c  #180000\",");
      $fdisplay(xpmfile, "\"!E  c  #190000\",");
      $fdisplay(xpmfile, "\"!F  c  #1a0000\",");
      $fdisplay(xpmfile, "\"!G  c  #1b0000\",");
      $fdisplay(xpmfile, "\"!H  c  #1c0000\",");
      $fdisplay(xpmfile, "\"!I  c  #1d0000\",");
      $fdisplay(xpmfile, "\"!J  c  #1e0000\",");
      $fdisplay(xpmfile, "\"!K  c  #1f0000\",");
      $fdisplay(xpmfile, "\"!L  c  #200000\",");
      $fdisplay(xpmfile, "\"!M  c  #210000\",");
      $fdisplay(xpmfile, "\"!N  c  #220000\",");
      $fdisplay(xpmfile, "\"!O  c  #230000\",");
      $fdisplay(xpmfile, "\"!P  c  #240000\",");
      $fdisplay(xpmfile, "\"!Q  c  #250000\",");
      $fdisplay(xpmfile, "\"!R  c  #260000\",");
      $fdisplay(xpmfile, "\"!S  c  #270000\",");
      $fdisplay(xpmfile, "\"!T  c  #280000\",");
      $fdisplay(xpmfile, "\"!U  c  #290000\",");
      $fdisplay(xpmfile, "\"!V  c  #2a0000\",");
      $fdisplay(xpmfile, "\"!W  c  #2b0000\",");
      $fdisplay(xpmfile, "\"!X  c  #2c0000\",");
      $fdisplay(xpmfile, "\"!Y  c  #2d0000\",");
      $fdisplay(xpmfile, "\"!Z  c  #2e0000\",");
      $fdisplay(xpmfile, "\"!a  c  #2f0000\",");
      $fdisplay(xpmfile, "\"!b  c  #300000\",");
      $fdisplay(xpmfile, "\"!c  c  #310000\",");
      $fdisplay(xpmfile, "\"!d  c  #320000\",");
      $fdisplay(xpmfile, "\"!e  c  #330000\",");
      $fdisplay(xpmfile, "\"!f  c  #340000\",");
      $fdisplay(xpmfile, "\"!g  c  #350000\",");
      $fdisplay(xpmfile, "\"!h  c  #360000\",");
      $fdisplay(xpmfile, "\"!i  c  #370000\",");
      $fdisplay(xpmfile, "\"!j  c  #380000\",");
      $fdisplay(xpmfile, "\"!k  c  #390000\",");
      $fdisplay(xpmfile, "\"!l  c  #3a0000\",");
      $fdisplay(xpmfile, "\"!m  c  #3b0000\",");
      $fdisplay(xpmfile, "\"!n  c  #3c0000\",");
      $fdisplay(xpmfile, "\"!o  c  #3d0000\",");
      $fdisplay(xpmfile, "\"!p  c  #3e0000\",");
      $fdisplay(xpmfile, "\"!q  c  #3f0000\",");
      $fdisplay(xpmfile, "\"!r  c  #400000\",");
      $fdisplay(xpmfile, "\"!s  c  #410000\",");
      $fdisplay(xpmfile, "\"!t  c  #420000\",");
      $fdisplay(xpmfile, "\"!u  c  #430000\",");
      $fdisplay(xpmfile, "\"!v  c  #440000\",");
      $fdisplay(xpmfile, "\"!w  c  #450000\",");
      $fdisplay(xpmfile, "\"!x  c  #460000\",");
      $fdisplay(xpmfile, "\"!y  c  #470000\",");
      $fdisplay(xpmfile, "\"!z  c  #480000\",");
      $fdisplay(xpmfile, "\"&!  c  #490000\",");
      $fdisplay(xpmfile, "\"&&  c  #4a0000\",");
      $fdisplay(xpmfile, "\"&+  c  #4b0000\",");
      $fdisplay(xpmfile, "\"&-  c  #4c0000\",");
      $fdisplay(xpmfile, "\"&/  c  #4d0000\",");
      $fdisplay(xpmfile, "\"&0  c  #4e0000\",");
      $fdisplay(xpmfile, "\"&1  c  #4f0000\",");
      $fdisplay(xpmfile, "\"&2  c  #500000\",");
      $fdisplay(xpmfile, "\"&3  c  #510000\",");
      $fdisplay(xpmfile, "\"&4  c  #520000\",");
      $fdisplay(xpmfile, "\"&5  c  #530000\",");
      $fdisplay(xpmfile, "\"&6  c  #540000\",");
      $fdisplay(xpmfile, "\"&7  c  #550000\",");
      $fdisplay(xpmfile, "\"&8  c  #560000\",");
      $fdisplay(xpmfile, "\"&9  c  #570000\",");
      $fdisplay(xpmfile, "\"&:  c  #580000\",");
      $fdisplay(xpmfile, "\"&;  c  #590000\",");
      $fdisplay(xpmfile, "\"&<  c  #5a0000\",");
      $fdisplay(xpmfile, "\"&=  c  #5b0000\",");
      $fdisplay(xpmfile, "\"&>  c  #5c0000\",");
      $fdisplay(xpmfile, "\"&?  c  #5d0000\",");
      $fdisplay(xpmfile, "\"&A  c  #5e0000\",");
      $fdisplay(xpmfile, "\"&B  c  #5f0000\",");
      $fdisplay(xpmfile, "\"&C  c  #600000\",");
      $fdisplay(xpmfile, "\"&D  c  #610000\",");
      $fdisplay(xpmfile, "\"&E  c  #620000\",");
      $fdisplay(xpmfile, "\"&F  c  #630000\",");
      $fdisplay(xpmfile, "\"&G  c  #640000\",");
      $fdisplay(xpmfile, "\"&H  c  #650000\",");
      $fdisplay(xpmfile, "\"&I  c  #660000\",");
      $fdisplay(xpmfile, "\"&J  c  #670000\",");
      $fdisplay(xpmfile, "\"&K  c  #680000\",");
      $fdisplay(xpmfile, "\"&L  c  #690000\",");
      $fdisplay(xpmfile, "\"&M  c  #6a0000\",");
      $fdisplay(xpmfile, "\"&N  c  #6b0000\",");
      $fdisplay(xpmfile, "\"&O  c  #6c0000\",");
      $fdisplay(xpmfile, "\"&P  c  #6d0000\",");
      $fdisplay(xpmfile, "\"&Q  c  #6e0000\",");
      $fdisplay(xpmfile, "\"&R  c  #6f0000\",");
      $fdisplay(xpmfile, "\"&S  c  #700000\",");
      $fdisplay(xpmfile, "\"&T  c  #710000\",");
      $fdisplay(xpmfile, "\"&U  c  #720000\",");
      $fdisplay(xpmfile, "\"&V  c  #730000\",");
      $fdisplay(xpmfile, "\"&W  c  #740000\",");
      $fdisplay(xpmfile, "\"&X  c  #750000\",");
      $fdisplay(xpmfile, "\"&Y  c  #760000\",");
      $fdisplay(xpmfile, "\"&Z  c  #770000\",");
      $fdisplay(xpmfile, "\"&a  c  #780000\",");
      $fdisplay(xpmfile, "\"&b  c  #790000\",");
      $fdisplay(xpmfile, "\"&c  c  #7a0000\",");
      $fdisplay(xpmfile, "\"&d  c  #7b0000\",");
      $fdisplay(xpmfile, "\"&e  c  #7c0000\",");
      $fdisplay(xpmfile, "\"&f  c  #7d0000\",");
      $fdisplay(xpmfile, "\"&g  c  #7e0000\",");
      $fdisplay(xpmfile, "\"&h  c  #7f0000\",");
      $fdisplay(xpmfile, "\"&i  c  #800000\",");
      $fdisplay(xpmfile, "\"&j  c  #810000\",");
      $fdisplay(xpmfile, "\"&k  c  #820000\",");
      $fdisplay(xpmfile, "\"&l  c  #830000\",");
      $fdisplay(xpmfile, "\"&m  c  #840000\",");
      $fdisplay(xpmfile, "\"&n  c  #850000\",");
      $fdisplay(xpmfile, "\"&o  c  #860000\",");
      $fdisplay(xpmfile, "\"&p  c  #870000\",");
      $fdisplay(xpmfile, "\"&q  c  #880000\",");
      $fdisplay(xpmfile, "\"&r  c  #890000\",");
      $fdisplay(xpmfile, "\"&s  c  #8a0000\",");
      $fdisplay(xpmfile, "\"&t  c  #8b0000\",");
      $fdisplay(xpmfile, "\"&u  c  #8c0000\",");
      $fdisplay(xpmfile, "\"&v  c  #8d0000\",");
      $fdisplay(xpmfile, "\"&w  c  #8e0000\",");
      $fdisplay(xpmfile, "\"&x  c  #8f0000\",");
      $fdisplay(xpmfile, "\"&y  c  #900000\",");
      $fdisplay(xpmfile, "\"&z  c  #910000\",");
      $fdisplay(xpmfile, "\"+!  c  #920000\",");
      $fdisplay(xpmfile, "\"+&  c  #930000\",");
      $fdisplay(xpmfile, "\"++  c  #940000\",");
      $fdisplay(xpmfile, "\"+-  c  #950000\",");
      $fdisplay(xpmfile, "\"+/  c  #960000\",");
      $fdisplay(xpmfile, "\"+0  c  #970000\",");
      $fdisplay(xpmfile, "\"+1  c  #980000\",");
      $fdisplay(xpmfile, "\"+2  c  #990000\",");
      $fdisplay(xpmfile, "\"+3  c  #9a0000\",");
      $fdisplay(xpmfile, "\"+4  c  #9b0000\",");
      $fdisplay(xpmfile, "\"+5  c  #9c0000\",");
      $fdisplay(xpmfile, "\"+6  c  #9d0000\",");
      $fdisplay(xpmfile, "\"+7  c  #9e0000\",");
      $fdisplay(xpmfile, "\"+8  c  #9f0000\",");
      $fdisplay(xpmfile, "\"+9  c  #a00000\",");
      $fdisplay(xpmfile, "\"+:  c  #a10000\",");
      $fdisplay(xpmfile, "\"+;  c  #a20000\",");
      $fdisplay(xpmfile, "\"+<  c  #a30000\",");
      $fdisplay(xpmfile, "\"+=  c  #a40000\",");
      $fdisplay(xpmfile, "\"+>  c  #a50000\",");
      $fdisplay(xpmfile, "\"+?  c  #a60000\",");
      $fdisplay(xpmfile, "\"+A  c  #a70000\",");
      $fdisplay(xpmfile, "\"+B  c  #a80000\",");
      $fdisplay(xpmfile, "\"+C  c  #a90000\",");
      $fdisplay(xpmfile, "\"+D  c  #aa0000\",");
      $fdisplay(xpmfile, "\"+E  c  #ab0000\",");
      $fdisplay(xpmfile, "\"+F  c  #ac0000\",");
      $fdisplay(xpmfile, "\"+G  c  #ad0000\",");
      $fdisplay(xpmfile, "\"+H  c  #ae0000\",");
      $fdisplay(xpmfile, "\"+I  c  #af0000\",");
      $fdisplay(xpmfile, "\"+J  c  #b00000\",");
      $fdisplay(xpmfile, "\"+K  c  #b10000\",");
      $fdisplay(xpmfile, "\"+L  c  #b20000\",");
      $fdisplay(xpmfile, "\"+M  c  #b30000\",");
      $fdisplay(xpmfile, "\"+N  c  #b40000\",");
      $fdisplay(xpmfile, "\"+O  c  #b50000\",");
      $fdisplay(xpmfile, "\"+P  c  #b60000\",");
      $fdisplay(xpmfile, "\"+Q  c  #b70000\",");
      $fdisplay(xpmfile, "\"+R  c  #b80000\",");
      $fdisplay(xpmfile, "\"+S  c  #b90000\",");
      $fdisplay(xpmfile, "\"+T  c  #ba0000\",");
      $fdisplay(xpmfile, "\"+U  c  #bb0000\",");
      $fdisplay(xpmfile, "\"+V  c  #bc0000\",");
      $fdisplay(xpmfile, "\"+W  c  #bd0000\",");
      $fdisplay(xpmfile, "\"+X  c  #be0000\",");
      $fdisplay(xpmfile, "\"+Y  c  #bf0000\",");
      $fdisplay(xpmfile, "\"+Z  c  #c00000\",");
      $fdisplay(xpmfile, "\"+a  c  #c10000\",");
      $fdisplay(xpmfile, "\"+b  c  #c20000\",");
      $fdisplay(xpmfile, "\"+c  c  #c30000\",");
      $fdisplay(xpmfile, "\"+d  c  #c40000\",");
      $fdisplay(xpmfile, "\"+e  c  #c50000\",");
      $fdisplay(xpmfile, "\"+f  c  #c60000\",");
      $fdisplay(xpmfile, "\"+g  c  #c70000\",");
      $fdisplay(xpmfile, "\"+h  c  #c80000\",");
      $fdisplay(xpmfile, "\"+i  c  #c90000\",");
      $fdisplay(xpmfile, "\"+j  c  #ca0000\",");
      $fdisplay(xpmfile, "\"+k  c  #cb0000\",");
      $fdisplay(xpmfile, "\"+l  c  #cc0000\",");
      $fdisplay(xpmfile, "\"+m  c  #cd0000\",");
      $fdisplay(xpmfile, "\"+n  c  #ce0000\",");
      $fdisplay(xpmfile, "\"+o  c  #cf0000\",");
      $fdisplay(xpmfile, "\"+p  c  #d00000\",");
      $fdisplay(xpmfile, "\"+q  c  #d10000\",");
      $fdisplay(xpmfile, "\"+r  c  #d20000\",");
      $fdisplay(xpmfile, "\"+s  c  #d30000\",");
      $fdisplay(xpmfile, "\"+t  c  #d40000\",");
      $fdisplay(xpmfile, "\"+u  c  #d50000\",");
      $fdisplay(xpmfile, "\"+v  c  #d60000\",");
      $fdisplay(xpmfile, "\"+w  c  #d70000\",");
      $fdisplay(xpmfile, "\"+x  c  #d80000\",");
      $fdisplay(xpmfile, "\"+y  c  #d90000\",");
      $fdisplay(xpmfile, "\"+z  c  #da0000\",");
      $fdisplay(xpmfile, "\"-!  c  #db0000\",");
      $fdisplay(xpmfile, "\"-&  c  #dc0000\",");
      $fdisplay(xpmfile, "\"-+  c  #dd0000\",");
      $fdisplay(xpmfile, "\"--  c  #de0000\",");
      $fdisplay(xpmfile, "\"-/  c  #df0000\",");
      $fdisplay(xpmfile, "\"-0  c  #e00000\",");
      $fdisplay(xpmfile, "\"-1  c  #e10000\",");
      $fdisplay(xpmfile, "\"-2  c  #e20000\",");
      $fdisplay(xpmfile, "\"-3  c  #e30000\",");
      $fdisplay(xpmfile, "\"-4  c  #e40000\",");
      $fdisplay(xpmfile, "\"-5  c  #e50000\",");
      $fdisplay(xpmfile, "\"-6  c  #e60000\",");
      $fdisplay(xpmfile, "\"-7  c  #e70000\",");
      $fdisplay(xpmfile, "\"-8  c  #e80000\",");
      $fdisplay(xpmfile, "\"-9  c  #e90000\",");
      $fdisplay(xpmfile, "\"-:  c  #ea0000\",");
      $fdisplay(xpmfile, "\"-;  c  #eb0000\",");
      $fdisplay(xpmfile, "\"-<  c  #ec0000\",");
      $fdisplay(xpmfile, "\"-=  c  #ed0000\",");
      $fdisplay(xpmfile, "\"->  c  #ee0000\",");
      $fdisplay(xpmfile, "\"-?  c  #ef0000\",");
      $fdisplay(xpmfile, "\"-A  c  #f00000\",");
      $fdisplay(xpmfile, "\"-B  c  #f10000\",");
      $fdisplay(xpmfile, "\"-C  c  #f20000\",");
      $fdisplay(xpmfile, "\"-D  c  #f30000\",");
      $fdisplay(xpmfile, "\"-E  c  #f40000\",");
      $fdisplay(xpmfile, "\"-F  c  #f50000\",");
      $fdisplay(xpmfile, "\"-G  c  #f60000\",");
      $fdisplay(xpmfile, "\"-H  c  #f70000\",");
      $fdisplay(xpmfile, "\"-I  c  #f80000\",");
      $fdisplay(xpmfile, "\"-J  c  #f90000\",");
      $fdisplay(xpmfile, "\"-K  c  #fa0000\",");
      $fdisplay(xpmfile, "\"-L  c  #fb0000\",");
      $fdisplay(xpmfile, "\"-M  c  #fc0000\",");
      $fdisplay(xpmfile, "\"-N  c  #fd0000\",");
      $fdisplay(xpmfile, "\"-O  c  #fe0000\",");
      $fdisplay(xpmfile, "\"-P  c  #ffffff\",");
      $fdisplay(xpmfile, "\"HH  c  #ffff00\",");
  
      for (a=0;a<256;a=a+1)
      begin
          $fwrite(xpmfile, "\"");
          for (b=0;b<256;b=b+1)
          begin
            //adder=a*256+b;
               case(mem[a*256+b])
                 24'h000000: $fwrite(xpmfile, "!!");
                 24'h010000: $fwrite(xpmfile, "!&");
                 24'h020000: $fwrite(xpmfile, "!+");
                 24'h030000: $fwrite(xpmfile, "!-");
                 24'h040000: $fwrite(xpmfile, "!/");
                 24'h050000: $fwrite(xpmfile, "!0");
                 24'h060000: $fwrite(xpmfile, "!1");
                 24'h070000: $fwrite(xpmfile, "!2");
                 24'h080000: $fwrite(xpmfile, "!3");
                 24'h090000: $fwrite(xpmfile, "!4");
                 24'h0a0000: $fwrite(xpmfile, "!5");
                 24'h0b0000: $fwrite(xpmfile, "!6");
                 24'h0c0000: $fwrite(xpmfile, "!7");
                 24'h0d0000: $fwrite(xpmfile, "!8");
                 24'h0e0000: $fwrite(xpmfile, "!9");
                 24'h0f0000: $fwrite(xpmfile, "!:");
                 24'h100000: $fwrite(xpmfile, "!;");
                 24'h110000: $fwrite(xpmfile, "!<");
                 24'h120000: $fwrite(xpmfile, "!=");
                 24'h130000: $fwrite(xpmfile, "!>");
                 24'h140000: $fwrite(xpmfile, "!?");
                 24'h150000: $fwrite(xpmfile, "!A");
                 24'h160000: $fwrite(xpmfile, "!B");
                 24'h170000: $fwrite(xpmfile, "!C");
                 24'h180000: $fwrite(xpmfile, "!D");
                 24'h190000: $fwrite(xpmfile, "!E");
                 24'h1a0000: $fwrite(xpmfile, "!F");
                 24'h1b0000: $fwrite(xpmfile, "!G");
                 24'h1c0000: $fwrite(xpmfile, "!H");
                 24'h1d0000: $fwrite(xpmfile, "!I");
                 24'h1e0000: $fwrite(xpmfile, "!J");
                 24'h1f0000: $fwrite(xpmfile, "!K");
                 24'h200000: $fwrite(xpmfile, "!L");
                 24'h210000: $fwrite(xpmfile, "!M");
                 24'h220000: $fwrite(xpmfile, "!N");
                 24'h230000: $fwrite(xpmfile, "!O");
                 24'h240000: $fwrite(xpmfile, "!P");
                 24'h250000: $fwrite(xpmfile, "!Q");
                 24'h260000: $fwrite(xpmfile, "!R");
                 24'h270000: $fwrite(xpmfile, "!S");
                 24'h280000: $fwrite(xpmfile, "!T");
                 24'h290000: $fwrite(xpmfile, "!U");
                 24'h2a0000: $fwrite(xpmfile, "!V");
                 24'h2b0000: $fwrite(xpmfile, "!W");
                 24'h2c0000: $fwrite(xpmfile, "!X");
                 24'h2d0000: $fwrite(xpmfile, "!Y");
                 24'h2e0000: $fwrite(xpmfile, "!Z");
                 24'h2f0000: $fwrite(xpmfile, "!a");
                 24'h300000: $fwrite(xpmfile, "!b");
                 24'h310000: $fwrite(xpmfile, "!c");
                 24'h320000: $fwrite(xpmfile, "!d");
                 24'h330000: $fwrite(xpmfile, "!e");
                 24'h340000: $fwrite(xpmfile, "!f");
                 24'h350000: $fwrite(xpmfile, "!g");
                 24'h360000: $fwrite(xpmfile, "!h");
                 24'h370000: $fwrite(xpmfile, "!i");
                 24'h380000: $fwrite(xpmfile, "!j");
                 24'h390000: $fwrite(xpmfile, "!k");
                 24'h3a0000: $fwrite(xpmfile, "!l");
                 24'h3b0000: $fwrite(xpmfile, "!m");
                 24'h3c0000: $fwrite(xpmfile, "!n");
                 24'h3d0000: $fwrite(xpmfile, "!o");
                 24'h3e0000: $fwrite(xpmfile, "!p");
                 24'h3f0000: $fwrite(xpmfile, "!q");
                 24'h400000: $fwrite(xpmfile, "!r");
                 24'h410000: $fwrite(xpmfile, "!s");
                 24'h420000: $fwrite(xpmfile, "!t");
                 24'h430000: $fwrite(xpmfile, "!u");
                 24'h440000: $fwrite(xpmfile, "!v");
                 24'h450000: $fwrite(xpmfile, "!w");
                 24'h460000: $fwrite(xpmfile, "!x");
                 24'h470000: $fwrite(xpmfile, "!y");
                 24'h480000: $fwrite(xpmfile, "!z");
                 24'h490000: $fwrite(xpmfile, "&!");
                 24'h4a0000: $fwrite(xpmfile, "&&");
                 24'h4b0000: $fwrite(xpmfile, "&+");
                 24'h4c0000: $fwrite(xpmfile, "&-");
                 24'h4d0000: $fwrite(xpmfile, "&/");
                 24'h4e0000: $fwrite(xpmfile, "&0");
                 24'h4f0000: $fwrite(xpmfile, "&1");
                 24'h500000: $fwrite(xpmfile, "&2");
                 24'h510000: $fwrite(xpmfile, "&3");
                 24'h520000: $fwrite(xpmfile, "&4");
                 24'h530000: $fwrite(xpmfile, "&5");
                 24'h540000: $fwrite(xpmfile, "&6");
                 24'h550000: $fwrite(xpmfile, "&7");
                 24'h560000: $fwrite(xpmfile, "&8");
                 24'h570000: $fwrite(xpmfile, "&9");
                 24'h580000: $fwrite(xpmfile, "&:");
                 24'h590000: $fwrite(xpmfile, "&;");
                 24'h5a0000: $fwrite(xpmfile, "&<");
                 24'h5b0000: $fwrite(xpmfile, "&=");
                 24'h5c0000: $fwrite(xpmfile, "&>");
                 24'h5d0000: $fwrite(xpmfile, "&?");
                 24'h5e0000: $fwrite(xpmfile, "&A");
                 24'h5f0000: $fwrite(xpmfile, "&B");
                 24'h600000: $fwrite(xpmfile, "&C");
                 24'h610000: $fwrite(xpmfile, "&D");
                 24'h620000: $fwrite(xpmfile, "&E");
                 24'h630000: $fwrite(xpmfile, "&F");
                 24'h640000: $fwrite(xpmfile, "&G");
                 24'h650000: $fwrite(xpmfile, "&H");
                 24'h660000: $fwrite(xpmfile, "&I");
                 24'h670000: $fwrite(xpmfile, "&J");
                 24'h680000: $fwrite(xpmfile, "&K");
                 24'h690000: $fwrite(xpmfile, "&L");
                 24'h6a0000: $fwrite(xpmfile, "&M");
                 24'h6b0000: $fwrite(xpmfile, "&N");
                 24'h6c0000: $fwrite(xpmfile, "&O");
                 24'h6d0000: $fwrite(xpmfile, "&P");
                 24'h6e0000: $fwrite(xpmfile, "&Q");
                 24'h6f0000: $fwrite(xpmfile, "&R");
                 24'h700000: $fwrite(xpmfile, "&S");
                 24'h710000: $fwrite(xpmfile, "&T");
                 24'h720000: $fwrite(xpmfile, "&U");
                 24'h730000: $fwrite(xpmfile, "&V");
                 24'h740000: $fwrite(xpmfile, "&W");
                 24'h750000: $fwrite(xpmfile, "&X");
                 24'h760000: $fwrite(xpmfile, "&Y");
                 24'h770000: $fwrite(xpmfile, "&Z");
                 24'h780000: $fwrite(xpmfile, "&a");
                 24'h790000: $fwrite(xpmfile, "&b");
                 24'h7a0000: $fwrite(xpmfile, "&c");
                 24'h7b0000: $fwrite(xpmfile, "&d");
                 24'h7c0000: $fwrite(xpmfile, "&e");
                 24'h7d0000: $fwrite(xpmfile, "&f");
                 24'h7e0000: $fwrite(xpmfile, "&g");
                 24'h7f0000: $fwrite(xpmfile, "&h");
                 24'h800000: $fwrite(xpmfile, "&i");
                 24'h810000: $fwrite(xpmfile, "&j");
                 24'h820000: $fwrite(xpmfile, "&k");
                 24'h830000: $fwrite(xpmfile, "&l");
                 24'h840000: $fwrite(xpmfile, "&m");
                 24'h850000: $fwrite(xpmfile, "&n");
                 24'h860000: $fwrite(xpmfile, "&o");
                 24'h870000: $fwrite(xpmfile, "&p");
                 24'h880000: $fwrite(xpmfile, "&q");
                 24'h890000: $fwrite(xpmfile, "&r");
                 24'h8a0000: $fwrite(xpmfile, "&s");
                 24'h8b0000: $fwrite(xpmfile, "&t");
                 24'h8c0000: $fwrite(xpmfile, "&u");
                 24'h8d0000: $fwrite(xpmfile, "&v");
                 24'h8e0000: $fwrite(xpmfile, "&w");
                 24'h8f0000: $fwrite(xpmfile, "&x");
                 24'h900000: $fwrite(xpmfile, "&y");
                 24'h910000: $fwrite(xpmfile, "&z");
                 24'h920000: $fwrite(xpmfile, "+!");
                 24'h930000: $fwrite(xpmfile, "+&");
                 24'h940000: $fwrite(xpmfile, "++");
                 24'h950000: $fwrite(xpmfile, "+-");
                 24'h960000: $fwrite(xpmfile, "+/");
                 24'h970000: $fwrite(xpmfile, "+0");
                 24'h980000: $fwrite(xpmfile, "+1");
                 24'h990000: $fwrite(xpmfile, "+2");
                 24'h9a0000: $fwrite(xpmfile, "+3");
                 24'h9b0000: $fwrite(xpmfile, "+4");
                 24'h9c0000: $fwrite(xpmfile, "+5");
                 24'h9d0000: $fwrite(xpmfile, "+6");
                 24'h9e0000: $fwrite(xpmfile, "+7");
                 24'h9f0000: $fwrite(xpmfile, "+8");
                 24'ha00000: $fwrite(xpmfile, "+9");
                 24'ha10000: $fwrite(xpmfile, "+:");
                 24'ha20000: $fwrite(xpmfile, "+;");
                 24'ha30000: $fwrite(xpmfile, "+<");
                 24'ha40000: $fwrite(xpmfile, "+=");
                 24'ha50000: $fwrite(xpmfile, "+>");
                 24'ha60000: $fwrite(xpmfile, "+?");
                 24'ha70000: $fwrite(xpmfile, "+A");
                 24'ha80000: $fwrite(xpmfile, "+B");
                 24'ha90000: $fwrite(xpmfile, "+C");
                 24'haa0000: $fwrite(xpmfile, "+D");
                 24'hab0000: $fwrite(xpmfile, "+E");
                 24'hac0000: $fwrite(xpmfile, "+F");
                 24'had0000: $fwrite(xpmfile, "+G");
                 24'hae0000: $fwrite(xpmfile, "+H");
                 24'haf0000: $fwrite(xpmfile, "+I");
                 24'hb00000: $fwrite(xpmfile, "+J");
                 24'hb10000: $fwrite(xpmfile, "+K");
                 24'hb20000: $fwrite(xpmfile, "+L");
                 24'hb30000: $fwrite(xpmfile, "+M");
                 24'hb40000: $fwrite(xpmfile, "+N");
                 24'hb50000: $fwrite(xpmfile, "+O");
                 24'hb60000: $fwrite(xpmfile, "+P");
                 24'hb70000: $fwrite(xpmfile, "+Q");
                 24'hb80000: $fwrite(xpmfile, "+R");
                 24'hb90000: $fwrite(xpmfile, "+S");
                 24'hba0000: $fwrite(xpmfile, "+T");
                 24'hbb0000: $fwrite(xpmfile, "+U");
                 24'hbc0000: $fwrite(xpmfile, "+V");
                 24'hbd0000: $fwrite(xpmfile, "+W");
                 24'hbe0000: $fwrite(xpmfile, "+X");
                 24'hbf0000: $fwrite(xpmfile, "+Y");
                 24'hc00000: $fwrite(xpmfile, "+Z");
                 24'hc10000: $fwrite(xpmfile, "+a");
                 24'hc20000: $fwrite(xpmfile, "+b");
                 24'hc30000: $fwrite(xpmfile, "+c");
                 24'hc40000: $fwrite(xpmfile, "+d");
                 24'hc50000: $fwrite(xpmfile, "+e");
                 24'hc60000: $fwrite(xpmfile, "+f");
                 24'hc70000: $fwrite(xpmfile, "+g");
                 24'hc80000: $fwrite(xpmfile, "+h");
                 24'hc90000: $fwrite(xpmfile, "+i");
                 24'hca0000: $fwrite(xpmfile, "+j");
                 24'hcb0000: $fwrite(xpmfile, "+k");
                 24'hcc0000: $fwrite(xpmfile, "+l");
                 24'hcd0000: $fwrite(xpmfile, "+m");
                 24'hce0000: $fwrite(xpmfile, "+n");
                 24'hcf0000: $fwrite(xpmfile, "+o");
                 24'hd00000: $fwrite(xpmfile, "+p");
                 24'hd10000: $fwrite(xpmfile, "+q");
                 24'hd20000: $fwrite(xpmfile, "+r");
                 24'hd30000: $fwrite(xpmfile, "+s");
                 24'hd40000: $fwrite(xpmfile, "+t");
                 24'hd50000: $fwrite(xpmfile, "+u");
                 24'hd60000: $fwrite(xpmfile, "+v");
                 24'hd70000: $fwrite(xpmfile, "+w");
                 24'hd80000: $fwrite(xpmfile, "+x");
                 24'hd90000: $fwrite(xpmfile, "+y");
                 24'hda0000: $fwrite(xpmfile, "+z");
                 24'hdb0000: $fwrite(xpmfile, "-!");
                 24'hdc0000: $fwrite(xpmfile, "-&");
                 24'hdd0000: $fwrite(xpmfile, "-+");
                 24'hde0000: $fwrite(xpmfile, "--");
                 24'hdf0000: $fwrite(xpmfile, "-/");
                 24'he00000: $fwrite(xpmfile, "-0");
                 24'he10000: $fwrite(xpmfile, "-1");
                 24'he20000: $fwrite(xpmfile, "-2");
                 24'he30000: $fwrite(xpmfile, "-3");
                 24'he40000: $fwrite(xpmfile, "-4");
                 24'he50000: $fwrite(xpmfile, "-5");
                 24'he60000: $fwrite(xpmfile, "-6");
                 24'he70000: $fwrite(xpmfile, "-7");
                 24'he80000: $fwrite(xpmfile, "-8");
                 24'he90000: $fwrite(xpmfile, "-9");
                 24'hea0000: $fwrite(xpmfile, "-:");
                 24'heb0000: $fwrite(xpmfile, "-;");
                 24'hec0000: $fwrite(xpmfile, "-<");
                 24'hed0000: $fwrite(xpmfile, "-=");
                 24'hee0000: $fwrite(xpmfile, "->");
                 24'hef0000: $fwrite(xpmfile, "-?");
                 24'hf00000: $fwrite(xpmfile, "-A");
                 24'hf10000: $fwrite(xpmfile, "-B");
                 24'hf20000: $fwrite(xpmfile, "-C");
                 24'hf30000: $fwrite(xpmfile, "-D");
                 24'hf40000: $fwrite(xpmfile, "-E");
                 24'hf50000: $fwrite(xpmfile, "-F");
                 24'hf60000: $fwrite(xpmfile, "-G");
                 24'hf70000: $fwrite(xpmfile, "-H");
                 24'hf80000: $fwrite(xpmfile, "-I");
                 24'hf90000: $fwrite(xpmfile, "-J");
                 24'hfa0000: $fwrite(xpmfile, "-K");
                 24'hfb0000: $fwrite(xpmfile, "-L");
                 24'hfc0000: $fwrite(xpmfile, "-M");
                 24'hfd0000: $fwrite(xpmfile, "-N");
                 24'hfe0000: $fwrite(xpmfile, "-O");
                 24'hffffff: $fwrite(xpmfile, "-P");
                 default: $fwrite(xpmfile,"HH");
               endcase
          end
          $fwrite(xpmfile, "\"");
          if(a==255)
            $fwrite(xpmfile, "};\n");
          else
            $fwrite(xpmfile, ",\n");
   end
   $fclose(xpmfile);
///////////////////////////
//    write xpmfile end  //
///////////////////////////
end
endtask
