task xpm_write;
begin
/////////////////////////////////////////
//    write xpmfile                    //
/////////////////////////////////////////
      xpmfile= $fopen(image_save_name); 
      if(!xpmfile) begin
          $display("   -- write image file %s error",image_save_name);
          $finish;
      end
  
      $fdisplay(xpmfile, "/* XPM */");
      $fdisplay(xpmfile, "static char * image_xpm[] = {");
      $fdisplay(xpmfile, "\"256 256 385 2\",");
      $fdisplay(xpmfile, "\"!!  c  #000000\",");
      $fdisplay(xpmfile, "\"!&  c  #000001\",");
      $fdisplay(xpmfile, "\"!+  c  #000003\",");
      $fdisplay(xpmfile, "\"!-  c  #000005\",");
      $fdisplay(xpmfile, "\"!/  c  #000007\",");
      $fdisplay(xpmfile, "\"!0  c  #000009\",");
      $fdisplay(xpmfile, "\"!1  c  #00000b\",");
      $fdisplay(xpmfile, "\"!2  c  #00000d\",");
      $fdisplay(xpmfile, "\"!3  c  #00000f\",");
      $fdisplay(xpmfile, "\"!4  c  #000011\",");
      $fdisplay(xpmfile, "\"!5  c  #000013\",");
      $fdisplay(xpmfile, "\"!6  c  #000015\",");
      $fdisplay(xpmfile, "\"!7  c  #000017\",");
      $fdisplay(xpmfile, "\"!8  c  #000019\",");
      $fdisplay(xpmfile, "\"!9  c  #00001b\",");
      $fdisplay(xpmfile, "\"!:  c  #00001d\",");
      $fdisplay(xpmfile, "\"!;  c  #00001f\",");
      $fdisplay(xpmfile, "\"!<  c  #000021\",");
      $fdisplay(xpmfile, "\"!=  c  #000023\",");
      $fdisplay(xpmfile, "\"!>  c  #000025\",");
      $fdisplay(xpmfile, "\"!?  c  #000027\",");
      $fdisplay(xpmfile, "\"!A  c  #000029\",");
      $fdisplay(xpmfile, "\"!B  c  #00002b\",");
      $fdisplay(xpmfile, "\"!C  c  #00002d\",");
      $fdisplay(xpmfile, "\"!D  c  #00002f\",");
      $fdisplay(xpmfile, "\"!E  c  #000031\",");
      $fdisplay(xpmfile, "\"!F  c  #000033\",");
      $fdisplay(xpmfile, "\"!G  c  #000035\",");
      $fdisplay(xpmfile, "\"!H  c  #000037\",");
      $fdisplay(xpmfile, "\"!I  c  #000039\",");
      $fdisplay(xpmfile, "\"!J  c  #00003b\",");
      $fdisplay(xpmfile, "\"!K  c  #00003d\",");
      $fdisplay(xpmfile, "\"!L  c  #00003f\",");
      $fdisplay(xpmfile, "\"!M  c  #000041\",");
      $fdisplay(xpmfile, "\"!N  c  #000043\",");
      $fdisplay(xpmfile, "\"!O  c  #000045\",");
      $fdisplay(xpmfile, "\"!P  c  #000047\",");
      $fdisplay(xpmfile, "\"!Q  c  #000049\",");
      $fdisplay(xpmfile, "\"!R  c  #00004b\",");
      $fdisplay(xpmfile, "\"!S  c  #00004d\",");
      $fdisplay(xpmfile, "\"!T  c  #00004f\",");
      $fdisplay(xpmfile, "\"!U  c  #000051\",");
      $fdisplay(xpmfile, "\"!V  c  #000053\",");
      $fdisplay(xpmfile, "\"!W  c  #000055\",");
      $fdisplay(xpmfile, "\"!X  c  #000057\",");
      $fdisplay(xpmfile, "\"!Y  c  #000059\",");
      $fdisplay(xpmfile, "\"!Z  c  #00005b\",");
      $fdisplay(xpmfile, "\"!a  c  #00005d\",");
      $fdisplay(xpmfile, "\"!b  c  #00005f\",");
      $fdisplay(xpmfile, "\"!c  c  #000061\",");
      $fdisplay(xpmfile, "\"!d  c  #000063\",");
      $fdisplay(xpmfile, "\"!e  c  #000065\",");
      $fdisplay(xpmfile, "\"!f  c  #000067\",");
      $fdisplay(xpmfile, "\"!g  c  #000069\",");
      $fdisplay(xpmfile, "\"!h  c  #00006b\",");
      $fdisplay(xpmfile, "\"!i  c  #00006d\",");
      $fdisplay(xpmfile, "\"!j  c  #00006f\",");
      $fdisplay(xpmfile, "\"!k  c  #000071\",");
      $fdisplay(xpmfile, "\"!l  c  #000073\",");
      $fdisplay(xpmfile, "\"!m  c  #000075\",");
      $fdisplay(xpmfile, "\"!n  c  #000077\",");
      $fdisplay(xpmfile, "\"!o  c  #000079\",");
      $fdisplay(xpmfile, "\"!p  c  #00007b\",");
      $fdisplay(xpmfile, "\"!q  c  #00007d\",");
      $fdisplay(xpmfile, "\"!r  c  #00007f\",");
      $fdisplay(xpmfile, "\"!s  c  #000081\",");
      $fdisplay(xpmfile, "\"!t  c  #000083\",");
      $fdisplay(xpmfile, "\"!u  c  #000085\",");
      $fdisplay(xpmfile, "\"!v  c  #000087\",");
      $fdisplay(xpmfile, "\"!w  c  #000089\",");
      $fdisplay(xpmfile, "\"!x  c  #00008b\",");
      $fdisplay(xpmfile, "\"!y  c  #00008d\",");
      $fdisplay(xpmfile, "\"!z  c  #00008f\",");
      $fdisplay(xpmfile, "\"&!  c  #000091\",");
      $fdisplay(xpmfile, "\"&&  c  #000093\",");
      $fdisplay(xpmfile, "\"&+  c  #000095\",");
      $fdisplay(xpmfile, "\"&-  c  #000097\",");
      $fdisplay(xpmfile, "\"&/  c  #000099\",");
      $fdisplay(xpmfile, "\"&0  c  #00009b\",");
      $fdisplay(xpmfile, "\"&1  c  #00009d\",");
      $fdisplay(xpmfile, "\"&2  c  #00009f\",");
      $fdisplay(xpmfile, "\"&3  c  #0000a1\",");
      $fdisplay(xpmfile, "\"&4  c  #0000a3\",");
      $fdisplay(xpmfile, "\"&5  c  #0000a5\",");
      $fdisplay(xpmfile, "\"&6  c  #0000a7\",");
      $fdisplay(xpmfile, "\"&7  c  #0000a9\",");
      $fdisplay(xpmfile, "\"&8  c  #0000ab\",");
      $fdisplay(xpmfile, "\"&9  c  #0000ad\",");
      $fdisplay(xpmfile, "\"&:  c  #0000af\",");
      $fdisplay(xpmfile, "\"&;  c  #0000b1\",");
      $fdisplay(xpmfile, "\"&<  c  #0000b3\",");
      $fdisplay(xpmfile, "\"&=  c  #0000b5\",");
      $fdisplay(xpmfile, "\"&>  c  #0000b7\",");
      $fdisplay(xpmfile, "\"&?  c  #0000b9\",");
      $fdisplay(xpmfile, "\"&A  c  #0000bb\",");
      $fdisplay(xpmfile, "\"&B  c  #0000bd\",");
      $fdisplay(xpmfile, "\"&C  c  #0000bf\",");
      $fdisplay(xpmfile, "\"&D  c  #0000c1\",");
      $fdisplay(xpmfile, "\"&E  c  #0000c3\",");
      $fdisplay(xpmfile, "\"&F  c  #0000c5\",");
      $fdisplay(xpmfile, "\"&G  c  #0000c7\",");
      $fdisplay(xpmfile, "\"&H  c  #0000c9\",");
      $fdisplay(xpmfile, "\"&I  c  #0000cb\",");
      $fdisplay(xpmfile, "\"&J  c  #0000cd\",");
      $fdisplay(xpmfile, "\"&K  c  #0000cf\",");
      $fdisplay(xpmfile, "\"&L  c  #0000d1\",");
      $fdisplay(xpmfile, "\"&M  c  #0000d3\",");
      $fdisplay(xpmfile, "\"&N  c  #0000d5\",");
      $fdisplay(xpmfile, "\"&O  c  #0000d7\",");
      $fdisplay(xpmfile, "\"&P  c  #0000d9\",");
      $fdisplay(xpmfile, "\"&Q  c  #0000db\",");
      $fdisplay(xpmfile, "\"&R  c  #0000dd\",");
      $fdisplay(xpmfile, "\"&S  c  #0000df\",");
      $fdisplay(xpmfile, "\"&T  c  #0000e1\",");
      $fdisplay(xpmfile, "\"&U  c  #0000e3\",");
      $fdisplay(xpmfile, "\"&V  c  #0000e5\",");
      $fdisplay(xpmfile, "\"&W  c  #0000e7\",");
      $fdisplay(xpmfile, "\"&X  c  #0000e9\",");
      $fdisplay(xpmfile, "\"&Y  c  #0000eb\",");
      $fdisplay(xpmfile, "\"&Z  c  #0000ed\",");
      $fdisplay(xpmfile, "\"&a  c  #0000ef\",");
      $fdisplay(xpmfile, "\"&b  c  #0000f1\",");
      $fdisplay(xpmfile, "\"&c  c  #0000f3\",");
      $fdisplay(xpmfile, "\"&d  c  #0000f5\",");
      $fdisplay(xpmfile, "\"&e  c  #0000f7\",");
      $fdisplay(xpmfile, "\"&f  c  #0000f9\",");
      $fdisplay(xpmfile, "\"&g  c  #0000fb\",");
      $fdisplay(xpmfile, "\"&h  c  #0000fd\",");
      $fdisplay(xpmfile, "\"&i  c  #000100\",");
      $fdisplay(xpmfile, "\"&j  c  #000200\",");
      $fdisplay(xpmfile, "\"&k  c  #000300\",");
      $fdisplay(xpmfile, "\"&l  c  #000400\",");
      $fdisplay(xpmfile, "\"&m  c  #000500\",");
      $fdisplay(xpmfile, "\"&n  c  #000600\",");
      $fdisplay(xpmfile, "\"&o  c  #000700\",");
      $fdisplay(xpmfile, "\"&p  c  #000800\",");
      $fdisplay(xpmfile, "\"&q  c  #000900\",");
      $fdisplay(xpmfile, "\"&r  c  #000a00\",");
      $fdisplay(xpmfile, "\"&s  c  #000b00\",");
      $fdisplay(xpmfile, "\"&t  c  #000c00\",");
      $fdisplay(xpmfile, "\"&u  c  #000d00\",");
      $fdisplay(xpmfile, "\"&v  c  #000e00\",");
      $fdisplay(xpmfile, "\"&w  c  #000f00\",");
      $fdisplay(xpmfile, "\"&x  c  #001000\",");
      $fdisplay(xpmfile, "\"&y  c  #001100\",");
      $fdisplay(xpmfile, "\"&z  c  #001200\",");
      $fdisplay(xpmfile, "\"+!  c  #001300\",");
      $fdisplay(xpmfile, "\"+&  c  #001400\",");
      $fdisplay(xpmfile, "\"++  c  #001500\",");
      $fdisplay(xpmfile, "\"+-  c  #001600\",");
      $fdisplay(xpmfile, "\"+/  c  #001700\",");
      $fdisplay(xpmfile, "\"+0  c  #001800\",");
      $fdisplay(xpmfile, "\"+1  c  #001900\",");
      $fdisplay(xpmfile, "\"+2  c  #001a00\",");
      $fdisplay(xpmfile, "\"+3  c  #001b00\",");
      $fdisplay(xpmfile, "\"+4  c  #001c00\",");
      $fdisplay(xpmfile, "\"+5  c  #001d00\",");
      $fdisplay(xpmfile, "\"+6  c  #001e00\",");
      $fdisplay(xpmfile, "\"+7  c  #001f00\",");
      $fdisplay(xpmfile, "\"+8  c  #002000\",");
      $fdisplay(xpmfile, "\"+9  c  #002100\",");
      $fdisplay(xpmfile, "\"+:  c  #002200\",");
      $fdisplay(xpmfile, "\"+;  c  #002300\",");
      $fdisplay(xpmfile, "\"+<  c  #002400\",");
      $fdisplay(xpmfile, "\"+=  c  #002500\",");
      $fdisplay(xpmfile, "\"+>  c  #002600\",");
      $fdisplay(xpmfile, "\"+?  c  #002700\",");
      $fdisplay(xpmfile, "\"+A  c  #002800\",");
      $fdisplay(xpmfile, "\"+B  c  #002900\",");
      $fdisplay(xpmfile, "\"+C  c  #002a00\",");
      $fdisplay(xpmfile, "\"+D  c  #002b00\",");
      $fdisplay(xpmfile, "\"+E  c  #002c00\",");
      $fdisplay(xpmfile, "\"+F  c  #002d00\",");
      $fdisplay(xpmfile, "\"+G  c  #002e00\",");
      $fdisplay(xpmfile, "\"+H  c  #002f00\",");
      $fdisplay(xpmfile, "\"+I  c  #003000\",");
      $fdisplay(xpmfile, "\"+J  c  #003100\",");
      $fdisplay(xpmfile, "\"+K  c  #003200\",");
      $fdisplay(xpmfile, "\"+L  c  #003300\",");
      $fdisplay(xpmfile, "\"+M  c  #003400\",");
      $fdisplay(xpmfile, "\"+N  c  #003500\",");
      $fdisplay(xpmfile, "\"+O  c  #003600\",");
      $fdisplay(xpmfile, "\"+P  c  #003700\",");
      $fdisplay(xpmfile, "\"+Q  c  #003800\",");
      $fdisplay(xpmfile, "\"+R  c  #003900\",");
      $fdisplay(xpmfile, "\"+S  c  #003a00\",");
      $fdisplay(xpmfile, "\"+T  c  #003b00\",");
      $fdisplay(xpmfile, "\"+U  c  #003c00\",");
      $fdisplay(xpmfile, "\"+V  c  #003d00\",");
      $fdisplay(xpmfile, "\"+W  c  #003e00\",");
      $fdisplay(xpmfile, "\"+X  c  #003f00\",");
      $fdisplay(xpmfile, "\"+Y  c  #004000\",");
      $fdisplay(xpmfile, "\"+Z  c  #004100\",");
      $fdisplay(xpmfile, "\"+a  c  #004200\",");
      $fdisplay(xpmfile, "\"+b  c  #004300\",");
      $fdisplay(xpmfile, "\"+c  c  #004400\",");
      $fdisplay(xpmfile, "\"+d  c  #004500\",");
      $fdisplay(xpmfile, "\"+e  c  #004600\",");
      $fdisplay(xpmfile, "\"+f  c  #004700\",");
      $fdisplay(xpmfile, "\"+g  c  #004800\",");
      $fdisplay(xpmfile, "\"+h  c  #004900\",");
      $fdisplay(xpmfile, "\"+i  c  #004a00\",");
      $fdisplay(xpmfile, "\"+j  c  #004b00\",");
      $fdisplay(xpmfile, "\"+k  c  #004c00\",");
      $fdisplay(xpmfile, "\"+l  c  #004d00\",");
      $fdisplay(xpmfile, "\"+m  c  #004e00\",");
      $fdisplay(xpmfile, "\"+n  c  #004f00\",");
      $fdisplay(xpmfile, "\"+o  c  #005000\",");
      $fdisplay(xpmfile, "\"+p  c  #005100\",");
      $fdisplay(xpmfile, "\"+q  c  #005200\",");
      $fdisplay(xpmfile, "\"+r  c  #005300\",");
      $fdisplay(xpmfile, "\"+s  c  #005400\",");
      $fdisplay(xpmfile, "\"+t  c  #005500\",");
      $fdisplay(xpmfile, "\"+u  c  #005600\",");
      $fdisplay(xpmfile, "\"+v  c  #005700\",");
      $fdisplay(xpmfile, "\"+w  c  #005800\",");
      $fdisplay(xpmfile, "\"+x  c  #005900\",");
      $fdisplay(xpmfile, "\"+y  c  #005a00\",");
      $fdisplay(xpmfile, "\"+z  c  #005b00\",");
      $fdisplay(xpmfile, "\"-!  c  #005c00\",");
      $fdisplay(xpmfile, "\"-&  c  #005d00\",");
      $fdisplay(xpmfile, "\"-+  c  #005e00\",");
      $fdisplay(xpmfile, "\"--  c  #005f00\",");
      $fdisplay(xpmfile, "\"-/  c  #006000\",");
      $fdisplay(xpmfile, "\"-0  c  #006100\",");
      $fdisplay(xpmfile, "\"-1  c  #006200\",");
      $fdisplay(xpmfile, "\"-2  c  #006300\",");
      $fdisplay(xpmfile, "\"-3  c  #006400\",");
      $fdisplay(xpmfile, "\"-4  c  #006500\",");
      $fdisplay(xpmfile, "\"-5  c  #006600\",");
      $fdisplay(xpmfile, "\"-6  c  #006700\",");
      $fdisplay(xpmfile, "\"-7  c  #006800\",");
      $fdisplay(xpmfile, "\"-8  c  #006900\",");
      $fdisplay(xpmfile, "\"-9  c  #006a00\",");
      $fdisplay(xpmfile, "\"-:  c  #006b00\",");
      $fdisplay(xpmfile, "\"-;  c  #006c00\",");
      $fdisplay(xpmfile, "\"-<  c  #006d00\",");
      $fdisplay(xpmfile, "\"-=  c  #006e00\",");
      $fdisplay(xpmfile, "\"->  c  #006f00\",");
      $fdisplay(xpmfile, "\"-?  c  #007000\",");
      $fdisplay(xpmfile, "\"-A  c  #007100\",");
      $fdisplay(xpmfile, "\"-B  c  #007200\",");
      $fdisplay(xpmfile, "\"-C  c  #007300\",");
      $fdisplay(xpmfile, "\"-D  c  #007400\",");
      $fdisplay(xpmfile, "\"-E  c  #007500\",");
      $fdisplay(xpmfile, "\"-F  c  #007600\",");
      $fdisplay(xpmfile, "\"-G  c  #007700\",");
      $fdisplay(xpmfile, "\"-H  c  #007800\",");
      $fdisplay(xpmfile, "\"-I  c  #007900\",");
      $fdisplay(xpmfile, "\"-J  c  #007a00\",");
      $fdisplay(xpmfile, "\"-K  c  #007b00\",");
      $fdisplay(xpmfile, "\"-L  c  #007c00\",");
      $fdisplay(xpmfile, "\"-M  c  #007d00\",");
      $fdisplay(xpmfile, "\"-N  c  #007e00\",");
      $fdisplay(xpmfile, "\"-O  c  #007f00\",");
      $fdisplay(xpmfile, "\"-P  c  #008000\",");
      $fdisplay(xpmfile, "\"-Q  c  #008100\",");
      $fdisplay(xpmfile, "\"-R  c  #008200\",");
      $fdisplay(xpmfile, "\"-S  c  #008300\",");
      $fdisplay(xpmfile, "\"-T  c  #008400\",");
      $fdisplay(xpmfile, "\"-U  c  #008500\",");
      $fdisplay(xpmfile, "\"-V  c  #008600\",");
      $fdisplay(xpmfile, "\"-W  c  #008700\",");
      $fdisplay(xpmfile, "\"-X  c  #008800\",");
      $fdisplay(xpmfile, "\"-Y  c  #008900\",");
      $fdisplay(xpmfile, "\"-Z  c  #008a00\",");
      $fdisplay(xpmfile, "\"-a  c  #008b00\",");
      $fdisplay(xpmfile, "\"-b  c  #008c00\",");
      $fdisplay(xpmfile, "\"-c  c  #008d00\",");
      $fdisplay(xpmfile, "\"-d  c  #008e00\",");
      $fdisplay(xpmfile, "\"-e  c  #008f00\",");
      $fdisplay(xpmfile, "\"-f  c  #009000\",");
      $fdisplay(xpmfile, "\"-g  c  #009100\",");
      $fdisplay(xpmfile, "\"-h  c  #009200\",");
      $fdisplay(xpmfile, "\"-i  c  #009300\",");
      $fdisplay(xpmfile, "\"-j  c  #009400\",");
      $fdisplay(xpmfile, "\"-k  c  #009500\",");
      $fdisplay(xpmfile, "\"-l  c  #009600\",");
      $fdisplay(xpmfile, "\"-m  c  #009700\",");
      $fdisplay(xpmfile, "\"-n  c  #009800\",");
      $fdisplay(xpmfile, "\"-o  c  #009900\",");
      $fdisplay(xpmfile, "\"-p  c  #009a00\",");
      $fdisplay(xpmfile, "\"-q  c  #009b00\",");
      $fdisplay(xpmfile, "\"-r  c  #009c00\",");
      $fdisplay(xpmfile, "\"-s  c  #009d00\",");
      $fdisplay(xpmfile, "\"-t  c  #009e00\",");
      $fdisplay(xpmfile, "\"-u  c  #009f00\",");
      $fdisplay(xpmfile, "\"-v  c  #00a000\",");
      $fdisplay(xpmfile, "\"-w  c  #00a100\",");
      $fdisplay(xpmfile, "\"-x  c  #00a200\",");
      $fdisplay(xpmfile, "\"-y  c  #00a300\",");
      $fdisplay(xpmfile, "\"-z  c  #00a400\",");
      $fdisplay(xpmfile, "\"/!  c  #00a500\",");
      $fdisplay(xpmfile, "\"/&  c  #00a600\",");
      $fdisplay(xpmfile, "\"/+  c  #00a700\",");
      $fdisplay(xpmfile, "\"/-  c  #00a800\",");
      $fdisplay(xpmfile, "\"//  c  #00a900\",");
      $fdisplay(xpmfile, "\"/0  c  #00aa00\",");
      $fdisplay(xpmfile, "\"/1  c  #00ab00\",");
      $fdisplay(xpmfile, "\"/2  c  #00ac00\",");
      $fdisplay(xpmfile, "\"/3  c  #00ad00\",");
      $fdisplay(xpmfile, "\"/4  c  #00ae00\",");
      $fdisplay(xpmfile, "\"/5  c  #00af00\",");
      $fdisplay(xpmfile, "\"/6  c  #00b000\",");
      $fdisplay(xpmfile, "\"/7  c  #00b100\",");
      $fdisplay(xpmfile, "\"/8  c  #00b200\",");
      $fdisplay(xpmfile, "\"/9  c  #00b300\",");
      $fdisplay(xpmfile, "\"/:  c  #00b400\",");
      $fdisplay(xpmfile, "\"/;  c  #00b500\",");
      $fdisplay(xpmfile, "\"/<  c  #00b600\",");
      $fdisplay(xpmfile, "\"/=  c  #00b700\",");
      $fdisplay(xpmfile, "\"/>  c  #00b800\",");
      $fdisplay(xpmfile, "\"/?  c  #00b900\",");
      $fdisplay(xpmfile, "\"/A  c  #00ba00\",");
      $fdisplay(xpmfile, "\"/B  c  #00bb00\",");
      $fdisplay(xpmfile, "\"/C  c  #00bc00\",");
      $fdisplay(xpmfile, "\"/D  c  #00bd00\",");
      $fdisplay(xpmfile, "\"/E  c  #00be00\",");
      $fdisplay(xpmfile, "\"/F  c  #00bf00\",");
      $fdisplay(xpmfile, "\"/G  c  #00c000\",");
      $fdisplay(xpmfile, "\"/H  c  #00c100\",");
      $fdisplay(xpmfile, "\"/I  c  #00c200\",");
      $fdisplay(xpmfile, "\"/J  c  #00c300\",");
      $fdisplay(xpmfile, "\"/K  c  #00c400\",");
      $fdisplay(xpmfile, "\"/L  c  #00c500\",");
      $fdisplay(xpmfile, "\"/M  c  #00c600\",");
      $fdisplay(xpmfile, "\"/N  c  #00c700\",");
      $fdisplay(xpmfile, "\"/O  c  #00c800\",");
      $fdisplay(xpmfile, "\"/P  c  #00c900\",");
      $fdisplay(xpmfile, "\"/Q  c  #00ca00\",");
      $fdisplay(xpmfile, "\"/R  c  #00cb00\",");
      $fdisplay(xpmfile, "\"/S  c  #00cc00\",");
      $fdisplay(xpmfile, "\"/T  c  #00cd00\",");
      $fdisplay(xpmfile, "\"/U  c  #00ce00\",");
      $fdisplay(xpmfile, "\"/V  c  #00cf00\",");
      $fdisplay(xpmfile, "\"/W  c  #00d000\",");
      $fdisplay(xpmfile, "\"/X  c  #00d100\",");
      $fdisplay(xpmfile, "\"/Y  c  #00d200\",");
      $fdisplay(xpmfile, "\"/Z  c  #00d300\",");
      $fdisplay(xpmfile, "\"/a  c  #00d400\",");
      $fdisplay(xpmfile, "\"/b  c  #00d500\",");
      $fdisplay(xpmfile, "\"/c  c  #00d600\",");
      $fdisplay(xpmfile, "\"/d  c  #00d700\",");
      $fdisplay(xpmfile, "\"/e  c  #00d800\",");
      $fdisplay(xpmfile, "\"/f  c  #00d900\",");
      $fdisplay(xpmfile, "\"/g  c  #00da00\",");
      $fdisplay(xpmfile, "\"/h  c  #00db00\",");
      $fdisplay(xpmfile, "\"/i  c  #00dc00\",");
      $fdisplay(xpmfile, "\"/j  c  #00dd00\",");
      $fdisplay(xpmfile, "\"/k  c  #00de00\",");
      $fdisplay(xpmfile, "\"/l  c  #00df00\",");
      $fdisplay(xpmfile, "\"/m  c  #00e000\",");
      $fdisplay(xpmfile, "\"/n  c  #00e100\",");
      $fdisplay(xpmfile, "\"/o  c  #00e200\",");
      $fdisplay(xpmfile, "\"/p  c  #00e300\",");
      $fdisplay(xpmfile, "\"/q  c  #00e400\",");
      $fdisplay(xpmfile, "\"/r  c  #00e500\",");
      $fdisplay(xpmfile, "\"/s  c  #00e600\",");
      $fdisplay(xpmfile, "\"/t  c  #00e700\",");
      $fdisplay(xpmfile, "\"/u  c  #00e800\",");
      $fdisplay(xpmfile, "\"/v  c  #00e900\",");
      $fdisplay(xpmfile, "\"/w  c  #00ea00\",");
      $fdisplay(xpmfile, "\"/x  c  #00eb00\",");
      $fdisplay(xpmfile, "\"/y  c  #00ec00\",");
      $fdisplay(xpmfile, "\"/z  c  #00ed00\",");
      $fdisplay(xpmfile, "\"0!  c  #00ee00\",");
      $fdisplay(xpmfile, "\"0&  c  #00ef00\",");
      $fdisplay(xpmfile, "\"0+  c  #00f000\",");
      $fdisplay(xpmfile, "\"0-  c  #00f100\",");
      $fdisplay(xpmfile, "\"0/  c  #00f200\",");
      $fdisplay(xpmfile, "\"00  c  #00f300\",");
      $fdisplay(xpmfile, "\"01  c  #00f400\",");
      $fdisplay(xpmfile, "\"02  c  #00f500\",");
      $fdisplay(xpmfile, "\"03  c  #00f600\",");
      $fdisplay(xpmfile, "\"04  c  #00f700\",");
      $fdisplay(xpmfile, "\"05  c  #00f800\",");
      $fdisplay(xpmfile, "\"06  c  #00f900\",");
      $fdisplay(xpmfile, "\"07  c  #00fa00\",");
      $fdisplay(xpmfile, "\"08  c  #00fb00\",");
      $fdisplay(xpmfile, "\"09  c  #00fc00\",");
      $fdisplay(xpmfile, "\"0:  c  #00fd00\",");
      $fdisplay(xpmfile, "\"0;  c  #00fe00\",");
      $fdisplay(xpmfile, "\"0<  c  #00ff00\",");
      $fdisplay(xpmfile, "\"0=  c  #ffffff\",");
      $fdisplay(xpmfile, "\"HH  c  #ffff00\",");
  
      for (a=0;a<256;a=a+1)
      begin
          $fwrite(xpmfile, "\"");
          for (b=0;b<256;b=b+1)
          begin
            //adder=a*256+b;
               case(mem[a*256+b])
                 24'h000000: $fwrite(xpmfile, "!!");
                 24'h000001: $fwrite(xpmfile, "!&");
                 24'h000003: $fwrite(xpmfile, "!+");
                 24'h000005: $fwrite(xpmfile, "!-");
                 24'h000007: $fwrite(xpmfile, "!/");
                 24'h000009: $fwrite(xpmfile, "!0");
                 24'h00000b: $fwrite(xpmfile, "!1");
                 24'h00000d: $fwrite(xpmfile, "!2");
                 24'h00000f: $fwrite(xpmfile, "!3");
                 24'h000011: $fwrite(xpmfile, "!4");
                 24'h000013: $fwrite(xpmfile, "!5");
                 24'h000015: $fwrite(xpmfile, "!6");
                 24'h000017: $fwrite(xpmfile, "!7");
                 24'h000019: $fwrite(xpmfile, "!8");
                 24'h00001b: $fwrite(xpmfile, "!9");
                 24'h00001d: $fwrite(xpmfile, "!:");
                 24'h00001f: $fwrite(xpmfile, "!;");
                 24'h000021: $fwrite(xpmfile, "!<");
                 24'h000023: $fwrite(xpmfile, "!=");
                 24'h000025: $fwrite(xpmfile, "!>");
                 24'h000027: $fwrite(xpmfile, "!?");
                 24'h000029: $fwrite(xpmfile, "!A");
                 24'h00002b: $fwrite(xpmfile, "!B");
                 24'h00002d: $fwrite(xpmfile, "!C");
                 24'h00002f: $fwrite(xpmfile, "!D");
                 24'h000031: $fwrite(xpmfile, "!E");
                 24'h000033: $fwrite(xpmfile, "!F");
                 24'h000035: $fwrite(xpmfile, "!G");
                 24'h000037: $fwrite(xpmfile, "!H");
                 24'h000039: $fwrite(xpmfile, "!I");
                 24'h00003b: $fwrite(xpmfile, "!J");
                 24'h00003d: $fwrite(xpmfile, "!K");
                 24'h00003f: $fwrite(xpmfile, "!L");
                 24'h000041: $fwrite(xpmfile, "!M");
                 24'h000043: $fwrite(xpmfile, "!N");
                 24'h000045: $fwrite(xpmfile, "!O");
                 24'h000047: $fwrite(xpmfile, "!P");
                 24'h000049: $fwrite(xpmfile, "!Q");
                 24'h00004b: $fwrite(xpmfile, "!R");
                 24'h00004d: $fwrite(xpmfile, "!S");
                 24'h00004f: $fwrite(xpmfile, "!T");
                 24'h000051: $fwrite(xpmfile, "!U");
                 24'h000053: $fwrite(xpmfile, "!V");
                 24'h000055: $fwrite(xpmfile, "!W");
                 24'h000057: $fwrite(xpmfile, "!X");
                 24'h000059: $fwrite(xpmfile, "!Y");
                 24'h00005b: $fwrite(xpmfile, "!Z");
                 24'h00005d: $fwrite(xpmfile, "!a");
                 24'h00005f: $fwrite(xpmfile, "!b");
                 24'h000061: $fwrite(xpmfile, "!c");
                 24'h000063: $fwrite(xpmfile, "!d");
                 24'h000065: $fwrite(xpmfile, "!e");
                 24'h000067: $fwrite(xpmfile, "!f");
                 24'h000069: $fwrite(xpmfile, "!g");
                 24'h00006b: $fwrite(xpmfile, "!h");
                 24'h00006d: $fwrite(xpmfile, "!i");
                 24'h00006f: $fwrite(xpmfile, "!j");
                 24'h000071: $fwrite(xpmfile, "!k");
                 24'h000073: $fwrite(xpmfile, "!l");
                 24'h000075: $fwrite(xpmfile, "!m");
                 24'h000077: $fwrite(xpmfile, "!n");
                 24'h000079: $fwrite(xpmfile, "!o");
                 24'h00007b: $fwrite(xpmfile, "!p");
                 24'h00007d: $fwrite(xpmfile, "!q");
                 24'h00007f: $fwrite(xpmfile, "!r");
                 24'h000081: $fwrite(xpmfile, "!s");
                 24'h000083: $fwrite(xpmfile, "!t");
                 24'h000085: $fwrite(xpmfile, "!u");
                 24'h000087: $fwrite(xpmfile, "!v");
                 24'h000089: $fwrite(xpmfile, "!w");
                 24'h00008b: $fwrite(xpmfile, "!x");
                 24'h00008d: $fwrite(xpmfile, "!y");
                 24'h00008f: $fwrite(xpmfile, "!z");
                 24'h000091: $fwrite(xpmfile, "&!");
                 24'h000093: $fwrite(xpmfile, "&&");
                 24'h000095: $fwrite(xpmfile, "&+");
                 24'h000097: $fwrite(xpmfile, "&-");
                 24'h000099: $fwrite(xpmfile, "&/");
                 24'h00009b: $fwrite(xpmfile, "&0");
                 24'h00009d: $fwrite(xpmfile, "&1");
                 24'h00009f: $fwrite(xpmfile, "&2");
                 24'h0000a1: $fwrite(xpmfile, "&3");
                 24'h0000a3: $fwrite(xpmfile, "&4");
                 24'h0000a5: $fwrite(xpmfile, "&5");
                 24'h0000a7: $fwrite(xpmfile, "&6");
                 24'h0000a9: $fwrite(xpmfile, "&7");
                 24'h0000ab: $fwrite(xpmfile, "&8");
                 24'h0000ad: $fwrite(xpmfile, "&9");
                 24'h0000af: $fwrite(xpmfile, "&:");
                 24'h0000b1: $fwrite(xpmfile, "&;");
                 24'h0000b3: $fwrite(xpmfile, "&<");
                 24'h0000b5: $fwrite(xpmfile, "&=");
                 24'h0000b7: $fwrite(xpmfile, "&>");
                 24'h0000b9: $fwrite(xpmfile, "&?");
                 24'h0000bb: $fwrite(xpmfile, "&A");
                 24'h0000bd: $fwrite(xpmfile, "&B");
                 24'h0000bf: $fwrite(xpmfile, "&C");
                 24'h0000c1: $fwrite(xpmfile, "&D");
                 24'h0000c3: $fwrite(xpmfile, "&E");
                 24'h0000c5: $fwrite(xpmfile, "&F");
                 24'h0000c7: $fwrite(xpmfile, "&G");
                 24'h0000c9: $fwrite(xpmfile, "&H");
                 24'h0000cb: $fwrite(xpmfile, "&I");
                 24'h0000cd: $fwrite(xpmfile, "&J");
                 24'h0000cf: $fwrite(xpmfile, "&K");
                 24'h0000d1: $fwrite(xpmfile, "&L");
                 24'h0000d3: $fwrite(xpmfile, "&M");
                 24'h0000d5: $fwrite(xpmfile, "&N");
                 24'h0000d7: $fwrite(xpmfile, "&O");
                 24'h0000d9: $fwrite(xpmfile, "&P");
                 24'h0000db: $fwrite(xpmfile, "&Q");
                 24'h0000dd: $fwrite(xpmfile, "&R");
                 24'h0000df: $fwrite(xpmfile, "&S");
                 24'h0000e1: $fwrite(xpmfile, "&T");
                 24'h0000e3: $fwrite(xpmfile, "&U");
                 24'h0000e5: $fwrite(xpmfile, "&V");
                 24'h0000e7: $fwrite(xpmfile, "&W");
                 24'h0000e9: $fwrite(xpmfile, "&X");
                 24'h0000eb: $fwrite(xpmfile, "&Y");
                 24'h0000ed: $fwrite(xpmfile, "&Z");
                 24'h0000ef: $fwrite(xpmfile, "&a");
                 24'h0000f1: $fwrite(xpmfile, "&b");
                 24'h0000f3: $fwrite(xpmfile, "&c");
                 24'h0000f5: $fwrite(xpmfile, "&d");
                 24'h0000f7: $fwrite(xpmfile, "&e");
                 24'h0000f9: $fwrite(xpmfile, "&f");
                 24'h0000fb: $fwrite(xpmfile, "&g");
                 24'h0000fd: $fwrite(xpmfile, "&h");
                 24'h000100: $fwrite(xpmfile, "&i");
                 24'h000200: $fwrite(xpmfile, "&j");
                 24'h000300: $fwrite(xpmfile, "&k");
                 24'h000400: $fwrite(xpmfile, "&l");
                 24'h000500: $fwrite(xpmfile, "&m");
                 24'h000600: $fwrite(xpmfile, "&n");
                 24'h000700: $fwrite(xpmfile, "&o");
                 24'h000800: $fwrite(xpmfile, "&p");
                 24'h000900: $fwrite(xpmfile, "&q");
                 24'h000a00: $fwrite(xpmfile, "&r");
                 24'h000b00: $fwrite(xpmfile, "&s");
                 24'h000c00: $fwrite(xpmfile, "&t");
                 24'h000d00: $fwrite(xpmfile, "&u");
                 24'h000e00: $fwrite(xpmfile, "&v");
                 24'h000f00: $fwrite(xpmfile, "&w");
                 24'h001000: $fwrite(xpmfile, "&x");
                 24'h001100: $fwrite(xpmfile, "&y");
                 24'h001200: $fwrite(xpmfile, "&z");
                 24'h001300: $fwrite(xpmfile, "+!");
                 24'h001400: $fwrite(xpmfile, "+&");
                 24'h001500: $fwrite(xpmfile, "++");
                 24'h001600: $fwrite(xpmfile, "+-");
                 24'h001700: $fwrite(xpmfile, "+/");
                 24'h001800: $fwrite(xpmfile, "+0");
                 24'h001900: $fwrite(xpmfile, "+1");
                 24'h001a00: $fwrite(xpmfile, "+2");
                 24'h001b00: $fwrite(xpmfile, "+3");
                 24'h001c00: $fwrite(xpmfile, "+4");
                 24'h001d00: $fwrite(xpmfile, "+5");
                 24'h001e00: $fwrite(xpmfile, "+6");
                 24'h001f00: $fwrite(xpmfile, "+7");
                 24'h002000: $fwrite(xpmfile, "+8");
                 24'h002100: $fwrite(xpmfile, "+9");
                 24'h002200: $fwrite(xpmfile, "+:");
                 24'h002300: $fwrite(xpmfile, "+;");
                 24'h002400: $fwrite(xpmfile, "+<");
                 24'h002500: $fwrite(xpmfile, "+=");
                 24'h002600: $fwrite(xpmfile, "+>");
                 24'h002700: $fwrite(xpmfile, "+?");
                 24'h002800: $fwrite(xpmfile, "+A");
                 24'h002900: $fwrite(xpmfile, "+B");
                 24'h002a00: $fwrite(xpmfile, "+C");
                 24'h002b00: $fwrite(xpmfile, "+D");
                 24'h002c00: $fwrite(xpmfile, "+E");
                 24'h002d00: $fwrite(xpmfile, "+F");
                 24'h002e00: $fwrite(xpmfile, "+G");
                 24'h002f00: $fwrite(xpmfile, "+H");
                 24'h003000: $fwrite(xpmfile, "+I");
                 24'h003100: $fwrite(xpmfile, "+J");
                 24'h003200: $fwrite(xpmfile, "+K");
                 24'h003300: $fwrite(xpmfile, "+L");
                 24'h003400: $fwrite(xpmfile, "+M");
                 24'h003500: $fwrite(xpmfile, "+N");
                 24'h003600: $fwrite(xpmfile, "+O");
                 24'h003700: $fwrite(xpmfile, "+P");
                 24'h003800: $fwrite(xpmfile, "+Q");
                 24'h003900: $fwrite(xpmfile, "+R");
                 24'h003a00: $fwrite(xpmfile, "+S");
                 24'h003b00: $fwrite(xpmfile, "+T");
                 24'h003c00: $fwrite(xpmfile, "+U");
                 24'h003d00: $fwrite(xpmfile, "+V");
                 24'h003e00: $fwrite(xpmfile, "+W");
                 24'h003f00: $fwrite(xpmfile, "+X");
                 24'h004000: $fwrite(xpmfile, "+Y");
                 24'h004100: $fwrite(xpmfile, "+Z");
                 24'h004200: $fwrite(xpmfile, "+a");
                 24'h004300: $fwrite(xpmfile, "+b");
                 24'h004400: $fwrite(xpmfile, "+c");
                 24'h004500: $fwrite(xpmfile, "+d");
                 24'h004600: $fwrite(xpmfile, "+e");
                 24'h004700: $fwrite(xpmfile, "+f");
                 24'h004800: $fwrite(xpmfile, "+g");
                 24'h004900: $fwrite(xpmfile, "+h");
                 24'h004a00: $fwrite(xpmfile, "+i");
                 24'h004b00: $fwrite(xpmfile, "+j");
                 24'h004c00: $fwrite(xpmfile, "+k");
                 24'h004d00: $fwrite(xpmfile, "+l");
                 24'h004e00: $fwrite(xpmfile, "+m");
                 24'h004f00: $fwrite(xpmfile, "+n");
                 24'h005000: $fwrite(xpmfile, "+o");
                 24'h005100: $fwrite(xpmfile, "+p");
                 24'h005200: $fwrite(xpmfile, "+q");
                 24'h005300: $fwrite(xpmfile, "+r");
                 24'h005400: $fwrite(xpmfile, "+s");
                 24'h005500: $fwrite(xpmfile, "+t");
                 24'h005600: $fwrite(xpmfile, "+u");
                 24'h005700: $fwrite(xpmfile, "+v");
                 24'h005800: $fwrite(xpmfile, "+w");
                 24'h005900: $fwrite(xpmfile, "+x");
                 24'h005a00: $fwrite(xpmfile, "+y");
                 24'h005b00: $fwrite(xpmfile, "+z");
                 24'h005c00: $fwrite(xpmfile, "-!");
                 24'h005d00: $fwrite(xpmfile, "-&");
                 24'h005e00: $fwrite(xpmfile, "-+");
                 24'h005f00: $fwrite(xpmfile, "--");
                 24'h006000: $fwrite(xpmfile, "-/");
                 24'h006100: $fwrite(xpmfile, "-0");
                 24'h006200: $fwrite(xpmfile, "-1");
                 24'h006300: $fwrite(xpmfile, "-2");
                 24'h006400: $fwrite(xpmfile, "-3");
                 24'h006500: $fwrite(xpmfile, "-4");
                 24'h006600: $fwrite(xpmfile, "-5");
                 24'h006700: $fwrite(xpmfile, "-6");
                 24'h006800: $fwrite(xpmfile, "-7");
                 24'h006900: $fwrite(xpmfile, "-8");
                 24'h006a00: $fwrite(xpmfile, "-9");
                 24'h006b00: $fwrite(xpmfile, "-:");
                 24'h006c00: $fwrite(xpmfile, "-;");
                 24'h006d00: $fwrite(xpmfile, "-<");
                 24'h006e00: $fwrite(xpmfile, "-=");
                 24'h006f00: $fwrite(xpmfile, "->");
                 24'h007000: $fwrite(xpmfile, "-?");
                 24'h007100: $fwrite(xpmfile, "-A");
                 24'h007200: $fwrite(xpmfile, "-B");
                 24'h007300: $fwrite(xpmfile, "-C");
                 24'h007400: $fwrite(xpmfile, "-D");
                 24'h007500: $fwrite(xpmfile, "-E");
                 24'h007600: $fwrite(xpmfile, "-F");
                 24'h007700: $fwrite(xpmfile, "-G");
                 24'h007800: $fwrite(xpmfile, "-H");
                 24'h007900: $fwrite(xpmfile, "-I");
                 24'h007a00: $fwrite(xpmfile, "-J");
                 24'h007b00: $fwrite(xpmfile, "-K");
                 24'h007c00: $fwrite(xpmfile, "-L");
                 24'h007d00: $fwrite(xpmfile, "-M");
                 24'h007e00: $fwrite(xpmfile, "-N");
                 24'h007f00: $fwrite(xpmfile, "-O");
                 24'h008000: $fwrite(xpmfile, "-P");
                 24'h008100: $fwrite(xpmfile, "-Q");
                 24'h008200: $fwrite(xpmfile, "-R");
                 24'h008300: $fwrite(xpmfile, "-S");
                 24'h008400: $fwrite(xpmfile, "-T");
                 24'h008500: $fwrite(xpmfile, "-U");
                 24'h008600: $fwrite(xpmfile, "-V");
                 24'h008700: $fwrite(xpmfile, "-W");
                 24'h008800: $fwrite(xpmfile, "-X");
                 24'h008900: $fwrite(xpmfile, "-Y");
                 24'h008a00: $fwrite(xpmfile, "-Z");
                 24'h008b00: $fwrite(xpmfile, "-a");
                 24'h008c00: $fwrite(xpmfile, "-b");
                 24'h008d00: $fwrite(xpmfile, "-c");
                 24'h008e00: $fwrite(xpmfile, "-d");
                 24'h008f00: $fwrite(xpmfile, "-e");
                 24'h009000: $fwrite(xpmfile, "-f");
                 24'h009100: $fwrite(xpmfile, "-g");
                 24'h009200: $fwrite(xpmfile, "-h");
                 24'h009300: $fwrite(xpmfile, "-i");
                 24'h009400: $fwrite(xpmfile, "-j");
                 24'h009500: $fwrite(xpmfile, "-k");
                 24'h009600: $fwrite(xpmfile, "-l");
                 24'h009700: $fwrite(xpmfile, "-m");
                 24'h009800: $fwrite(xpmfile, "-n");
                 24'h009900: $fwrite(xpmfile, "-o");
                 24'h009a00: $fwrite(xpmfile, "-p");
                 24'h009b00: $fwrite(xpmfile, "-q");
                 24'h009c00: $fwrite(xpmfile, "-r");
                 24'h009d00: $fwrite(xpmfile, "-s");
                 24'h009e00: $fwrite(xpmfile, "-t");
                 24'h009f00: $fwrite(xpmfile, "-u");
                 24'h00a000: $fwrite(xpmfile, "-v");
                 24'h00a100: $fwrite(xpmfile, "-w");
                 24'h00a200: $fwrite(xpmfile, "-x");
                 24'h00a300: $fwrite(xpmfile, "-y");
                 24'h00a400: $fwrite(xpmfile, "-z");
                 24'h00a500: $fwrite(xpmfile, "/!");
                 24'h00a600: $fwrite(xpmfile, "/&");
                 24'h00a700: $fwrite(xpmfile, "/+");
                 24'h00a800: $fwrite(xpmfile, "/-");
                 24'h00a900: $fwrite(xpmfile, "//");
                 24'h00aa00: $fwrite(xpmfile, "/0");
                 24'h00ab00: $fwrite(xpmfile, "/1");
                 24'h00ac00: $fwrite(xpmfile, "/2");
                 24'h00ad00: $fwrite(xpmfile, "/3");
                 24'h00ae00: $fwrite(xpmfile, "/4");
                 24'h00af00: $fwrite(xpmfile, "/5");
                 24'h00b000: $fwrite(xpmfile, "/6");
                 24'h00b100: $fwrite(xpmfile, "/7");
                 24'h00b200: $fwrite(xpmfile, "/8");
                 24'h00b300: $fwrite(xpmfile, "/9");
                 24'h00b400: $fwrite(xpmfile, "/:");
                 24'h00b500: $fwrite(xpmfile, "/;");
                 24'h00b600: $fwrite(xpmfile, "/<");
                 24'h00b700: $fwrite(xpmfile, "/=");
                 24'h00b800: $fwrite(xpmfile, "/>");
                 24'h00b900: $fwrite(xpmfile, "/?");
                 24'h00ba00: $fwrite(xpmfile, "/A");
                 24'h00bb00: $fwrite(xpmfile, "/B");
                 24'h00bc00: $fwrite(xpmfile, "/C");
                 24'h00bd00: $fwrite(xpmfile, "/D");
                 24'h00be00: $fwrite(xpmfile, "/E");
                 24'h00bf00: $fwrite(xpmfile, "/F");
                 24'h00c000: $fwrite(xpmfile, "/G");
                 24'h00c100: $fwrite(xpmfile, "/H");
                 24'h00c200: $fwrite(xpmfile, "/I");
                 24'h00c300: $fwrite(xpmfile, "/J");
                 24'h00c400: $fwrite(xpmfile, "/K");
                 24'h00c500: $fwrite(xpmfile, "/L");
                 24'h00c600: $fwrite(xpmfile, "/M");
                 24'h00c700: $fwrite(xpmfile, "/N");
                 24'h00c800: $fwrite(xpmfile, "/O");
                 24'h00c900: $fwrite(xpmfile, "/P");
                 24'h00ca00: $fwrite(xpmfile, "/Q");
                 24'h00cb00: $fwrite(xpmfile, "/R");
                 24'h00cc00: $fwrite(xpmfile, "/S");
                 24'h00cd00: $fwrite(xpmfile, "/T");
                 24'h00ce00: $fwrite(xpmfile, "/U");
                 24'h00cf00: $fwrite(xpmfile, "/V");
                 24'h00d000: $fwrite(xpmfile, "/W");
                 24'h00d100: $fwrite(xpmfile, "/X");
                 24'h00d200: $fwrite(xpmfile, "/Y");
                 24'h00d300: $fwrite(xpmfile, "/Z");
                 24'h00d400: $fwrite(xpmfile, "/a");
                 24'h00d500: $fwrite(xpmfile, "/b");
                 24'h00d600: $fwrite(xpmfile, "/c");
                 24'h00d700: $fwrite(xpmfile, "/d");
                 24'h00d800: $fwrite(xpmfile, "/e");
                 24'h00d900: $fwrite(xpmfile, "/f");
                 24'h00da00: $fwrite(xpmfile, "/g");
                 24'h00db00: $fwrite(xpmfile, "/h");
                 24'h00dc00: $fwrite(xpmfile, "/i");
                 24'h00dd00: $fwrite(xpmfile, "/j");
                 24'h00de00: $fwrite(xpmfile, "/k");
                 24'h00df00: $fwrite(xpmfile, "/l");
                 24'h00e000: $fwrite(xpmfile, "/m");
                 24'h00e100: $fwrite(xpmfile, "/n");
                 24'h00e200: $fwrite(xpmfile, "/o");
                 24'h00e300: $fwrite(xpmfile, "/p");
                 24'h00e400: $fwrite(xpmfile, "/q");
                 24'h00e500: $fwrite(xpmfile, "/r");
                 24'h00e600: $fwrite(xpmfile, "/s");
                 24'h00e700: $fwrite(xpmfile, "/t");
                 24'h00e800: $fwrite(xpmfile, "/u");
                 24'h00e900: $fwrite(xpmfile, "/v");
                 24'h00ea00: $fwrite(xpmfile, "/w");
                 24'h00eb00: $fwrite(xpmfile, "/x");
                 24'h00ec00: $fwrite(xpmfile, "/y");
                 24'h00ed00: $fwrite(xpmfile, "/z");
                 24'h00ee00: $fwrite(xpmfile, "0!");
                 24'h00ef00: $fwrite(xpmfile, "0&");
                 24'h00f000: $fwrite(xpmfile, "0+");
                 24'h00f100: $fwrite(xpmfile, "0-");
                 24'h00f200: $fwrite(xpmfile, "0/");
                 24'h00f300: $fwrite(xpmfile, "00");
                 24'h00f400: $fwrite(xpmfile, "01");
                 24'h00f500: $fwrite(xpmfile, "02");
                 24'h00f600: $fwrite(xpmfile, "03");
                 24'h00f700: $fwrite(xpmfile, "04");
                 24'h00f800: $fwrite(xpmfile, "05");
                 24'h00f900: $fwrite(xpmfile, "06");
                 24'h00fa00: $fwrite(xpmfile, "07");
                 24'h00fb00: $fwrite(xpmfile, "08");
                 24'h00fc00: $fwrite(xpmfile, "09");
                 24'h00fd00: $fwrite(xpmfile, "0:");
                 24'h00fe00: $fwrite(xpmfile, "0;");
                 24'h00ff00: $fwrite(xpmfile, "0<");
                 24'hffffff: $fwrite(xpmfile, "0=");
                 default: $fwrite(xpmfile,"HH");
               endcase
          end
          $fwrite(xpmfile, "\"");
          if(a==255)
            $fwrite(xpmfile, "};\n");
          else
            $fwrite(xpmfile, ",\n");
   end
   $fclose(xpmfile);
///////////////////////////
//    write xpmfile end  //
///////////////////////////
end
endtask
