task xpm_write;
begin
/////////////////////////////////////////
//    write xpmfile                    //
/////////////////////////////////////////
      xpmfile= $fopen(image_save_name); 
      if(!xpmfile) begin
          $display("   -- write image file %s error",image_save_name);
          $finish;
      end
  
      $fdisplay(xpmfile, "/* XPM */");
      $fdisplay(xpmfile, "static char * image_xpm[] = {");
      $fdisplay(xpmfile, "\"256 256 512 2\",");
      $fdisplay(xpmfile, "\"!!  c  #000000\",");
      $fdisplay(xpmfile, "\"!&  c  #000100\",");
      $fdisplay(xpmfile, "\"!+  c  #000200\",");
      $fdisplay(xpmfile, "\"!-  c  #000300\",");
      $fdisplay(xpmfile, "\"!/  c  #000400\",");
      $fdisplay(xpmfile, "\"!0  c  #000500\",");
      $fdisplay(xpmfile, "\"!1  c  #000600\",");
      $fdisplay(xpmfile, "\"!2  c  #000700\",");
      $fdisplay(xpmfile, "\"!3  c  #000800\",");
      $fdisplay(xpmfile, "\"!4  c  #000900\",");
      $fdisplay(xpmfile, "\"!5  c  #000a00\",");
      $fdisplay(xpmfile, "\"!6  c  #000b00\",");
      $fdisplay(xpmfile, "\"!7  c  #000c00\",");
      $fdisplay(xpmfile, "\"!8  c  #000d00\",");
      $fdisplay(xpmfile, "\"!9  c  #000e00\",");
      $fdisplay(xpmfile, "\"!:  c  #000f00\",");
      $fdisplay(xpmfile, "\"!;  c  #001000\",");
      $fdisplay(xpmfile, "\"!<  c  #001100\",");
      $fdisplay(xpmfile, "\"!=  c  #001200\",");
      $fdisplay(xpmfile, "\"!>  c  #001300\",");
      $fdisplay(xpmfile, "\"!?  c  #001400\",");
      $fdisplay(xpmfile, "\"!A  c  #001500\",");
      $fdisplay(xpmfile, "\"!B  c  #001600\",");
      $fdisplay(xpmfile, "\"!C  c  #001700\",");
      $fdisplay(xpmfile, "\"!D  c  #001800\",");
      $fdisplay(xpmfile, "\"!E  c  #001900\",");
      $fdisplay(xpmfile, "\"!F  c  #001a00\",");
      $fdisplay(xpmfile, "\"!G  c  #001b00\",");
      $fdisplay(xpmfile, "\"!H  c  #001c00\",");
      $fdisplay(xpmfile, "\"!I  c  #001d00\",");
      $fdisplay(xpmfile, "\"!J  c  #001e00\",");
      $fdisplay(xpmfile, "\"!K  c  #001f00\",");
      $fdisplay(xpmfile, "\"!L  c  #002000\",");
      $fdisplay(xpmfile, "\"!M  c  #002100\",");
      $fdisplay(xpmfile, "\"!N  c  #002200\",");
      $fdisplay(xpmfile, "\"!O  c  #002300\",");
      $fdisplay(xpmfile, "\"!P  c  #002400\",");
      $fdisplay(xpmfile, "\"!Q  c  #002500\",");
      $fdisplay(xpmfile, "\"!R  c  #002600\",");
      $fdisplay(xpmfile, "\"!S  c  #002700\",");
      $fdisplay(xpmfile, "\"!T  c  #002800\",");
      $fdisplay(xpmfile, "\"!U  c  #002900\",");
      $fdisplay(xpmfile, "\"!V  c  #002a00\",");
      $fdisplay(xpmfile, "\"!W  c  #002b00\",");
      $fdisplay(xpmfile, "\"!X  c  #002c00\",");
      $fdisplay(xpmfile, "\"!Y  c  #002d00\",");
      $fdisplay(xpmfile, "\"!Z  c  #002e00\",");
      $fdisplay(xpmfile, "\"!a  c  #002f00\",");
      $fdisplay(xpmfile, "\"!b  c  #003000\",");
      $fdisplay(xpmfile, "\"!c  c  #003100\",");
      $fdisplay(xpmfile, "\"!d  c  #003200\",");
      $fdisplay(xpmfile, "\"!e  c  #003300\",");
      $fdisplay(xpmfile, "\"!f  c  #003400\",");
      $fdisplay(xpmfile, "\"!g  c  #003500\",");
      $fdisplay(xpmfile, "\"!h  c  #003600\",");
      $fdisplay(xpmfile, "\"!i  c  #003700\",");
      $fdisplay(xpmfile, "\"!j  c  #003800\",");
      $fdisplay(xpmfile, "\"!k  c  #003900\",");
      $fdisplay(xpmfile, "\"!l  c  #003a00\",");
      $fdisplay(xpmfile, "\"!m  c  #003b00\",");
      $fdisplay(xpmfile, "\"!n  c  #003c00\",");
      $fdisplay(xpmfile, "\"!o  c  #003d00\",");
      $fdisplay(xpmfile, "\"!p  c  #003e00\",");
      $fdisplay(xpmfile, "\"!q  c  #003f00\",");
      $fdisplay(xpmfile, "\"!r  c  #004000\",");
      $fdisplay(xpmfile, "\"!s  c  #004100\",");
      $fdisplay(xpmfile, "\"!t  c  #004200\",");
      $fdisplay(xpmfile, "\"!u  c  #004300\",");
      $fdisplay(xpmfile, "\"!v  c  #004400\",");
      $fdisplay(xpmfile, "\"!w  c  #004500\",");
      $fdisplay(xpmfile, "\"!x  c  #004600\",");
      $fdisplay(xpmfile, "\"!y  c  #004700\",");
      $fdisplay(xpmfile, "\"!z  c  #004800\",");
      $fdisplay(xpmfile, "\"&!  c  #004900\",");
      $fdisplay(xpmfile, "\"&&  c  #004a00\",");
      $fdisplay(xpmfile, "\"&+  c  #004b00\",");
      $fdisplay(xpmfile, "\"&-  c  #004c00\",");
      $fdisplay(xpmfile, "\"&/  c  #004d00\",");
      $fdisplay(xpmfile, "\"&0  c  #004e00\",");
      $fdisplay(xpmfile, "\"&1  c  #004f00\",");
      $fdisplay(xpmfile, "\"&2  c  #005000\",");
      $fdisplay(xpmfile, "\"&3  c  #005100\",");
      $fdisplay(xpmfile, "\"&4  c  #005200\",");
      $fdisplay(xpmfile, "\"&5  c  #005300\",");
      $fdisplay(xpmfile, "\"&6  c  #005400\",");
      $fdisplay(xpmfile, "\"&7  c  #005500\",");
      $fdisplay(xpmfile, "\"&8  c  #005600\",");
      $fdisplay(xpmfile, "\"&9  c  #005700\",");
      $fdisplay(xpmfile, "\"&:  c  #005800\",");
      $fdisplay(xpmfile, "\"&;  c  #005900\",");
      $fdisplay(xpmfile, "\"&<  c  #005a00\",");
      $fdisplay(xpmfile, "\"&=  c  #005b00\",");
      $fdisplay(xpmfile, "\"&>  c  #005c00\",");
      $fdisplay(xpmfile, "\"&?  c  #005d00\",");
      $fdisplay(xpmfile, "\"&A  c  #005e00\",");
      $fdisplay(xpmfile, "\"&B  c  #005f00\",");
      $fdisplay(xpmfile, "\"&C  c  #006000\",");
      $fdisplay(xpmfile, "\"&D  c  #006100\",");
      $fdisplay(xpmfile, "\"&E  c  #006200\",");
      $fdisplay(xpmfile, "\"&F  c  #006300\",");
      $fdisplay(xpmfile, "\"&G  c  #006400\",");
      $fdisplay(xpmfile, "\"&H  c  #006500\",");
      $fdisplay(xpmfile, "\"&I  c  #006600\",");
      $fdisplay(xpmfile, "\"&J  c  #006700\",");
      $fdisplay(xpmfile, "\"&K  c  #006800\",");
      $fdisplay(xpmfile, "\"&L  c  #006900\",");
      $fdisplay(xpmfile, "\"&M  c  #006a00\",");
      $fdisplay(xpmfile, "\"&N  c  #006b00\",");
      $fdisplay(xpmfile, "\"&O  c  #006c00\",");
      $fdisplay(xpmfile, "\"&P  c  #006d00\",");
      $fdisplay(xpmfile, "\"&Q  c  #006e00\",");
      $fdisplay(xpmfile, "\"&R  c  #006f00\",");
      $fdisplay(xpmfile, "\"&S  c  #007000\",");
      $fdisplay(xpmfile, "\"&T  c  #007100\",");
      $fdisplay(xpmfile, "\"&U  c  #007200\",");
      $fdisplay(xpmfile, "\"&V  c  #007300\",");
      $fdisplay(xpmfile, "\"&W  c  #007400\",");
      $fdisplay(xpmfile, "\"&X  c  #007500\",");
      $fdisplay(xpmfile, "\"&Y  c  #007600\",");
      $fdisplay(xpmfile, "\"&Z  c  #007700\",");
      $fdisplay(xpmfile, "\"&a  c  #007800\",");
      $fdisplay(xpmfile, "\"&b  c  #007900\",");
      $fdisplay(xpmfile, "\"&c  c  #007a00\",");
      $fdisplay(xpmfile, "\"&d  c  #007b00\",");
      $fdisplay(xpmfile, "\"&e  c  #007c00\",");
      $fdisplay(xpmfile, "\"&f  c  #007d00\",");
      $fdisplay(xpmfile, "\"&g  c  #007e00\",");
      $fdisplay(xpmfile, "\"&h  c  #007f00\",");
      $fdisplay(xpmfile, "\"&i  c  #008000\",");
      $fdisplay(xpmfile, "\"&j  c  #008100\",");
      $fdisplay(xpmfile, "\"&k  c  #008200\",");
      $fdisplay(xpmfile, "\"&l  c  #008300\",");
      $fdisplay(xpmfile, "\"&m  c  #008400\",");
      $fdisplay(xpmfile, "\"&n  c  #008500\",");
      $fdisplay(xpmfile, "\"&o  c  #008600\",");
      $fdisplay(xpmfile, "\"&p  c  #008700\",");
      $fdisplay(xpmfile, "\"&q  c  #008800\",");
      $fdisplay(xpmfile, "\"&r  c  #008900\",");
      $fdisplay(xpmfile, "\"&s  c  #008a00\",");
      $fdisplay(xpmfile, "\"&t  c  #008b00\",");
      $fdisplay(xpmfile, "\"&u  c  #008c00\",");
      $fdisplay(xpmfile, "\"&v  c  #008d00\",");
      $fdisplay(xpmfile, "\"&w  c  #008e00\",");
      $fdisplay(xpmfile, "\"&x  c  #008f00\",");
      $fdisplay(xpmfile, "\"&y  c  #009000\",");
      $fdisplay(xpmfile, "\"&z  c  #009100\",");
      $fdisplay(xpmfile, "\"+!  c  #009200\",");
      $fdisplay(xpmfile, "\"+&  c  #009300\",");
      $fdisplay(xpmfile, "\"++  c  #009400\",");
      $fdisplay(xpmfile, "\"+-  c  #009500\",");
      $fdisplay(xpmfile, "\"+/  c  #009600\",");
      $fdisplay(xpmfile, "\"+0  c  #009700\",");
      $fdisplay(xpmfile, "\"+1  c  #009800\",");
      $fdisplay(xpmfile, "\"+2  c  #009900\",");
      $fdisplay(xpmfile, "\"+3  c  #009a00\",");
      $fdisplay(xpmfile, "\"+4  c  #009b00\",");
      $fdisplay(xpmfile, "\"+5  c  #009c00\",");
      $fdisplay(xpmfile, "\"+6  c  #009d00\",");
      $fdisplay(xpmfile, "\"+7  c  #009e00\",");
      $fdisplay(xpmfile, "\"+8  c  #009f00\",");
      $fdisplay(xpmfile, "\"+9  c  #00a000\",");
      $fdisplay(xpmfile, "\"+:  c  #00a100\",");
      $fdisplay(xpmfile, "\"+;  c  #00a200\",");
      $fdisplay(xpmfile, "\"+<  c  #00a300\",");
      $fdisplay(xpmfile, "\"+=  c  #00a400\",");
      $fdisplay(xpmfile, "\"+>  c  #00a500\",");
      $fdisplay(xpmfile, "\"+?  c  #00a600\",");
      $fdisplay(xpmfile, "\"+A  c  #00a700\",");
      $fdisplay(xpmfile, "\"+B  c  #00a800\",");
      $fdisplay(xpmfile, "\"+C  c  #00a900\",");
      $fdisplay(xpmfile, "\"+D  c  #00aa00\",");
      $fdisplay(xpmfile, "\"+E  c  #00ab00\",");
      $fdisplay(xpmfile, "\"+F  c  #00ac00\",");
      $fdisplay(xpmfile, "\"+G  c  #00ad00\",");
      $fdisplay(xpmfile, "\"+H  c  #00ae00\",");
      $fdisplay(xpmfile, "\"+I  c  #00af00\",");
      $fdisplay(xpmfile, "\"+J  c  #00b000\",");
      $fdisplay(xpmfile, "\"+K  c  #00b100\",");
      $fdisplay(xpmfile, "\"+L  c  #00b200\",");
      $fdisplay(xpmfile, "\"+M  c  #00b300\",");
      $fdisplay(xpmfile, "\"+N  c  #00b400\",");
      $fdisplay(xpmfile, "\"+O  c  #00b500\",");
      $fdisplay(xpmfile, "\"+P  c  #00b600\",");
      $fdisplay(xpmfile, "\"+Q  c  #00b700\",");
      $fdisplay(xpmfile, "\"+R  c  #00b800\",");
      $fdisplay(xpmfile, "\"+S  c  #00b900\",");
      $fdisplay(xpmfile, "\"+T  c  #00ba00\",");
      $fdisplay(xpmfile, "\"+U  c  #00bb00\",");
      $fdisplay(xpmfile, "\"+V  c  #00bc00\",");
      $fdisplay(xpmfile, "\"+W  c  #00bd00\",");
      $fdisplay(xpmfile, "\"+X  c  #00be00\",");
      $fdisplay(xpmfile, "\"+Y  c  #00bf00\",");
      $fdisplay(xpmfile, "\"+Z  c  #00c000\",");
      $fdisplay(xpmfile, "\"+a  c  #00c100\",");
      $fdisplay(xpmfile, "\"+b  c  #00c200\",");
      $fdisplay(xpmfile, "\"+c  c  #00c300\",");
      $fdisplay(xpmfile, "\"+d  c  #00c400\",");
      $fdisplay(xpmfile, "\"+e  c  #00c500\",");
      $fdisplay(xpmfile, "\"+f  c  #00c600\",");
      $fdisplay(xpmfile, "\"+g  c  #00c700\",");
      $fdisplay(xpmfile, "\"+h  c  #00c800\",");
      $fdisplay(xpmfile, "\"+i  c  #00c900\",");
      $fdisplay(xpmfile, "\"+j  c  #00ca00\",");
      $fdisplay(xpmfile, "\"+k  c  #00cb00\",");
      $fdisplay(xpmfile, "\"+l  c  #00cc00\",");
      $fdisplay(xpmfile, "\"+m  c  #00cd00\",");
      $fdisplay(xpmfile, "\"+n  c  #00ce00\",");
      $fdisplay(xpmfile, "\"+o  c  #00cf00\",");
      $fdisplay(xpmfile, "\"+p  c  #00d000\",");
      $fdisplay(xpmfile, "\"+q  c  #00d100\",");
      $fdisplay(xpmfile, "\"+r  c  #00d200\",");
      $fdisplay(xpmfile, "\"+s  c  #00d300\",");
      $fdisplay(xpmfile, "\"+t  c  #00d400\",");
      $fdisplay(xpmfile, "\"+u  c  #00d500\",");
      $fdisplay(xpmfile, "\"+v  c  #00d600\",");
      $fdisplay(xpmfile, "\"+w  c  #00d700\",");
      $fdisplay(xpmfile, "\"+x  c  #00d800\",");
      $fdisplay(xpmfile, "\"+y  c  #00d900\",");
      $fdisplay(xpmfile, "\"+z  c  #00da00\",");
      $fdisplay(xpmfile, "\"-!  c  #00db00\",");
      $fdisplay(xpmfile, "\"-&  c  #00dc00\",");
      $fdisplay(xpmfile, "\"-+  c  #00dd00\",");
      $fdisplay(xpmfile, "\"--  c  #00de00\",");
      $fdisplay(xpmfile, "\"-/  c  #00df00\",");
      $fdisplay(xpmfile, "\"-0  c  #00e000\",");
      $fdisplay(xpmfile, "\"-1  c  #00e100\",");
      $fdisplay(xpmfile, "\"-2  c  #00e200\",");
      $fdisplay(xpmfile, "\"-3  c  #00e300\",");
      $fdisplay(xpmfile, "\"-4  c  #00e400\",");
      $fdisplay(xpmfile, "\"-5  c  #00e500\",");
      $fdisplay(xpmfile, "\"-6  c  #00e600\",");
      $fdisplay(xpmfile, "\"-7  c  #00e700\",");
      $fdisplay(xpmfile, "\"-8  c  #00e800\",");
      $fdisplay(xpmfile, "\"-9  c  #00e900\",");
      $fdisplay(xpmfile, "\"-:  c  #00ea00\",");
      $fdisplay(xpmfile, "\"-;  c  #00eb00\",");
      $fdisplay(xpmfile, "\"-<  c  #00ec00\",");
      $fdisplay(xpmfile, "\"-=  c  #00ed00\",");
      $fdisplay(xpmfile, "\"->  c  #00ee00\",");
      $fdisplay(xpmfile, "\"-?  c  #00ef00\",");
      $fdisplay(xpmfile, "\"-A  c  #00f000\",");
      $fdisplay(xpmfile, "\"-B  c  #00f100\",");
      $fdisplay(xpmfile, "\"-C  c  #00f200\",");
      $fdisplay(xpmfile, "\"-D  c  #00f300\",");
      $fdisplay(xpmfile, "\"-E  c  #00f400\",");
      $fdisplay(xpmfile, "\"-F  c  #00f500\",");
      $fdisplay(xpmfile, "\"-G  c  #00f600\",");
      $fdisplay(xpmfile, "\"-H  c  #00f700\",");
      $fdisplay(xpmfile, "\"-I  c  #00f800\",");
      $fdisplay(xpmfile, "\"-J  c  #00f900\",");
      $fdisplay(xpmfile, "\"-K  c  #00fa00\",");
      $fdisplay(xpmfile, "\"-L  c  #00fb00\",");
      $fdisplay(xpmfile, "\"-M  c  #00fc00\",");
      $fdisplay(xpmfile, "\"-N  c  #00fd00\",");
      $fdisplay(xpmfile, "\"-O  c  #00fe00\",");
      $fdisplay(xpmfile, "\"-P  c  #00ff00\",");
      $fdisplay(xpmfile, "\"-Q  c  #010000\",");
      $fdisplay(xpmfile, "\"-R  c  #020000\",");
      $fdisplay(xpmfile, "\"-S  c  #030000\",");
      $fdisplay(xpmfile, "\"-T  c  #040000\",");
      $fdisplay(xpmfile, "\"-U  c  #050000\",");
      $fdisplay(xpmfile, "\"-V  c  #060000\",");
      $fdisplay(xpmfile, "\"-W  c  #070000\",");
      $fdisplay(xpmfile, "\"-X  c  #080000\",");
      $fdisplay(xpmfile, "\"-Y  c  #090000\",");
      $fdisplay(xpmfile, "\"-Z  c  #0a0000\",");
      $fdisplay(xpmfile, "\"-a  c  #0b0000\",");
      $fdisplay(xpmfile, "\"-b  c  #0c0000\",");
      $fdisplay(xpmfile, "\"-c  c  #0d0000\",");
      $fdisplay(xpmfile, "\"-d  c  #0e0000\",");
      $fdisplay(xpmfile, "\"-e  c  #0f0000\",");
      $fdisplay(xpmfile, "\"-f  c  #100000\",");
      $fdisplay(xpmfile, "\"-g  c  #110000\",");
      $fdisplay(xpmfile, "\"-h  c  #120000\",");
      $fdisplay(xpmfile, "\"-i  c  #130000\",");
      $fdisplay(xpmfile, "\"-j  c  #140000\",");
      $fdisplay(xpmfile, "\"-k  c  #150000\",");
      $fdisplay(xpmfile, "\"-l  c  #160000\",");
      $fdisplay(xpmfile, "\"-m  c  #170000\",");
      $fdisplay(xpmfile, "\"-n  c  #180000\",");
      $fdisplay(xpmfile, "\"-o  c  #190000\",");
      $fdisplay(xpmfile, "\"-p  c  #1a0000\",");
      $fdisplay(xpmfile, "\"-q  c  #1b0000\",");
      $fdisplay(xpmfile, "\"-r  c  #1c0000\",");
      $fdisplay(xpmfile, "\"-s  c  #1d0000\",");
      $fdisplay(xpmfile, "\"-t  c  #1e0000\",");
      $fdisplay(xpmfile, "\"-u  c  #1f0000\",");
      $fdisplay(xpmfile, "\"-v  c  #200000\",");
      $fdisplay(xpmfile, "\"-w  c  #210000\",");
      $fdisplay(xpmfile, "\"-x  c  #220000\",");
      $fdisplay(xpmfile, "\"-y  c  #230000\",");
      $fdisplay(xpmfile, "\"-z  c  #240000\",");
      $fdisplay(xpmfile, "\"/!  c  #250000\",");
      $fdisplay(xpmfile, "\"/&  c  #260000\",");
      $fdisplay(xpmfile, "\"/+  c  #270000\",");
      $fdisplay(xpmfile, "\"/-  c  #280000\",");
      $fdisplay(xpmfile, "\"//  c  #290000\",");
      $fdisplay(xpmfile, "\"/0  c  #2a0000\",");
      $fdisplay(xpmfile, "\"/1  c  #2b0000\",");
      $fdisplay(xpmfile, "\"/2  c  #2c0000\",");
      $fdisplay(xpmfile, "\"/3  c  #2d0000\",");
      $fdisplay(xpmfile, "\"/4  c  #2e0000\",");
      $fdisplay(xpmfile, "\"/5  c  #2f0000\",");
      $fdisplay(xpmfile, "\"/6  c  #300000\",");
      $fdisplay(xpmfile, "\"/7  c  #310000\",");
      $fdisplay(xpmfile, "\"/8  c  #320000\",");
      $fdisplay(xpmfile, "\"/9  c  #330000\",");
      $fdisplay(xpmfile, "\"/:  c  #340000\",");
      $fdisplay(xpmfile, "\"/;  c  #350000\",");
      $fdisplay(xpmfile, "\"/<  c  #360000\",");
      $fdisplay(xpmfile, "\"/=  c  #370000\",");
      $fdisplay(xpmfile, "\"/>  c  #380000\",");
      $fdisplay(xpmfile, "\"/?  c  #390000\",");
      $fdisplay(xpmfile, "\"/A  c  #3a0000\",");
      $fdisplay(xpmfile, "\"/B  c  #3b0000\",");
      $fdisplay(xpmfile, "\"/C  c  #3c0000\",");
      $fdisplay(xpmfile, "\"/D  c  #3d0000\",");
      $fdisplay(xpmfile, "\"/E  c  #3e0000\",");
      $fdisplay(xpmfile, "\"/F  c  #3f0000\",");
      $fdisplay(xpmfile, "\"/G  c  #400000\",");
      $fdisplay(xpmfile, "\"/H  c  #410000\",");
      $fdisplay(xpmfile, "\"/I  c  #420000\",");
      $fdisplay(xpmfile, "\"/J  c  #430000\",");
      $fdisplay(xpmfile, "\"/K  c  #440000\",");
      $fdisplay(xpmfile, "\"/L  c  #450000\",");
      $fdisplay(xpmfile, "\"/M  c  #460000\",");
      $fdisplay(xpmfile, "\"/N  c  #470000\",");
      $fdisplay(xpmfile, "\"/O  c  #480000\",");
      $fdisplay(xpmfile, "\"/P  c  #490000\",");
      $fdisplay(xpmfile, "\"/Q  c  #4a0000\",");
      $fdisplay(xpmfile, "\"/R  c  #4b0000\",");
      $fdisplay(xpmfile, "\"/S  c  #4c0000\",");
      $fdisplay(xpmfile, "\"/T  c  #4d0000\",");
      $fdisplay(xpmfile, "\"/U  c  #4e0000\",");
      $fdisplay(xpmfile, "\"/V  c  #4f0000\",");
      $fdisplay(xpmfile, "\"/W  c  #500000\",");
      $fdisplay(xpmfile, "\"/X  c  #510000\",");
      $fdisplay(xpmfile, "\"/Y  c  #520000\",");
      $fdisplay(xpmfile, "\"/Z  c  #530000\",");
      $fdisplay(xpmfile, "\"/a  c  #540000\",");
      $fdisplay(xpmfile, "\"/b  c  #550000\",");
      $fdisplay(xpmfile, "\"/c  c  #560000\",");
      $fdisplay(xpmfile, "\"/d  c  #570000\",");
      $fdisplay(xpmfile, "\"/e  c  #580000\",");
      $fdisplay(xpmfile, "\"/f  c  #590000\",");
      $fdisplay(xpmfile, "\"/g  c  #5a0000\",");
      $fdisplay(xpmfile, "\"/h  c  #5b0000\",");
      $fdisplay(xpmfile, "\"/i  c  #5c0000\",");
      $fdisplay(xpmfile, "\"/j  c  #5d0000\",");
      $fdisplay(xpmfile, "\"/k  c  #5e0000\",");
      $fdisplay(xpmfile, "\"/l  c  #5f0000\",");
      $fdisplay(xpmfile, "\"/m  c  #600000\",");
      $fdisplay(xpmfile, "\"/n  c  #610000\",");
      $fdisplay(xpmfile, "\"/o  c  #620000\",");
      $fdisplay(xpmfile, "\"/p  c  #630000\",");
      $fdisplay(xpmfile, "\"/q  c  #640000\",");
      $fdisplay(xpmfile, "\"/r  c  #650000\",");
      $fdisplay(xpmfile, "\"/s  c  #660000\",");
      $fdisplay(xpmfile, "\"/t  c  #670000\",");
      $fdisplay(xpmfile, "\"/u  c  #680000\",");
      $fdisplay(xpmfile, "\"/v  c  #690000\",");
      $fdisplay(xpmfile, "\"/w  c  #6a0000\",");
      $fdisplay(xpmfile, "\"/x  c  #6b0000\",");
      $fdisplay(xpmfile, "\"/y  c  #6c0000\",");
      $fdisplay(xpmfile, "\"/z  c  #6d0000\",");
      $fdisplay(xpmfile, "\"0!  c  #6e0000\",");
      $fdisplay(xpmfile, "\"0&  c  #6f0000\",");
      $fdisplay(xpmfile, "\"0+  c  #700000\",");
      $fdisplay(xpmfile, "\"0-  c  #710000\",");
      $fdisplay(xpmfile, "\"0/  c  #720000\",");
      $fdisplay(xpmfile, "\"00  c  #730000\",");
      $fdisplay(xpmfile, "\"01  c  #740000\",");
      $fdisplay(xpmfile, "\"02  c  #750000\",");
      $fdisplay(xpmfile, "\"03  c  #760000\",");
      $fdisplay(xpmfile, "\"04  c  #770000\",");
      $fdisplay(xpmfile, "\"05  c  #780000\",");
      $fdisplay(xpmfile, "\"06  c  #790000\",");
      $fdisplay(xpmfile, "\"07  c  #7a0000\",");
      $fdisplay(xpmfile, "\"08  c  #7b0000\",");
      $fdisplay(xpmfile, "\"09  c  #7c0000\",");
      $fdisplay(xpmfile, "\"0:  c  #7d0000\",");
      $fdisplay(xpmfile, "\"0;  c  #7e0000\",");
      $fdisplay(xpmfile, "\"0<  c  #7f0000\",");
      $fdisplay(xpmfile, "\"0=  c  #800000\",");
      $fdisplay(xpmfile, "\"0>  c  #810000\",");
      $fdisplay(xpmfile, "\"0?  c  #820000\",");
      $fdisplay(xpmfile, "\"0A  c  #830000\",");
      $fdisplay(xpmfile, "\"0B  c  #840000\",");
      $fdisplay(xpmfile, "\"0C  c  #850000\",");
      $fdisplay(xpmfile, "\"0D  c  #860000\",");
      $fdisplay(xpmfile, "\"0E  c  #870000\",");
      $fdisplay(xpmfile, "\"0F  c  #880000\",");
      $fdisplay(xpmfile, "\"0G  c  #890000\",");
      $fdisplay(xpmfile, "\"0H  c  #8a0000\",");
      $fdisplay(xpmfile, "\"0I  c  #8b0000\",");
      $fdisplay(xpmfile, "\"0J  c  #8c0000\",");
      $fdisplay(xpmfile, "\"0K  c  #8d0000\",");
      $fdisplay(xpmfile, "\"0L  c  #8e0000\",");
      $fdisplay(xpmfile, "\"0M  c  #8f0000\",");
      $fdisplay(xpmfile, "\"0N  c  #900000\",");
      $fdisplay(xpmfile, "\"0O  c  #910000\",");
      $fdisplay(xpmfile, "\"0P  c  #920000\",");
      $fdisplay(xpmfile, "\"0Q  c  #930000\",");
      $fdisplay(xpmfile, "\"0R  c  #940000\",");
      $fdisplay(xpmfile, "\"0S  c  #950000\",");
      $fdisplay(xpmfile, "\"0T  c  #960000\",");
      $fdisplay(xpmfile, "\"0U  c  #970000\",");
      $fdisplay(xpmfile, "\"0V  c  #980000\",");
      $fdisplay(xpmfile, "\"0W  c  #990000\",");
      $fdisplay(xpmfile, "\"0X  c  #9a0000\",");
      $fdisplay(xpmfile, "\"0Y  c  #9b0000\",");
      $fdisplay(xpmfile, "\"0Z  c  #9c0000\",");
      $fdisplay(xpmfile, "\"0a  c  #9d0000\",");
      $fdisplay(xpmfile, "\"0b  c  #9e0000\",");
      $fdisplay(xpmfile, "\"0c  c  #9f0000\",");
      $fdisplay(xpmfile, "\"0d  c  #a00000\",");
      $fdisplay(xpmfile, "\"0e  c  #a10000\",");
      $fdisplay(xpmfile, "\"0f  c  #a20000\",");
      $fdisplay(xpmfile, "\"0g  c  #a30000\",");
      $fdisplay(xpmfile, "\"0h  c  #a40000\",");
      $fdisplay(xpmfile, "\"0i  c  #a50000\",");
      $fdisplay(xpmfile, "\"0j  c  #a60000\",");
      $fdisplay(xpmfile, "\"0k  c  #a70000\",");
      $fdisplay(xpmfile, "\"0l  c  #a80000\",");
      $fdisplay(xpmfile, "\"0m  c  #a90000\",");
      $fdisplay(xpmfile, "\"0n  c  #aa0000\",");
      $fdisplay(xpmfile, "\"0o  c  #ab0000\",");
      $fdisplay(xpmfile, "\"0p  c  #ac0000\",");
      $fdisplay(xpmfile, "\"0q  c  #ad0000\",");
      $fdisplay(xpmfile, "\"0r  c  #ae0000\",");
      $fdisplay(xpmfile, "\"0s  c  #af0000\",");
      $fdisplay(xpmfile, "\"0t  c  #b00000\",");
      $fdisplay(xpmfile, "\"0u  c  #b10000\",");
      $fdisplay(xpmfile, "\"0v  c  #b20000\",");
      $fdisplay(xpmfile, "\"0w  c  #b30000\",");
      $fdisplay(xpmfile, "\"0x  c  #b40000\",");
      $fdisplay(xpmfile, "\"0y  c  #b50000\",");
      $fdisplay(xpmfile, "\"0z  c  #b60000\",");
      $fdisplay(xpmfile, "\"1!  c  #b70000\",");
      $fdisplay(xpmfile, "\"1&  c  #b80000\",");
      $fdisplay(xpmfile, "\"1+  c  #b90000\",");
      $fdisplay(xpmfile, "\"1-  c  #ba0000\",");
      $fdisplay(xpmfile, "\"1/  c  #bb0000\",");
      $fdisplay(xpmfile, "\"10  c  #bc0000\",");
      $fdisplay(xpmfile, "\"11  c  #bd0000\",");
      $fdisplay(xpmfile, "\"12  c  #be0000\",");
      $fdisplay(xpmfile, "\"13  c  #bf0000\",");
      $fdisplay(xpmfile, "\"14  c  #c00000\",");
      $fdisplay(xpmfile, "\"15  c  #c10000\",");
      $fdisplay(xpmfile, "\"16  c  #c20000\",");
      $fdisplay(xpmfile, "\"17  c  #c30000\",");
      $fdisplay(xpmfile, "\"18  c  #c40000\",");
      $fdisplay(xpmfile, "\"19  c  #c50000\",");
      $fdisplay(xpmfile, "\"1:  c  #c60000\",");
      $fdisplay(xpmfile, "\"1;  c  #c70000\",");
      $fdisplay(xpmfile, "\"1<  c  #c80000\",");
      $fdisplay(xpmfile, "\"1=  c  #c90000\",");
      $fdisplay(xpmfile, "\"1>  c  #ca0000\",");
      $fdisplay(xpmfile, "\"1?  c  #cb0000\",");
      $fdisplay(xpmfile, "\"1A  c  #cc0000\",");
      $fdisplay(xpmfile, "\"1B  c  #cd0000\",");
      $fdisplay(xpmfile, "\"1C  c  #ce0000\",");
      $fdisplay(xpmfile, "\"1D  c  #cf0000\",");
      $fdisplay(xpmfile, "\"1E  c  #d00000\",");
      $fdisplay(xpmfile, "\"1F  c  #d10000\",");
      $fdisplay(xpmfile, "\"1G  c  #d20000\",");
      $fdisplay(xpmfile, "\"1H  c  #d30000\",");
      $fdisplay(xpmfile, "\"1I  c  #d40000\",");
      $fdisplay(xpmfile, "\"1J  c  #d50000\",");
      $fdisplay(xpmfile, "\"1K  c  #d60000\",");
      $fdisplay(xpmfile, "\"1L  c  #d70000\",");
      $fdisplay(xpmfile, "\"1M  c  #d80000\",");
      $fdisplay(xpmfile, "\"1N  c  #d90000\",");
      $fdisplay(xpmfile, "\"1O  c  #da0000\",");
      $fdisplay(xpmfile, "\"1P  c  #db0000\",");
      $fdisplay(xpmfile, "\"1Q  c  #dc0000\",");
      $fdisplay(xpmfile, "\"1R  c  #dd0000\",");
      $fdisplay(xpmfile, "\"1S  c  #de0000\",");
      $fdisplay(xpmfile, "\"1T  c  #df0000\",");
      $fdisplay(xpmfile, "\"1U  c  #e00000\",");
      $fdisplay(xpmfile, "\"1V  c  #e10000\",");
      $fdisplay(xpmfile, "\"1W  c  #e20000\",");
      $fdisplay(xpmfile, "\"1X  c  #e30000\",");
      $fdisplay(xpmfile, "\"1Y  c  #e40000\",");
      $fdisplay(xpmfile, "\"1Z  c  #e50000\",");
      $fdisplay(xpmfile, "\"1a  c  #e60000\",");
      $fdisplay(xpmfile, "\"1b  c  #e70000\",");
      $fdisplay(xpmfile, "\"1c  c  #e80000\",");
      $fdisplay(xpmfile, "\"1d  c  #e90000\",");
      $fdisplay(xpmfile, "\"1e  c  #ea0000\",");
      $fdisplay(xpmfile, "\"1f  c  #eb0000\",");
      $fdisplay(xpmfile, "\"1g  c  #ec0000\",");
      $fdisplay(xpmfile, "\"1h  c  #ed0000\",");
      $fdisplay(xpmfile, "\"1i  c  #ee0000\",");
      $fdisplay(xpmfile, "\"1j  c  #ef0000\",");
      $fdisplay(xpmfile, "\"1k  c  #f00000\",");
      $fdisplay(xpmfile, "\"1l  c  #f10000\",");
      $fdisplay(xpmfile, "\"1m  c  #f20000\",");
      $fdisplay(xpmfile, "\"1n  c  #f30000\",");
      $fdisplay(xpmfile, "\"1o  c  #f40000\",");
      $fdisplay(xpmfile, "\"1p  c  #f50000\",");
      $fdisplay(xpmfile, "\"1q  c  #f60000\",");
      $fdisplay(xpmfile, "\"1r  c  #f70000\",");
      $fdisplay(xpmfile, "\"1s  c  #f80000\",");
      $fdisplay(xpmfile, "\"1t  c  #f90000\",");
      $fdisplay(xpmfile, "\"1u  c  #fa0000\",");
      $fdisplay(xpmfile, "\"1v  c  #fb0000\",");
      $fdisplay(xpmfile, "\"1w  c  #fc0000\",");
      $fdisplay(xpmfile, "\"1x  c  #fd0000\",");
      $fdisplay(xpmfile, "\"1y  c  #fe0000\",");
      $fdisplay(xpmfile, "\"1z  c  #ffffff\",");
      $fdisplay(xpmfile, "\"HH  c  #ffff00\",");
  
      for (a=0;a<256;a=a+1)
      begin
          $fwrite(xpmfile, "\"");
          for (b=0;b<256;b=b+1)
          begin
            //adder=a*256+b;
               case(mem[a*256+b])
                 24'h000000: $fwrite(xpmfile, "!!");
                 24'h000100: $fwrite(xpmfile, "!&");
                 24'h000200: $fwrite(xpmfile, "!+");
                 24'h000300: $fwrite(xpmfile, "!-");
                 24'h000400: $fwrite(xpmfile, "!/");
                 24'h000500: $fwrite(xpmfile, "!0");
                 24'h000600: $fwrite(xpmfile, "!1");
                 24'h000700: $fwrite(xpmfile, "!2");
                 24'h000800: $fwrite(xpmfile, "!3");
                 24'h000900: $fwrite(xpmfile, "!4");
                 24'h000a00: $fwrite(xpmfile, "!5");
                 24'h000b00: $fwrite(xpmfile, "!6");
                 24'h000c00: $fwrite(xpmfile, "!7");
                 24'h000d00: $fwrite(xpmfile, "!8");
                 24'h000e00: $fwrite(xpmfile, "!9");
                 24'h000f00: $fwrite(xpmfile, "!:");
                 24'h001000: $fwrite(xpmfile, "!;");
                 24'h001100: $fwrite(xpmfile, "!<");
                 24'h001200: $fwrite(xpmfile, "!=");
                 24'h001300: $fwrite(xpmfile, "!>");
                 24'h001400: $fwrite(xpmfile, "!?");
                 24'h001500: $fwrite(xpmfile, "!A");
                 24'h001600: $fwrite(xpmfile, "!B");
                 24'h001700: $fwrite(xpmfile, "!C");
                 24'h001800: $fwrite(xpmfile, "!D");
                 24'h001900: $fwrite(xpmfile, "!E");
                 24'h001a00: $fwrite(xpmfile, "!F");
                 24'h001b00: $fwrite(xpmfile, "!G");
                 24'h001c00: $fwrite(xpmfile, "!H");
                 24'h001d00: $fwrite(xpmfile, "!I");
                 24'h001e00: $fwrite(xpmfile, "!J");
                 24'h001f00: $fwrite(xpmfile, "!K");
                 24'h002000: $fwrite(xpmfile, "!L");
                 24'h002100: $fwrite(xpmfile, "!M");
                 24'h002200: $fwrite(xpmfile, "!N");
                 24'h002300: $fwrite(xpmfile, "!O");
                 24'h002400: $fwrite(xpmfile, "!P");
                 24'h002500: $fwrite(xpmfile, "!Q");
                 24'h002600: $fwrite(xpmfile, "!R");
                 24'h002700: $fwrite(xpmfile, "!S");
                 24'h002800: $fwrite(xpmfile, "!T");
                 24'h002900: $fwrite(xpmfile, "!U");
                 24'h002a00: $fwrite(xpmfile, "!V");
                 24'h002b00: $fwrite(xpmfile, "!W");
                 24'h002c00: $fwrite(xpmfile, "!X");
                 24'h002d00: $fwrite(xpmfile, "!Y");
                 24'h002e00: $fwrite(xpmfile, "!Z");
                 24'h002f00: $fwrite(xpmfile, "!a");
                 24'h003000: $fwrite(xpmfile, "!b");
                 24'h003100: $fwrite(xpmfile, "!c");
                 24'h003200: $fwrite(xpmfile, "!d");
                 24'h003300: $fwrite(xpmfile, "!e");
                 24'h003400: $fwrite(xpmfile, "!f");
                 24'h003500: $fwrite(xpmfile, "!g");
                 24'h003600: $fwrite(xpmfile, "!h");
                 24'h003700: $fwrite(xpmfile, "!i");
                 24'h003800: $fwrite(xpmfile, "!j");
                 24'h003900: $fwrite(xpmfile, "!k");
                 24'h003a00: $fwrite(xpmfile, "!l");
                 24'h003b00: $fwrite(xpmfile, "!m");
                 24'h003c00: $fwrite(xpmfile, "!n");
                 24'h003d00: $fwrite(xpmfile, "!o");
                 24'h003e00: $fwrite(xpmfile, "!p");
                 24'h003f00: $fwrite(xpmfile, "!q");
                 24'h004000: $fwrite(xpmfile, "!r");
                 24'h004100: $fwrite(xpmfile, "!s");
                 24'h004200: $fwrite(xpmfile, "!t");
                 24'h004300: $fwrite(xpmfile, "!u");
                 24'h004400: $fwrite(xpmfile, "!v");
                 24'h004500: $fwrite(xpmfile, "!w");
                 24'h004600: $fwrite(xpmfile, "!x");
                 24'h004700: $fwrite(xpmfile, "!y");
                 24'h004800: $fwrite(xpmfile, "!z");
                 24'h004900: $fwrite(xpmfile, "&!");
                 24'h004a00: $fwrite(xpmfile, "&&");
                 24'h004b00: $fwrite(xpmfile, "&+");
                 24'h004c00: $fwrite(xpmfile, "&-");
                 24'h004d00: $fwrite(xpmfile, "&/");
                 24'h004e00: $fwrite(xpmfile, "&0");
                 24'h004f00: $fwrite(xpmfile, "&1");
                 24'h005000: $fwrite(xpmfile, "&2");
                 24'h005100: $fwrite(xpmfile, "&3");
                 24'h005200: $fwrite(xpmfile, "&4");
                 24'h005300: $fwrite(xpmfile, "&5");
                 24'h005400: $fwrite(xpmfile, "&6");
                 24'h005500: $fwrite(xpmfile, "&7");
                 24'h005600: $fwrite(xpmfile, "&8");
                 24'h005700: $fwrite(xpmfile, "&9");
                 24'h005800: $fwrite(xpmfile, "&:");
                 24'h005900: $fwrite(xpmfile, "&;");
                 24'h005a00: $fwrite(xpmfile, "&<");
                 24'h005b00: $fwrite(xpmfile, "&=");
                 24'h005c00: $fwrite(xpmfile, "&>");
                 24'h005d00: $fwrite(xpmfile, "&?");
                 24'h005e00: $fwrite(xpmfile, "&A");
                 24'h005f00: $fwrite(xpmfile, "&B");
                 24'h006000: $fwrite(xpmfile, "&C");
                 24'h006100: $fwrite(xpmfile, "&D");
                 24'h006200: $fwrite(xpmfile, "&E");
                 24'h006300: $fwrite(xpmfile, "&F");
                 24'h006400: $fwrite(xpmfile, "&G");
                 24'h006500: $fwrite(xpmfile, "&H");
                 24'h006600: $fwrite(xpmfile, "&I");
                 24'h006700: $fwrite(xpmfile, "&J");
                 24'h006800: $fwrite(xpmfile, "&K");
                 24'h006900: $fwrite(xpmfile, "&L");
                 24'h006a00: $fwrite(xpmfile, "&M");
                 24'h006b00: $fwrite(xpmfile, "&N");
                 24'h006c00: $fwrite(xpmfile, "&O");
                 24'h006d00: $fwrite(xpmfile, "&P");
                 24'h006e00: $fwrite(xpmfile, "&Q");
                 24'h006f00: $fwrite(xpmfile, "&R");
                 24'h007000: $fwrite(xpmfile, "&S");
                 24'h007100: $fwrite(xpmfile, "&T");
                 24'h007200: $fwrite(xpmfile, "&U");
                 24'h007300: $fwrite(xpmfile, "&V");
                 24'h007400: $fwrite(xpmfile, "&W");
                 24'h007500: $fwrite(xpmfile, "&X");
                 24'h007600: $fwrite(xpmfile, "&Y");
                 24'h007700: $fwrite(xpmfile, "&Z");
                 24'h007800: $fwrite(xpmfile, "&a");
                 24'h007900: $fwrite(xpmfile, "&b");
                 24'h007a00: $fwrite(xpmfile, "&c");
                 24'h007b00: $fwrite(xpmfile, "&d");
                 24'h007c00: $fwrite(xpmfile, "&e");
                 24'h007d00: $fwrite(xpmfile, "&f");
                 24'h007e00: $fwrite(xpmfile, "&g");
                 24'h007f00: $fwrite(xpmfile, "&h");
                 24'h008000: $fwrite(xpmfile, "&i");
                 24'h008100: $fwrite(xpmfile, "&j");
                 24'h008200: $fwrite(xpmfile, "&k");
                 24'h008300: $fwrite(xpmfile, "&l");
                 24'h008400: $fwrite(xpmfile, "&m");
                 24'h008500: $fwrite(xpmfile, "&n");
                 24'h008600: $fwrite(xpmfile, "&o");
                 24'h008700: $fwrite(xpmfile, "&p");
                 24'h008800: $fwrite(xpmfile, "&q");
                 24'h008900: $fwrite(xpmfile, "&r");
                 24'h008a00: $fwrite(xpmfile, "&s");
                 24'h008b00: $fwrite(xpmfile, "&t");
                 24'h008c00: $fwrite(xpmfile, "&u");
                 24'h008d00: $fwrite(xpmfile, "&v");
                 24'h008e00: $fwrite(xpmfile, "&w");
                 24'h008f00: $fwrite(xpmfile, "&x");
                 24'h009000: $fwrite(xpmfile, "&y");
                 24'h009100: $fwrite(xpmfile, "&z");
                 24'h009200: $fwrite(xpmfile, "+!");
                 24'h009300: $fwrite(xpmfile, "+&");
                 24'h009400: $fwrite(xpmfile, "++");
                 24'h009500: $fwrite(xpmfile, "+-");
                 24'h009600: $fwrite(xpmfile, "+/");
                 24'h009700: $fwrite(xpmfile, "+0");
                 24'h009800: $fwrite(xpmfile, "+1");
                 24'h009900: $fwrite(xpmfile, "+2");
                 24'h009a00: $fwrite(xpmfile, "+3");
                 24'h009b00: $fwrite(xpmfile, "+4");
                 24'h009c00: $fwrite(xpmfile, "+5");
                 24'h009d00: $fwrite(xpmfile, "+6");
                 24'h009e00: $fwrite(xpmfile, "+7");
                 24'h009f00: $fwrite(xpmfile, "+8");
                 24'h00a000: $fwrite(xpmfile, "+9");
                 24'h00a100: $fwrite(xpmfile, "+:");
                 24'h00a200: $fwrite(xpmfile, "+;");
                 24'h00a300: $fwrite(xpmfile, "+<");
                 24'h00a400: $fwrite(xpmfile, "+=");
                 24'h00a500: $fwrite(xpmfile, "+>");
                 24'h00a600: $fwrite(xpmfile, "+?");
                 24'h00a700: $fwrite(xpmfile, "+A");
                 24'h00a800: $fwrite(xpmfile, "+B");
                 24'h00a900: $fwrite(xpmfile, "+C");
                 24'h00aa00: $fwrite(xpmfile, "+D");
                 24'h00ab00: $fwrite(xpmfile, "+E");
                 24'h00ac00: $fwrite(xpmfile, "+F");
                 24'h00ad00: $fwrite(xpmfile, "+G");
                 24'h00ae00: $fwrite(xpmfile, "+H");
                 24'h00af00: $fwrite(xpmfile, "+I");
                 24'h00b000: $fwrite(xpmfile, "+J");
                 24'h00b100: $fwrite(xpmfile, "+K");
                 24'h00b200: $fwrite(xpmfile, "+L");
                 24'h00b300: $fwrite(xpmfile, "+M");
                 24'h00b400: $fwrite(xpmfile, "+N");
                 24'h00b500: $fwrite(xpmfile, "+O");
                 24'h00b600: $fwrite(xpmfile, "+P");
                 24'h00b700: $fwrite(xpmfile, "+Q");
                 24'h00b800: $fwrite(xpmfile, "+R");
                 24'h00b900: $fwrite(xpmfile, "+S");
                 24'h00ba00: $fwrite(xpmfile, "+T");
                 24'h00bb00: $fwrite(xpmfile, "+U");
                 24'h00bc00: $fwrite(xpmfile, "+V");
                 24'h00bd00: $fwrite(xpmfile, "+W");
                 24'h00be00: $fwrite(xpmfile, "+X");
                 24'h00bf00: $fwrite(xpmfile, "+Y");
                 24'h00c000: $fwrite(xpmfile, "+Z");
                 24'h00c100: $fwrite(xpmfile, "+a");
                 24'h00c200: $fwrite(xpmfile, "+b");
                 24'h00c300: $fwrite(xpmfile, "+c");
                 24'h00c400: $fwrite(xpmfile, "+d");
                 24'h00c500: $fwrite(xpmfile, "+e");
                 24'h00c600: $fwrite(xpmfile, "+f");
                 24'h00c700: $fwrite(xpmfile, "+g");
                 24'h00c800: $fwrite(xpmfile, "+h");
                 24'h00c900: $fwrite(xpmfile, "+i");
                 24'h00ca00: $fwrite(xpmfile, "+j");
                 24'h00cb00: $fwrite(xpmfile, "+k");
                 24'h00cc00: $fwrite(xpmfile, "+l");
                 24'h00cd00: $fwrite(xpmfile, "+m");
                 24'h00ce00: $fwrite(xpmfile, "+n");
                 24'h00cf00: $fwrite(xpmfile, "+o");
                 24'h00d000: $fwrite(xpmfile, "+p");
                 24'h00d100: $fwrite(xpmfile, "+q");
                 24'h00d200: $fwrite(xpmfile, "+r");
                 24'h00d300: $fwrite(xpmfile, "+s");
                 24'h00d400: $fwrite(xpmfile, "+t");
                 24'h00d500: $fwrite(xpmfile, "+u");
                 24'h00d600: $fwrite(xpmfile, "+v");
                 24'h00d700: $fwrite(xpmfile, "+w");
                 24'h00d800: $fwrite(xpmfile, "+x");
                 24'h00d900: $fwrite(xpmfile, "+y");
                 24'h00da00: $fwrite(xpmfile, "+z");
                 24'h00db00: $fwrite(xpmfile, "-!");
                 24'h00dc00: $fwrite(xpmfile, "-&");
                 24'h00dd00: $fwrite(xpmfile, "-+");
                 24'h00de00: $fwrite(xpmfile, "--");
                 24'h00df00: $fwrite(xpmfile, "-/");
                 24'h00e000: $fwrite(xpmfile, "-0");
                 24'h00e100: $fwrite(xpmfile, "-1");
                 24'h00e200: $fwrite(xpmfile, "-2");
                 24'h00e300: $fwrite(xpmfile, "-3");
                 24'h00e400: $fwrite(xpmfile, "-4");
                 24'h00e500: $fwrite(xpmfile, "-5");
                 24'h00e600: $fwrite(xpmfile, "-6");
                 24'h00e700: $fwrite(xpmfile, "-7");
                 24'h00e800: $fwrite(xpmfile, "-8");
                 24'h00e900: $fwrite(xpmfile, "-9");
                 24'h00ea00: $fwrite(xpmfile, "-:");
                 24'h00eb00: $fwrite(xpmfile, "-;");
                 24'h00ec00: $fwrite(xpmfile, "-<");
                 24'h00ed00: $fwrite(xpmfile, "-=");
                 24'h00ee00: $fwrite(xpmfile, "->");
                 24'h00ef00: $fwrite(xpmfile, "-?");
                 24'h00f000: $fwrite(xpmfile, "-A");
                 24'h00f100: $fwrite(xpmfile, "-B");
                 24'h00f200: $fwrite(xpmfile, "-C");
                 24'h00f300: $fwrite(xpmfile, "-D");
                 24'h00f400: $fwrite(xpmfile, "-E");
                 24'h00f500: $fwrite(xpmfile, "-F");
                 24'h00f600: $fwrite(xpmfile, "-G");
                 24'h00f700: $fwrite(xpmfile, "-H");
                 24'h00f800: $fwrite(xpmfile, "-I");
                 24'h00f900: $fwrite(xpmfile, "-J");
                 24'h00fa00: $fwrite(xpmfile, "-K");
                 24'h00fb00: $fwrite(xpmfile, "-L");
                 24'h00fc00: $fwrite(xpmfile, "-M");
                 24'h00fd00: $fwrite(xpmfile, "-N");
                 24'h00fe00: $fwrite(xpmfile, "-O");
                 24'h00ff00: $fwrite(xpmfile, "-P");
                 24'h010000: $fwrite(xpmfile, "-Q");
                 24'h020000: $fwrite(xpmfile, "-R");
                 24'h030000: $fwrite(xpmfile, "-S");
                 24'h040000: $fwrite(xpmfile, "-T");
                 24'h050000: $fwrite(xpmfile, "-U");
                 24'h060000: $fwrite(xpmfile, "-V");
                 24'h070000: $fwrite(xpmfile, "-W");
                 24'h080000: $fwrite(xpmfile, "-X");
                 24'h090000: $fwrite(xpmfile, "-Y");
                 24'h0a0000: $fwrite(xpmfile, "-Z");
                 24'h0b0000: $fwrite(xpmfile, "-a");
                 24'h0c0000: $fwrite(xpmfile, "-b");
                 24'h0d0000: $fwrite(xpmfile, "-c");
                 24'h0e0000: $fwrite(xpmfile, "-d");
                 24'h0f0000: $fwrite(xpmfile, "-e");
                 24'h100000: $fwrite(xpmfile, "-f");
                 24'h110000: $fwrite(xpmfile, "-g");
                 24'h120000: $fwrite(xpmfile, "-h");
                 24'h130000: $fwrite(xpmfile, "-i");
                 24'h140000: $fwrite(xpmfile, "-j");
                 24'h150000: $fwrite(xpmfile, "-k");
                 24'h160000: $fwrite(xpmfile, "-l");
                 24'h170000: $fwrite(xpmfile, "-m");
                 24'h180000: $fwrite(xpmfile, "-n");
                 24'h190000: $fwrite(xpmfile, "-o");
                 24'h1a0000: $fwrite(xpmfile, "-p");
                 24'h1b0000: $fwrite(xpmfile, "-q");
                 24'h1c0000: $fwrite(xpmfile, "-r");
                 24'h1d0000: $fwrite(xpmfile, "-s");
                 24'h1e0000: $fwrite(xpmfile, "-t");
                 24'h1f0000: $fwrite(xpmfile, "-u");
                 24'h200000: $fwrite(xpmfile, "-v");
                 24'h210000: $fwrite(xpmfile, "-w");
                 24'h220000: $fwrite(xpmfile, "-x");
                 24'h230000: $fwrite(xpmfile, "-y");
                 24'h240000: $fwrite(xpmfile, "-z");
                 24'h250000: $fwrite(xpmfile, "/!");
                 24'h260000: $fwrite(xpmfile, "/&");
                 24'h270000: $fwrite(xpmfile, "/+");
                 24'h280000: $fwrite(xpmfile, "/-");
                 24'h290000: $fwrite(xpmfile, "//");
                 24'h2a0000: $fwrite(xpmfile, "/0");
                 24'h2b0000: $fwrite(xpmfile, "/1");
                 24'h2c0000: $fwrite(xpmfile, "/2");
                 24'h2d0000: $fwrite(xpmfile, "/3");
                 24'h2e0000: $fwrite(xpmfile, "/4");
                 24'h2f0000: $fwrite(xpmfile, "/5");
                 24'h300000: $fwrite(xpmfile, "/6");
                 24'h310000: $fwrite(xpmfile, "/7");
                 24'h320000: $fwrite(xpmfile, "/8");
                 24'h330000: $fwrite(xpmfile, "/9");
                 24'h340000: $fwrite(xpmfile, "/:");
                 24'h350000: $fwrite(xpmfile, "/;");
                 24'h360000: $fwrite(xpmfile, "/<");
                 24'h370000: $fwrite(xpmfile, "/=");
                 24'h380000: $fwrite(xpmfile, "/>");
                 24'h390000: $fwrite(xpmfile, "/?");
                 24'h3a0000: $fwrite(xpmfile, "/A");
                 24'h3b0000: $fwrite(xpmfile, "/B");
                 24'h3c0000: $fwrite(xpmfile, "/C");
                 24'h3d0000: $fwrite(xpmfile, "/D");
                 24'h3e0000: $fwrite(xpmfile, "/E");
                 24'h3f0000: $fwrite(xpmfile, "/F");
                 24'h400000: $fwrite(xpmfile, "/G");
                 24'h410000: $fwrite(xpmfile, "/H");
                 24'h420000: $fwrite(xpmfile, "/I");
                 24'h430000: $fwrite(xpmfile, "/J");
                 24'h440000: $fwrite(xpmfile, "/K");
                 24'h450000: $fwrite(xpmfile, "/L");
                 24'h460000: $fwrite(xpmfile, "/M");
                 24'h470000: $fwrite(xpmfile, "/N");
                 24'h480000: $fwrite(xpmfile, "/O");
                 24'h490000: $fwrite(xpmfile, "/P");
                 24'h4a0000: $fwrite(xpmfile, "/Q");
                 24'h4b0000: $fwrite(xpmfile, "/R");
                 24'h4c0000: $fwrite(xpmfile, "/S");
                 24'h4d0000: $fwrite(xpmfile, "/T");
                 24'h4e0000: $fwrite(xpmfile, "/U");
                 24'h4f0000: $fwrite(xpmfile, "/V");
                 24'h500000: $fwrite(xpmfile, "/W");
                 24'h510000: $fwrite(xpmfile, "/X");
                 24'h520000: $fwrite(xpmfile, "/Y");
                 24'h530000: $fwrite(xpmfile, "/Z");
                 24'h540000: $fwrite(xpmfile, "/a");
                 24'h550000: $fwrite(xpmfile, "/b");
                 24'h560000: $fwrite(xpmfile, "/c");
                 24'h570000: $fwrite(xpmfile, "/d");
                 24'h580000: $fwrite(xpmfile, "/e");
                 24'h590000: $fwrite(xpmfile, "/f");
                 24'h5a0000: $fwrite(xpmfile, "/g");
                 24'h5b0000: $fwrite(xpmfile, "/h");
                 24'h5c0000: $fwrite(xpmfile, "/i");
                 24'h5d0000: $fwrite(xpmfile, "/j");
                 24'h5e0000: $fwrite(xpmfile, "/k");
                 24'h5f0000: $fwrite(xpmfile, "/l");
                 24'h600000: $fwrite(xpmfile, "/m");
                 24'h610000: $fwrite(xpmfile, "/n");
                 24'h620000: $fwrite(xpmfile, "/o");
                 24'h630000: $fwrite(xpmfile, "/p");
                 24'h640000: $fwrite(xpmfile, "/q");
                 24'h650000: $fwrite(xpmfile, "/r");
                 24'h660000: $fwrite(xpmfile, "/s");
                 24'h670000: $fwrite(xpmfile, "/t");
                 24'h680000: $fwrite(xpmfile, "/u");
                 24'h690000: $fwrite(xpmfile, "/v");
                 24'h6a0000: $fwrite(xpmfile, "/w");
                 24'h6b0000: $fwrite(xpmfile, "/x");
                 24'h6c0000: $fwrite(xpmfile, "/y");
                 24'h6d0000: $fwrite(xpmfile, "/z");
                 24'h6e0000: $fwrite(xpmfile, "0!");
                 24'h6f0000: $fwrite(xpmfile, "0&");
                 24'h700000: $fwrite(xpmfile, "0+");
                 24'h710000: $fwrite(xpmfile, "0-");
                 24'h720000: $fwrite(xpmfile, "0/");
                 24'h730000: $fwrite(xpmfile, "00");
                 24'h740000: $fwrite(xpmfile, "01");
                 24'h750000: $fwrite(xpmfile, "02");
                 24'h760000: $fwrite(xpmfile, "03");
                 24'h770000: $fwrite(xpmfile, "04");
                 24'h780000: $fwrite(xpmfile, "05");
                 24'h790000: $fwrite(xpmfile, "06");
                 24'h7a0000: $fwrite(xpmfile, "07");
                 24'h7b0000: $fwrite(xpmfile, "08");
                 24'h7c0000: $fwrite(xpmfile, "09");
                 24'h7d0000: $fwrite(xpmfile, "0:");
                 24'h7e0000: $fwrite(xpmfile, "0;");
                 24'h7f0000: $fwrite(xpmfile, "0<");
                 24'h800000: $fwrite(xpmfile, "0=");
                 24'h810000: $fwrite(xpmfile, "0>");
                 24'h820000: $fwrite(xpmfile, "0?");
                 24'h830000: $fwrite(xpmfile, "0A");
                 24'h840000: $fwrite(xpmfile, "0B");
                 24'h850000: $fwrite(xpmfile, "0C");
                 24'h860000: $fwrite(xpmfile, "0D");
                 24'h870000: $fwrite(xpmfile, "0E");
                 24'h880000: $fwrite(xpmfile, "0F");
                 24'h890000: $fwrite(xpmfile, "0G");
                 24'h8a0000: $fwrite(xpmfile, "0H");
                 24'h8b0000: $fwrite(xpmfile, "0I");
                 24'h8c0000: $fwrite(xpmfile, "0J");
                 24'h8d0000: $fwrite(xpmfile, "0K");
                 24'h8e0000: $fwrite(xpmfile, "0L");
                 24'h8f0000: $fwrite(xpmfile, "0M");
                 24'h900000: $fwrite(xpmfile, "0N");
                 24'h910000: $fwrite(xpmfile, "0O");
                 24'h920000: $fwrite(xpmfile, "0P");
                 24'h930000: $fwrite(xpmfile, "0Q");
                 24'h940000: $fwrite(xpmfile, "0R");
                 24'h950000: $fwrite(xpmfile, "0S");
                 24'h960000: $fwrite(xpmfile, "0T");
                 24'h970000: $fwrite(xpmfile, "0U");
                 24'h980000: $fwrite(xpmfile, "0V");
                 24'h990000: $fwrite(xpmfile, "0W");
                 24'h9a0000: $fwrite(xpmfile, "0X");
                 24'h9b0000: $fwrite(xpmfile, "0Y");
                 24'h9c0000: $fwrite(xpmfile, "0Z");
                 24'h9d0000: $fwrite(xpmfile, "0a");
                 24'h9e0000: $fwrite(xpmfile, "0b");
                 24'h9f0000: $fwrite(xpmfile, "0c");
                 24'ha00000: $fwrite(xpmfile, "0d");
                 24'ha10000: $fwrite(xpmfile, "0e");
                 24'ha20000: $fwrite(xpmfile, "0f");
                 24'ha30000: $fwrite(xpmfile, "0g");
                 24'ha40000: $fwrite(xpmfile, "0h");
                 24'ha50000: $fwrite(xpmfile, "0i");
                 24'ha60000: $fwrite(xpmfile, "0j");
                 24'ha70000: $fwrite(xpmfile, "0k");
                 24'ha80000: $fwrite(xpmfile, "0l");
                 24'ha90000: $fwrite(xpmfile, "0m");
                 24'haa0000: $fwrite(xpmfile, "0n");
                 24'hab0000: $fwrite(xpmfile, "0o");
                 24'hac0000: $fwrite(xpmfile, "0p");
                 24'had0000: $fwrite(xpmfile, "0q");
                 24'hae0000: $fwrite(xpmfile, "0r");
                 24'haf0000: $fwrite(xpmfile, "0s");
                 24'hb00000: $fwrite(xpmfile, "0t");
                 24'hb10000: $fwrite(xpmfile, "0u");
                 24'hb20000: $fwrite(xpmfile, "0v");
                 24'hb30000: $fwrite(xpmfile, "0w");
                 24'hb40000: $fwrite(xpmfile, "0x");
                 24'hb50000: $fwrite(xpmfile, "0y");
                 24'hb60000: $fwrite(xpmfile, "0z");
                 24'hb70000: $fwrite(xpmfile, "1!");
                 24'hb80000: $fwrite(xpmfile, "1&");
                 24'hb90000: $fwrite(xpmfile, "1+");
                 24'hba0000: $fwrite(xpmfile, "1-");
                 24'hbb0000: $fwrite(xpmfile, "1/");
                 24'hbc0000: $fwrite(xpmfile, "10");
                 24'hbd0000: $fwrite(xpmfile, "11");
                 24'hbe0000: $fwrite(xpmfile, "12");
                 24'hbf0000: $fwrite(xpmfile, "13");
                 24'hc00000: $fwrite(xpmfile, "14");
                 24'hc10000: $fwrite(xpmfile, "15");
                 24'hc20000: $fwrite(xpmfile, "16");
                 24'hc30000: $fwrite(xpmfile, "17");
                 24'hc40000: $fwrite(xpmfile, "18");
                 24'hc50000: $fwrite(xpmfile, "19");
                 24'hc60000: $fwrite(xpmfile, "1:");
                 24'hc70000: $fwrite(xpmfile, "1;");
                 24'hc80000: $fwrite(xpmfile, "1<");
                 24'hc90000: $fwrite(xpmfile, "1=");
                 24'hca0000: $fwrite(xpmfile, "1>");
                 24'hcb0000: $fwrite(xpmfile, "1?");
                 24'hcc0000: $fwrite(xpmfile, "1A");
                 24'hcd0000: $fwrite(xpmfile, "1B");
                 24'hce0000: $fwrite(xpmfile, "1C");
                 24'hcf0000: $fwrite(xpmfile, "1D");
                 24'hd00000: $fwrite(xpmfile, "1E");
                 24'hd10000: $fwrite(xpmfile, "1F");
                 24'hd20000: $fwrite(xpmfile, "1G");
                 24'hd30000: $fwrite(xpmfile, "1H");
                 24'hd40000: $fwrite(xpmfile, "1I");
                 24'hd50000: $fwrite(xpmfile, "1J");
                 24'hd60000: $fwrite(xpmfile, "1K");
                 24'hd70000: $fwrite(xpmfile, "1L");
                 24'hd80000: $fwrite(xpmfile, "1M");
                 24'hd90000: $fwrite(xpmfile, "1N");
                 24'hda0000: $fwrite(xpmfile, "1O");
                 24'hdb0000: $fwrite(xpmfile, "1P");
                 24'hdc0000: $fwrite(xpmfile, "1Q");
                 24'hdd0000: $fwrite(xpmfile, "1R");
                 24'hde0000: $fwrite(xpmfile, "1S");
                 24'hdf0000: $fwrite(xpmfile, "1T");
                 24'he00000: $fwrite(xpmfile, "1U");
                 24'he10000: $fwrite(xpmfile, "1V");
                 24'he20000: $fwrite(xpmfile, "1W");
                 24'he30000: $fwrite(xpmfile, "1X");
                 24'he40000: $fwrite(xpmfile, "1Y");
                 24'he50000: $fwrite(xpmfile, "1Z");
                 24'he60000: $fwrite(xpmfile, "1a");
                 24'he70000: $fwrite(xpmfile, "1b");
                 24'he80000: $fwrite(xpmfile, "1c");
                 24'he90000: $fwrite(xpmfile, "1d");
                 24'hea0000: $fwrite(xpmfile, "1e");
                 24'heb0000: $fwrite(xpmfile, "1f");
                 24'hec0000: $fwrite(xpmfile, "1g");
                 24'hed0000: $fwrite(xpmfile, "1h");
                 24'hee0000: $fwrite(xpmfile, "1i");
                 24'hef0000: $fwrite(xpmfile, "1j");
                 24'hf00000: $fwrite(xpmfile, "1k");
                 24'hf10000: $fwrite(xpmfile, "1l");
                 24'hf20000: $fwrite(xpmfile, "1m");
                 24'hf30000: $fwrite(xpmfile, "1n");
                 24'hf40000: $fwrite(xpmfile, "1o");
                 24'hf50000: $fwrite(xpmfile, "1p");
                 24'hf60000: $fwrite(xpmfile, "1q");
                 24'hf70000: $fwrite(xpmfile, "1r");
                 24'hf80000: $fwrite(xpmfile, "1s");
                 24'hf90000: $fwrite(xpmfile, "1t");
                 24'hfa0000: $fwrite(xpmfile, "1u");
                 24'hfb0000: $fwrite(xpmfile, "1v");
                 24'hfc0000: $fwrite(xpmfile, "1w");
                 24'hfd0000: $fwrite(xpmfile, "1x");
                 24'hfe0000: $fwrite(xpmfile, "1y");
                 24'hffffff: $fwrite(xpmfile, "1z");
                 default: $fwrite(xpmfile,"HH");
               endcase
          end
          $fwrite(xpmfile, "\"");
          if(a==255)
            $fwrite(xpmfile, "};\n");
          else
            $fwrite(xpmfile, ",\n");
   end
   $fclose(xpmfile);
///////////////////////////
//    write xpmfile end  //
///////////////////////////
end
endtask
